ABA^1B:
ABX^3A:
ADCA#{8B8}^8900:
ADCA{08B8}^9900:
ADCA{8B16}^B90000:
ADCA{8B8},X^A900:
ADCB#{8B8}^C900:
ADCB{08B8}^D900:
ADCB{8B16}^F90000:
ADCB{8B8},X^E900:
ADDA#{8B8}^8B00:
ADDA{08B8}^9B00:
ADDA{8B16}^BB0000:
ADDA{8B8},X^AB00:
ADDB#{8B8}^CB00:
ADDB{08B8}^DB00:
ADDB{8B16}^FB0000:
ADDB{8B8},X^EB00:
ADDD#{8B16}^C30000:
ADDD{08B8}^D300:
ADDD{8B16}^F30000:
ADDD{8B8},X^E300:
ANDA#{8B8}^8400:
ANDA{08B8}^9400:
ANDA{8B16}^B40000:
ANDA{8B8},X^A400:
ANDB#{8B8}^C400:
ANDB{08B8}^D400:
ANDB{8B16}^F40000:
ANDB{8B8},X^E400:
ASLA^48:
ASLB^58:
ASLD^05:
ASL{8B16}^780000:
ASL{8B8},X^6800:
ASRA^47:
ASRB^57:
ASR{8B16}^770000:
ASR{8B8},X^6700:
BCC{8R8}^2400:
BCS{8R8}^2500:
BEQ{8R8}^2700:
BGE{8R8}^2C00:
BGT{8R8}^2E00:
BHI{8R8}^2200:
BHS{8R8}^2400:
BITA#{8B8}^8500:
BITA{08B8}^9500:
BITA{8B16}^B50000:
BITA{8B8},X^A500:
BITB#{8B8}^C500:
BITB{08B8}^D500:
BITB{8B16}^F50000:
BITB{8B8},X^E500:
BLE{8R8}^2F00:
BLO{8R8}^2500:
BLS{8R8}^2300:
BLT{8R8}^2D00:
BMI{8R8}^2B00:
BNE{8R8}^2600:
BPL{8R8}^2A00:
BRA{8R8}^2000:
BRN{8R8}^2100:
BSR{8R8}^8D00:
BVC{8R8}^2800:
BVS{8R8}^2900:
CBA^11:
CLC^0C:
CLI^0E:
CLRA^4F:
CLRB^5F:
CLR{8B16}^7F0000:
CLR{8B8},X^6F00:
CLV^0A:
CMPA#{8B8}^8100:
CMPA{08B8}^9100:
CMPA{8B16}^B10000:
CMPA{8B8},X^A100:
CMPB#{8B8}^C100:
CMPB{08B8}^D100:
CMPB{8B16}^F10000:
CMPB{8B8},X^E100:
COMA^43:
COMB^53:
COM{8B16}^730000:
COM{8B8},X^6300:
CPX#{8B16}^8C0000:
CPX{08B8}^9C00:
CPX{8B16}^BC0000:
CPX{8B8},X^AC00:
DAA^19:
DECA^4A:
DECB^5A:
DEC{8B16}^7A0000:
DEC{8B8},X^6A00:
DES^34:
DEX^09:
EORA#{8B8}^8800:
EORA{08B8}^9800:
EORA{8B16}^B80000:
EORA{8B8},X^A800:
EORB#{8B8}^C800:
EORB{08B8}^D800:
EORB{8B16}^F80000:
EORB{8B8},X^E800:
INCA^4C:
INCB^5C:
INC{8B16}^7C0000:
INC{8B8},X^6C00:
INS^31:
INX^08:
JMP{8B16}^7E0000:
JMP{8B8},X^6E00:
JSR{08B8}^9D00:
JSR{8B16}^BD0000:
JSR{8B8},X^AD00:
LDAA#{8B8}^8600:
LDAA{08B8}^9600:
LDAA{8B16}^B60000:
LDAA{8B8},X^A600:
LDAB#{8B8}^C600:
LDAB{08B8}^D600:
LDAB{8B16}^F60000:
LDAB{8B8},X^E600:
LDD#{8B16}^CC0000:
LDD{08B8}^DC00:
LDD{8B16}^FC0000:
LDD{8B8},X^EC00:
LDS#{8B16}^8E0000:
LDS{08B8}^9E00:
LDS{8B16}^BE0000:
LDS{8B8},X^AE00:
LDX#{8B16}^CE0000:
LDX{08B8}^DE00:
LDX{8B16}^FE0000:
LDX{8B8},X^EE00:
LSLA^48:
LSLB^58:
LSLD^05:
LSL{08B8},X^6800:
LSL{8B16}^780000:
LSRA^44:
LSRB^54:
LSRD^04:
LSR{8B16}^740000:
LSR{8B8},X^6400:
MUL^3D:
NEGA^40:
NEGB^50:
NEG{8B16}^700000:
NEG{8B8},X^6000:
NOP^01:
ORAA#{8B8}^8A00:
ORAA{08B8}^9A00:
ORAA{8B16}^BA0000:
ORAA{8B8},X^AA00:
ORAB#{8B8}^CA00:
ORAB{08B8}^DA00:
ORAB{8B16}^FA0000:
ORAB{8B8},X^EA00:
PSHA^36:
PSHB^37:
PSHX^3C:
PULA^32:
PULB^33:
PULX^38:
ROLA^49:
ROLB^59:
ROL{8B16}^790000:
ROL{8B8},X^6900:
RORA^46:
RORB^56:
ROR{8B16}^760000:
ROR{8B8},X^6600:
RTI^3B:
RTS^39:
SBA^10:
SBCA#{8B8}^8200:
SBCA{08B8}^9200:
SBCA{8B16}^B20000:
SBCA{8B8},X^A200:
SBCB#{8B8}^C200:
SBCB{08B8}^D200:
SBCB{8B16}^F20000:
SBCB{8B8},X^E200:
SEC^0D:
SEI^0F:
SEV^0B:
STAA{08B8}^9700:
STAA{8B16}^B70000:
STAA{8B8},X^A700:
STAB{08B8}^D700:
STAB{8B16}^F70000:
STAB{8B8},X^E700:
STD{08B8}^DD00:
STD{8B16}^FD0000:
STD{8B8},X^ED00:
STS{08B8}^9F00:
STS{8B16}^BF0000:
STS{8B8},X^AF00:
STX{08B8}^DF00:
STX{8B16}^FF0000:
STX{8B8},X^EF00:
SUBA#{8B8}^8000:
SUBA{08B8}^9000:
SUBA{8B16}^B00000:
SUBA{8B8},X^A000:
SUBB#{8B8}^C000:
SUBB{08B8}^D000:
SUBB{8B16}^F00000:
SUBB{8B8},X^E000:
SUBD#{8B8}^8300:
SUBD{08B8}^9300:
SUBD{8B16}^B30000:
SUBD{8B8},X^A300:
SWI^3F:
TAB^16:
TAP^06:
TBA^17:
TPA^07:
TSTA^4D:
TSTB^5D:
TST{8B16}^7D0000:
TST{8B8},X^6D00:
TSX^30:
TXS^35:
WAI^3E:
