ADC#{8B8}^A900:
ADC,X^F9:
ADC{08B8},X^E900:
ADC{08B8}^B900:
ADC{8B16},X^D90000:
ADC{8B16}^C90000:
ADD#{8B8}^AB00:
ADD,X^FB:
ADD{08B8},X^EB00:
ADD{08B8}^BB00:
ADD{8B16},X^DB0000:
ADD{8B16}^CB0000:
AND#{8B8}^A400:
AND,X^F4:
AND{08B8},X^E400:
AND{08B8}^B400:
AND{8B16},X^D40000:
AND{8B16}^C40000:
ASR,X^77:
ASRA^47:
ASRX^57:
ASR{8B8},X^6700:
ASR{8B8}^3700:
BCC{8R8}^2400:
BCLR{4B3},{8B8}^1100:
BCS{8R8}^2500:
BEQ{8R8}^2700:
BHCC{8R8}^2800:
BHCS{8R8}^2900:
BHI{8R8}^2200:
BHS{8R8}^2400:
BIH{8R8}^2F00:
BIL{8R8}^2E00:
BIT#{8B8}^A500:
BIT,X^F5:
BIT{08B8},X^E500:
BIT{08B8}^B500:
BIT{8B16},X^D50000:
BIT{8B16}^C50000:
BLO{8R8}^2500:
BLS{8R8}^2300:
BMC{8R8}^2C00:
BMI{8R8}^2B00:
BMS{8R8}^2D00:
BNE{8R8}^2600:
BPL{8R8}^2A00:
BRA{8R8}^2000:
BRCLR{4B3},{8B8},{16R8}^010000:
BRN{8R8}^2100:
BRSET{4B3},{8B8},{16R8}^000000:
BSET{4B3},{8B8}^1000:
BSR{8R8}^AD00:
CLC^98:
CLI^9A:
CLR,X^7F:
CLRA^4F:
CLRX^5F:
CLR{8B8},X^6F00:
CLR{8B8}^3F00:
CMP#{8B8}^A100:
CMP,X^F1:
CMP{08B8},X^E100:
CMP{08B8}^B100:
CMP{8B16},X^D10000:
CMP{8B16}^C10000:
COM,X^73:
COMA^43:
COMX^53:
COM{8B8},X^6300:
COM{8B8}^3300:
CPX#{8B8}^A300:
CPX,X^F3:
CPX{08B8},X^E300:
CPX{08B8}^B300:
CPX{8B16},X^D30000:
CPX{8B16}^C30000:
DEC,X^7A:
DECA^4A:
DECX^5A:
DEC{8B8},X^6A00:
DEC{8B8}^3A00:
EOR#{8B8}^A800:
EOR,X^F8:
EOR{08B8},X^E800:
EOR{08B8}^B800:
EOR{8B16},X^D80000:
EOR{8B16}^C80000:
INC,X^7C:
INCA^4C:
INCX^5C:
INC{8B8},X^6C00:
INC{8B8}^3C00:
JMP,X^FC:
JMP{08B8},X^EC00:
JMP{08B8}^BC00:
JMP{8B16},X^DC0000:
JMP{8B16}^CC0000:
JSR,X^FD:
JSR{08B8},X^ED00:
JSR{08B8}^BD00:
JSR{8B16},X^DD0000:
JSR{8B16}^CD0000:
LDA#{8B8}^A600:
LDA,X^F6:
LDA{08B8},X^E600:
LDA{08B8}^B600:
LDA{8B16},X^D60000:
LDA{8B16}^C60000:
LDX#{8B8}^AE00:
LDX,X^FE:
LDX{08B8},X^EE00:
LDX{08B8}^BE00:
LDX{8B16},X^DE0000:
LDX{8B16}^CE0000:
LSL,X^78:
LSLA^48:
LSLX^58:
LSL{8B8},X^6800:
LSL{8B8}^3800:
LSR,X^74:
LSRA^44:
LSRX^54:
LSR{8B8},X^6400:
LSR{8B8}^3400:
NEG,X^70:
NEGA^40:
NEGX^50:
NEG{8B8},X^6000:
NEG{8B8}^3000:
NOP^9D:
ORA#{8B8}^AA00:
ORA,X^FA:
ORA{08B8},X^EA00:
ORA{08B8}^BA00:
ORA{8B16},X^DA0000:
ORA{8B16}^CA0000:
ROL,X^79:
ROLA^49:
ROLX^59:
ROL{8B8},X^6900:
ROL{8B8}^3900:
ROR,X^76:
RORA^46:
RORX^56:
ROR{8B8},X^6600:
ROR{8B8}^3600:
RSP^9C:
RTI^80:
RTS^81:
SBC#{8B8}^A200:
SBC,X^F2:
SBC{08B8},X^E200:
SBC{08B8}^B200:
SBC{8B16},X^D20000:
SBC{8B16}^C20000:
SEC^99:
SEI^9B:
STA,X^F7:
STA{08B8},X^E700:
STA{08B8}^B700:
STA{8B16},X^D70000:
STA{8B16}^C70000:
STOP^8E:
STX,X^FF:
STX{08B8},X^EF00:
STX{08B8}^BF00:
STX{8B16},X^DF0000:
STX{8B16}^CF0000:
SUB#{8B8}^A000:
SUB,X^F0:
SUB{08B8},X^E000:
SUB{08B8}^B000:
SUB{8B16},X^D00000:
SUB{8B16}^C00000:
SWI^83:
TAX^97:
TST,X^7D:
TSTA^4D:
TSTX^5D:
TST{8B8},X^6D00:
TST{8B8}^3D00:
TXA^9F:
WAIT^8F:
