ABX^3A:
ADCA#{8B8}^8900:
ADCA,--{9B2}^A983:
ADCA,-{9B2}^A982:
ADCA,{9B2}++^A981:
ADCA,{9B2}+^A980:
ADCA,{9B2}^A984:
ADCAA,{9B2}^A986:
ADCAB,{9B2}^A985:
ADCAD,{9B2}^A98B:
ADCA[,--{9B2}]^A993:
ADCA[,{9B2}++]^A991:
ADCA[,{9B2}]^A994:
ADCA[A,{9B2}]^A996:
ADCA[B,{9B2}]^A995:
ADCA[D,{9B2}]^A99B:
ADCA[{016A8},{9B2}]^A99800:
ADCA[{016R8},PCR]^A99C00:
ADCA[{16A16},{9B2}]^A9990000:
ADCA[{16B16}]^A99F0000:
ADCA[{16R16},PCR]^A99D0000:
ADCA{011A5},{9B2}^A900:
ADCA{016A8},{9B2}^A98800:
ADCA{016R8},PCR^A98C00:
ADCA{08B8}^9900:
ADCA{16A16},{9B2}^A9890000:
ADCA{16R16},PCR^A98D0000:
ADCA{8B16}^B90000:
ADCB#{8B8}^C900:
ADCB,--{9B2}^E983:
ADCB,-{9B2}^E982:
ADCB,{9B2}++^E981:
ADCB,{9B2}+^E980:
ADCB,{9B2}^E984:
ADCBA,{9B2}^E986:
ADCBB,{9B2}^E985:
ADCBD,{9B2}^E98B:
ADCB[,--{9B2}]^E993:
ADCB[,{9B2}++]^E991:
ADCB[,{9B2}]^E994:
ADCB[A,{9B2}]^E996:
ADCB[B,{9B2}]^E995:
ADCB[D,{9B2}]^E99B:
ADCB[{016A8},{9B2}]^E99800:
ADCB[{016R8},PCR]^E99C00:
ADCB[{16A16},{9B2}]^E9990000:
ADCB[{16B16}]^E99F0000:
ADCB[{16R16},PCR]^E99D0000:
ADCB{011A5},{9B2}^E900:
ADCB{016A8},{9B2}^E98800:
ADCB{016R8},PCR^E98C00:
ADCB{08B8}^D900:
ADCB{16A16},{9B2}^E9890000:
ADCB{16R16},PCR^E98D0000:
ADCB{8B16}^F90000:
ADDA#{8B8}^8B00:
ADDA,--{9B2}^AB83:
ADDA,-{9B2}^AB82:
ADDA,{9B2}++^AB81:
ADDA,{9B2}+^AB80:
ADDA,{9B2}^AB84:
ADDAA,{9B2}^AB86:
ADDAB,{9B2}^AB85:
ADDAD,{9B2}^AB8B:
ADDA[,--{9B2}]^AB93:
ADDA[,{9B2}++]^AB91:
ADDA[,{9B2}]^AB94:
ADDA[A,{9B2}]^AB96:
ADDA[B,{9B2}]^AB95:
ADDA[D,{9B2}]^AB9B:
ADDA[{016A8},{9B2}]^AB9800:
ADDA[{016R8},PCR]^AB9C00:
ADDA[{16A16},{9B2}]^AB990000:
ADDA[{16B16}]^AB9F0000:
ADDA[{16R16},PCR]^AB9D0000:
ADDA{011A5},{9B2}^AB00:
ADDA{016A8},{9B2}^AB8800:
ADDA{016R8},PCR^AB8C00:
ADDA{08B8}^9B00:
ADDA{16A16},{9B2}^AB890000:
ADDA{16R16},PCR^AB8D0000:
ADDA{8B16}^BB0000:
ADDB#{8B8}^CB00:
ADDB,--{9B2}^EB83:
ADDB,-{9B2}^EB82:
ADDB,{9B2}++^EB81:
ADDB,{9B2}+^EB80:
ADDB,{9B2}^EB84:
ADDBA,{9B2}^EB86:
ADDBB,{9B2}^EB85:
ADDBD,{9B2}^EB8B:
ADDB[,--{9B2}]^EB93:
ADDB[,{9B2}++]^EB91:
ADDB[,{9B2}]^EB94:
ADDB[A,{9B2}]^EB96:
ADDB[B,{9B2}]^EB95:
ADDB[D,{9B2}]^EB9B:
ADDB[{016A8},{9B2}]^EB9800:
ADDB[{016R8},PCR]^EB9C00:
ADDB[{16A16},{9B2}]^EB990000:
ADDB[{16B16}]^EB9F0000:
ADDB[{16R16},PCR]^EB9D0000:
ADDB{011A5},{9B2}^EB00:
ADDB{016A8},{9B2}^EB8800:
ADDB{016R8},PCR^EB8C00:
ADDB{08B8}^DB00:
ADDB{16A16},{9B2}^EB890000:
ADDB{16R16},PCR^EB8D0000:
ADDB{8B16}^FB0000:
ADDD#{8B16}^C30000:
ADDD,--{9B2}^E383:
ADDD,-{9B2}^E382:
ADDD,{9B2}++^E381:
ADDD,{9B2}+^E380:
ADDD,{9B2}^E384:
ADDDA,{9B2}^E386:
ADDDB,{9B2}^E385:
ADDDD,{9B2}^E38B:
ADDD[,--{9B2}]^E393:
ADDD[,{9B2}++]^E391:
ADDD[,{9B2}]^E394:
ADDD[A,{9B2}]^E396:
ADDD[B,{9B2}]^E395:
ADDD[D,{9B2}]^E39B:
ADDD[{016A8},{9B2}]^E39800:
ADDD[{016R8},PCR]^E39C00:
ADDD[{16A16},{9B2}]^E3990000:
ADDD[{16B16}]^E39F0000:
ADDD[{16R16},PCR]^E39D0000:
ADDD{011A5},{9B2}^E300:
ADDD{016A8},{9B2}^E38800:
ADDD{016R8},PCR^E38C00:
ADDD{08B8}^D300:
ADDD{16A16},{9B2}^E3890000:
ADDD{16R16},PCR^E38D0000:
ADDD{8B16}^F30000:
ANDA#{8B8}^8400:
ANDA,--{9B2}^A483:
ANDA,-{9B2}^A482:
ANDA,{9B2}++^A481:
ANDA,{9B2}+^A480:
ANDA,{9B2}^A484:
ANDAA,{9B2}^A486:
ANDAB,{9B2}^A485:
ANDAD,{9B2}^A48B:
ANDA[,--{9B2}]^A493:
ANDA[,{9B2}++]^A491:
ANDA[,{9B2}]^A494:
ANDA[A,{9B2}]^A496:
ANDA[B,{9B2}]^A495:
ANDA[D,{9B2}]^A49B:
ANDA[{016A8},{9B2}]^A49800:
ANDA[{016R8},PCR]^A49C00:
ANDA[{16A16},{9B2}]^A4990000:
ANDA[{16B16}]^A49F0000:
ANDA[{16R16},PCR]^A49D0000:
ANDA{011A5},{9B2}^A400:
ANDA{016A8},{9B2}^A48800:
ANDA{016R8},PCR^A48C00:
ANDA{08B8}^9400:
ANDA{16A16},{9B2}^A4890000:
ANDA{16R16},PCR^A48D0000:
ANDA{8B16}^B40000:
ANDB#{8B8}^C400:
ANDB,--{9B2}^E483:
ANDB,-{9B2}^E482:
ANDB,{9B2}++^E481:
ANDB,{9B2}+^E480:
ANDB,{9B2}^E484:
ANDBA,{9B2}^E486:
ANDBB,{9B2}^E485:
ANDBD,{9B2}^E48B:
ANDB[,--{9B2}]^E493:
ANDB[,{9B2}++]^E491:
ANDB[,{9B2}]^E494:
ANDB[A,{9B2}]^E496:
ANDB[B,{9B2}]^E495:
ANDB[D,{9B2}]^E49B:
ANDB[{016A8},{9B2}]^E49800:
ANDB[{016R8},PCR]^E49C00:
ANDB[{16A16},{9B2}]^E4990000:
ANDB[{16B16}]^E49F0000:
ANDB[{16R16},PCR]^E49D0000:
ANDB{011A5},{9B2}^E400:
ANDB{016A8},{9B2}^E48800:
ANDB{016R8},PCR^E48C00:
ANDB{08B8}^D400:
ANDB{16A16},{9B2}^E4890000:
ANDB{16R16},PCR^E48D0000:
ANDB{8B16}^F40000:
ANDCC#{8B8}^1C00:
ASL,--{9B2}^6883:
ASL,-{9B2}^6882:
ASL,{9B2}++^6881:
ASL,{9B2}+^6880:
ASL,{9B2}^6884:
ASLA,{9B2}^6886:
ASLA^48:
ASLB,{9B2}^6885:
ASLB^58:
ASLD,{9B2}^688B:
ASL[,--{9B2}]^6893:
ASL[,{9B2}++]^6891:
ASL[,{9B2}]^6894:
ASL[A,{9B2}]^6896:
ASL[B,{9B2}]^6895:
ASL[D,{9B2}]^689B:
ASL[{016A8},{9B2}]^689800:
ASL[{016R8},PCR]^689C00:
ASL[{16A16},{9B2}]^68990000:
ASL[{16B16}]^689F0000:
ASL[{16R16},PCR]^689D0000:
ASL{011A5},{9B2}^6800:
ASL{016A8},{9B2}^688800:
ASL{016R8},PCR^688C00:
ASL{08B8}^0800:
ASL{16A16},{9B2}^68890000:
ASL{16R16},PCR^688D0000:
ASL{8B16}^780000:
ASR,--{9B2}^6783:
ASR,-{9B2}^6782:
ASR,{9B2}++^6781:
ASR,{9B2}+^6780:
ASR,{9B2}^6784:
ASRA,{9B2}^6786:
ASRA^47:
ASRB,{9B2}^6785:
ASRB^57:
ASRD,{9B2}^678B:
ASR[,--{9B2}]^6793:
ASR[,{9B2}++]^6791:
ASR[,{9B2}]^6794:
ASR[A,{9B2}]^6796:
ASR[B,{9B2}]^6795:
ASR[D,{9B2}]^679B:
ASR[{016A8},{9B2}]^679800:
ASR[{016R8},PCR]^679C00:
ASR[{16A16},{9B2}]^67990000:
ASR[{16B16}]^679F0000:
ASR[{16R16},PCR]^679D0000:
ASR{011A5},{9B2}^6700:
ASR{016A8},{9B2}^678800:
ASR{016R8},PCR^678C00:
ASR{08B8}^0700:
ASR{16A16},{9B2}^67890000:
ASR{16R16},PCR^678D0000:
ASR{8B16}^770000:
BCC{8R8}^2400:
BCS{8R8}^2500:
BEQ{8R8}^2700:
BGE{8R8}^2C00:
BGT{8R8}^2E00:
BHI{8R8}^2200:
BHS{8R8}^2400:
BITA#{8B8}^8500:
BITA,--{9B2}^A583:
BITA,-{9B2}^A582:
BITA,{9B2}++^A581:
BITA,{9B2}+^A580:
BITA,{9B2}^A584:
BITAA,{9B2}^A586:
BITAB,{9B2}^A585:
BITAD,{9B2}^A58B:
BITA[,--{9B2}]^A593:
BITA[,{9B2}++]^A591:
BITA[,{9B2}]^A594:
BITA[A,{9B2}]^A596:
BITA[B,{9B2}]^A595:
BITA[D,{9B2}]^A59B:
BITA[{016A8},{9B2}]^A59800:
BITA[{016R8},PCR]^A59C00:
BITA[{16A16},{9B2}]^A5990000:
BITA[{16B16}]^A59F0000:
BITA[{16R16},PCR]^A59D0000:
BITA{011A5},{9B2}^A500:
BITA{016A8},{9B2}^A58800:
BITA{016R8},PCR^A58C00:
BITA{08B8}^9500:
BITA{16A16},{9B2}^A5890000:
BITA{16R16},PCR^A58D0000:
BITA{8B16}^B50000:
BITB#{8B8}^C500:
BITB,--{9B2}^E583:
BITB,-{9B2}^E582:
BITB,{9B2}++^E581:
BITB,{9B2}+^E580:
BITB,{9B2}^E584:
BITBA,{9B2}^E586:
BITBB,{9B2}^E585:
BITBD,{9B2}^E58B:
BITB[,--{9B2}]^E593:
BITB[,{9B2}++]^E591:
BITB[,{9B2}]^E594:
BITB[A,{9B2}]^E596:
BITB[B,{9B2}]^E595:
BITB[D,{9B2}]^E59B:
BITB[{016A8},{9B2}]^E59800:
BITB[{016R8},PCR]^E59C00:
BITB[{16A16},{9B2}]^E5990000:
BITB[{16B16}]^E59F0000:
BITB[{16R16},PCR]^E59D0000:
BITB{011A5},{9B2}^E500:
BITB{016A8},{9B2}^E58800:
BITB{016R8},PCR^E58C00:
BITB{08B8}^D500:
BITB{16A16},{9B2}^E5890000:
BITB{16R16},PCR^E58D0000:
BITB{8B16}^F50000:
BLE{8R8}^2F00:
BLO{8R8}^2500:
BLS{8R8}^2300:
BLT{8R8}^2D00:
BMI{8R8}^2B00:
BNE{8R8}^2600:
BPL{8R8}^2A00:
BRA{8R8}^2000:
BRN{8R8}^2100:
BSR{8R8}^8D00:
BVC{8R8}^2800:
BVS{8R8}^2900:
CLR,--{9B2}^6F83:
CLR,-{9B2}^6F82:
CLR,{9B2}++^6F81:
CLR,{9B2}+^6F80:
CLR,{9B2}^6F84:
CLRA,{9B2}^6F86:
CLRA^4F:
CLRB,{9B2}^6F85:
CLRB^5F:
CLRD,{9B2}^6F8B:
CLR[,--{9B2}]^6F93:
CLR[,{9B2}++]^6F91:
CLR[,{9B2}]^6F94:
CLR[A,{9B2}]^6F96:
CLR[B,{9B2}]^6F95:
CLR[D,{9B2}]^6F9B:
CLR[{016A8},{9B2}]^6F9800:
CLR[{016R8},PCR]^6F9C00:
CLR[{16A16},{9B2}]^6F990000:
CLR[{16B16}]^6F9F0000:
CLR[{16R16},PCR]^6F9D0000:
CLR{011A5},{9B2}^6F00:
CLR{016A8},{9B2}^6F8800:
CLR{016R8},PCR^6F8C00:
CLR{08B8}^0F00:
CLR{16A16},{9B2}^6F890000:
CLR{16R16},PCR^6F8D0000:
CLR{8B16}^7F0000:
CMPA#{8B8}^8100:
CMPA,--{9B2}^A183:
CMPA,-{9B2}^A182:
CMPA,{9B2}++^A181:
CMPA,{9B2}+^A180:
CMPA,{9B2}^A184:
CMPAA,{9B2}^A186:
CMPAB,{9B2}^A185:
CMPAD,{9B2}^A18B:
CMPA[,--{9B2}]^A193:
CMPA[,{9B2}++]^A191:
CMPA[,{9B2}]^A194:
CMPA[A,{9B2}]^A196:
CMPA[B,{9B2}]^A195:
CMPA[D,{9B2}]^A19B:
CMPA[{016A8},{9B2}]^A19800:
CMPA[{016R8},PCR]^A19C00:
CMPA[{16A16},{9B2}]^A1990000:
CMPA[{16B16}]^A19F0000:
CMPA[{16R16},PCR]^A19D0000:
CMPA{011A5},{9B2}^A100:
CMPA{016A8},{9B2}^A18800:
CMPA{016R8},PCR^A18C00:
CMPA{08B8}^9100:
CMPA{16A16},{9B2}^A1890000:
CMPA{16R16},PCR^A18D0000:
CMPA{8B16}^B10000:
CMPB#{8B8}^C100:
CMPB,--{9B2}^E183:
CMPB,-{9B2}^E182:
CMPB,{9B2}++^E181:
CMPB,{9B2}+^E180:
CMPB,{9B2}^E184:
CMPBA,{9B2}^E186:
CMPBB,{9B2}^E185:
CMPBD,{9B2}^E18B:
CMPB[,--{9B2}]^E193:
CMPB[,{9B2}++]^E191:
CMPB[,{9B2}]^E194:
CMPB[A,{9B2}]^E196:
CMPB[B,{9B2}]^E195:
CMPB[D,{9B2}]^E19B:
CMPB[{016A8},{9B2}]^E19800:
CMPB[{016R8},PCR]^E19C00:
CMPB[{16A16},{9B2}]^E1990000:
CMPB[{16B16}]^E19F0000:
CMPB[{16R16},PCR]^E19D0000:
CMPB{011A5},{9B2}^E100:
CMPB{016A8},{9B2}^E18800:
CMPB{016R8},PCR^E18C00:
CMPB{08B8}^D100:
CMPB{16A16},{9B2}^E1890000:
CMPB{16R16},PCR^E18D0000:
CMPB{8B16}^F10000:
CMPD#{16B16}^10830000:
CMPD,--{17B2}^10A383:
CMPD,-{17B2}^10A382:
CMPD,{17B2}++^10A381:
CMPD,{17B2}+^10A380:
CMPD,{17B2}^10A384:
CMPDA,{17B2}^10A386:
CMPDB,{17B2}^10A385:
CMPDD,{17B2}^10A38B:
CMPD[,--{17B2}]^10A393:
CMPD[,{17B2}++]^10A391:
CMPD[,{17B2}]^10A394:
CMPD[A,{17B2}]^10A396:
CMPD[B,{17B2}]^10A395:
CMPD[D,{17B2}]^10A39B:
CMPD[{024A8},{17B2}]^10A39800:
CMPD[{024R8},PCR]^10A39C00:
CMPD[{24A16},{17B2}]^10A3990000:
CMPD[{24B16}]^10A39F0000:
CMPD[{24R16},PCR]^10A39D0000:
CMPD{019A5},{17B2}^10A300:
CMPD{024A8},{17B2}^10A38800:
CMPD{024R8},PCR^10A38C00:
CMPD{16B16}^10B30000:
CMPD{16B8}^109300:
CMPD{24A16},{17B2}^10A3890000:
CMPD{24R16},PCR^10A38D0000:
CMPS#{16B16}^118C0000:
CMPS,--{17B2}^11AC83:
CMPS,-{17B2}^11AC82:
CMPS,{17B2}++^11AC81:
CMPS,{17B2}+^11AC80:
CMPS,{17B2}^11AC84:
CMPSA,{17B2}^11AC86:
CMPSB,{17B2}^11AC85:
CMPSD,{17B2}^11AC8B:
CMPS[,--{17B2}]^11AC93:
CMPS[,{17B2}++]^11AC91:
CMPS[,{17B2}]^11AC94:
CMPS[A,{17B2}]^11AC96:
CMPS[B,{17B2}]^11AC95:
CMPS[D,{17B2}]^11AC9B:
CMPS[{024A8},{17B2}]^11AC9800:
CMPS[{024R8},PCR]^11AC9C00:
CMPS[{24A16},{17B2}]^11AC990000:
CMPS[{24B16}]^11AC9F0000:
CMPS[{24R16},PCR]^11AC9D0000:
CMPS{019A5},{17B2}^11AC00:
CMPS{024A8},{17B2}^11AC8800:
CMPS{024R8},PCR^11AC8C00:
CMPS{16B16}^11BC0000:
CMPS{16B8}^119C00:
CMPS{24A16},{17B2}^11AC890000:
CMPS{24R16},PCR^11AC8D0000:
CMPU#{16B16}^11830000:
CMPU,--{17B2}^11A383:
CMPU,-{17B2}^11A382:
CMPU,{17B2}++^11A381:
CMPU,{17B2}+^11A380:
CMPU,{17B2}^11A384:
CMPUA,{17B2}^11A386:
CMPUB,{17B2}^11A385:
CMPUD,{17B2}^11A38B:
CMPU[,--{17B2}]^11A393:
CMPU[,{17B2}++]^11A391:
CMPU[,{17B2}]^11A394:
CMPU[A,{17B2}]^11A396:
CMPU[B,{17B2}]^11A395:
CMPU[D,{17B2}]^11A39B:
CMPU[{024A8},{17B2}]^11A39800:
CMPU[{024R8},PCR]^11A39C00:
CMPU[{24A16},{17B2}]^11A3990000:
CMPU[{24B16}]^11A39F0000:
CMPU[{24R16},PCR]^11A39D0000:
CMPU{019A5},{17B2}^11A300:
CMPU{024A8},{17B2}^11A38800:
CMPU{024R8},PCR^11A38C00:
CMPU{16B16}^11B30000:
CMPU{16B8}^119300:
CMPU{24A16},{17B2}^11A3890000:
CMPU{24R16},PCR^11A38D0000:
CMPX#{8B16}^8C0000:
CMPX,--{9B2}^AC83:
CMPX,-{9B2}^AC82:
CMPX,{9B2}++^AC81:
CMPX,{9B2}+^AC80:
CMPX,{9B2}^AC84:
CMPXA,{9B2}^AC86:
CMPXB,{9B2}^AC85:
CMPXD,{9B2}^AC8B:
CMPX[,--{9B2}]^AC93:
CMPX[,{9B2}++]^AC91:
CMPX[,{9B2}]^AC94:
CMPX[A,{9B2}]^AC96:
CMPX[B,{9B2}]^AC95:
CMPX[D,{9B2}]^AC9B:
CMPX[{016A8},{9B2}]^AC9800:
CMPX[{016R8},PCR]^AC9C00:
CMPX[{16A16},{9B2}]^AC990000:
CMPX[{16B16}]^AC9F0000:
CMPX[{16R16},PCR]^AC9D0000:
CMPX{011A5},{9B2}^AC00:
CMPX{016A8},{9B2}^AC8800:
CMPX{016R8},PCR^AC8C00:
CMPX{08B8}^9C00:
CMPX{16A16},{9B2}^AC890000:
CMPX{16R16},PCR^AC8D0000:
CMPX{8B16}^BC0000:
CMPY#{16B16}^108C0000:
CMPY,--{17B2}^10AC83:
CMPY,-{17B2}^10AC82:
CMPY,{17B2}++^10AC81:
CMPY,{17B2}+^10AC80:
CMPY,{17B2}^10AC84:
CMPYA,{17B2}^10AC86:
CMPYB,{17B2}^10AC85:
CMPYD,{17B2}^10AC8B:
CMPY[,--{17B2}]^10AC93:
CMPY[,{17B2}++]^10AC91:
CMPY[,{17B2}]^10AC94:
CMPY[A,{17B2}]^10AC96:
CMPY[B,{17B2}]^10AC95:
CMPY[D,{17B2}]^10AC9B:
CMPY[{024A8},{17B2}]^10AC9800:
CMPY[{024R8},PCR]^10AC9C00:
CMPY[{24A16},{17B2}]^10AC990000:
CMPY[{24B16}]^10AC9F0000:
CMPY[{24R16},PCR]^10AC9D0000:
CMPY{019A5},{17B2}^10AC00:
CMPY{024A8},{17B2}^10AC8800:
CMPY{024R8},PCR^10AC8C00:
CMPY{16B16}^10BC0000:
CMPY{16B8}^109C00:
CMPY{24A16},{17B2}^10AC890000:
CMPY{24R16},PCR^10AC8D0000:
COM,--{9B2}^6383:
COM,-{9B2}^6382:
COM,{9B2}++^6381:
COM,{9B2}+^6380:
COM,{9B2}^6384:
COMA,{9B2}^6386:
COMA^43:
COMB,{9B2}^6385:
COMB^53:
COMD,{9B2}^638B:
COM[,--{9B2}]^6393:
COM[,{9B2}++]^6391:
COM[,{9B2}]^6394:
COM[A,{9B2}]^6396:
COM[B,{9B2}]^6395:
COM[D,{9B2}]^639B:
COM[{016A8},{9B2}]^639800:
COM[{016R8},PCR]^639C00:
COM[{16A16},{9B2}]^63990000:
COM[{16B16}]^639F0000:
COM[{16R16},PCR]^639D0000:
COM{011A5},{9B2}^6300:
COM{016A8},{9B2}^638800:
COM{016R8},PCR^638C00:
COM{08B8}^0300:
COM{16A16},{9B2}^63890000:
COM{16R16},PCR^638D0000:
COM{8B16}^730000:
CWAI#{8B8}^3C00:
DAA^19:
DEC,--{9B2}^6A83:
DEC,-{9B2}^6A82:
DEC,{9B2}++^6A81:
DEC,{9B2}+^6A80:
DEC,{9B2}^6A84:
DECA,{9B2}^6A86:
DECA^4A:
DECB,{9B2}^6A85:
DECB^5A:
DECD,{9B2}^6A8B:
DEC[,--{9B2}]^6A93:
DEC[,{9B2}++]^6A91:
DEC[,{9B2}]^6A94:
DEC[A,{9B2}]^6A96:
DEC[B,{9B2}]^6A95:
DEC[D,{9B2}]^6A9B:
DEC[{016A8},{9B2}]^6A9800:
DEC[{016R8},PCR]^6A9C00:
DEC[{16A16},{9B2}]^6A990000:
DEC[{16B16}]^6A9F0000:
DEC[{16R16},PCR]^6A9D0000:
DEC{011A5},{9B2}^6A00:
DEC{016A8},{9B2}^6A8800:
DEC{016R8},PCR^6A8C00:
DEC{08B8}^0A00:
DEC{16A16},{9B2}^6A890000:
DEC{16R16},PCR^6A8D0000:
DEC{8B16}^7A0000:
EORA#{8B8}^8800:
EORA,--{9B2}^A883:
EORA,-{9B2}^A882:
EORA,{9B2}++^A881:
EORA,{9B2}+^A880:
EORA,{9B2}^A884:
EORAA,{9B2}^A886:
EORAB,{9B2}^A885:
EORAD,{9B2}^A88B:
EORA[,--{9B2}]^A893:
EORA[,{9B2}++]^A891:
EORA[,{9B2}]^A894:
EORA[A,{9B2}]^A896:
EORA[B,{9B2}]^A895:
EORA[D,{9B2}]^A89B:
EORA[{016A8},{9B2}]^A89800:
EORA[{016R8},PCR]^A89C00:
EORA[{16A16},{9B2}]^A8990000:
EORA[{16B16}]^A89F0000:
EORA[{16R16},PCR]^A89D0000:
EORA{011A5},{9B2}^A800:
EORA{016A8},{9B2}^A88800:
EORA{016R8},PCR^A88C00:
EORA{08B8}^9800:
EORA{16A16},{9B2}^A8890000:
EORA{16R16},PCR^A88D0000:
EORA{8B16}^B80000:
EORB#{8B8}^C800:
EORB,--{9B2}^E883:
EORB,-{9B2}^E882:
EORB,{9B2}++^E881:
EORB,{9B2}+^E880:
EORB,{9B2}^E884:
EORBA,{9B2}^E886:
EORBB,{9B2}^E885:
EORBD,{9B2}^E88B:
EORB[,--{9B2}]^E893:
EORB[,{9B2}++]^E891:
EORB[,{9B2}]^E894:
EORB[A,{9B2}]^E896:
EORB[B,{9B2}]^E895:
EORB[D,{9B2}]^E89B:
EORB[{016A8},{9B2}]^E89800:
EORB[{016R8},PCR]^E89C00:
EORB[{16A16},{9B2}]^E8990000:
EORB[{16B16}]^E89F0000:
EORB[{16R16},PCR]^E89D0000:
EORB{011A5},{9B2}^E800:
EORB{016A8},{9B2}^E88800:
EORB{016R8},PCR^E88C00:
EORB{08B8}^D800:
EORB{16A16},{9B2}^E8890000:
EORB{16R16},PCR^E88D0000:
EORB{8B16}^F80000:
EXGA,B^1E89:
EXGA,CCR^1E8B:
EXGA,DP^1E8A:
EXGB,A^1E98:
EXGB,CCR^1E9B:
EXGB,DP^1E9A:
EXGCCR,A^1EB8:
EXGCCR,B^1EB9:
EXGCCR,DP^1EBA:
EXGD,PC^1E05:
EXGD,S^1E04:
EXGD,U^1E03:
EXGD,X^1E01:
EXGD,Y^1E02:
EXGDP,A^1EA8:
EXGDP,B^1EA9:
EXGDP,CCR^1EAB:
EXGPC,D^1E50:
EXGPC,S^1E54:
EXGPC,U^1E53:
EXGPC,X^1E51:
EXGPC,Y^1E52:
EXGS,D^1E40:
EXGS,PC^1E45:
EXGS,U^1E43:
EXGS,X^1E41:
EXGS,Y^1E42:
EXGU,D^1E30:
EXGU,PC^1E35:
EXGU,S^1E34:
EXGU,X^1E31:
EXGU,Y^1E32:
EXGX,D^1E10:
EXGX,PC^1E15:
EXGX,S^1E14:
EXGX,U^1E13:
EXGX,Y^1E12:
EXGY,D^1E20:
EXGY,PC^1E25:
EXGY,S^1E24:
EXGY,U^1E23:
EXGY,X^1E21:
INC,--{9B2}^6C83:
INC,-{9B2}^6C82:
INC,{9B2}++^6C81:
INC,{9B2}+^6C80:
INC,{9B2}^6C84:
INCA,{9B2}^6C86:
INCA^4C:
INCB,{9B2}^6C85:
INCB^5C:
INCD,{9B2}^6C8B:
INC[,--{9B2}]^6C93:
INC[,{9B2}++]^6C91:
INC[,{9B2}]^6C94:
INC[A,{9B2}]^6C96:
INC[B,{9B2}]^6C95:
INC[D,{9B2}]^6C9B:
INC[{016A8},{9B2}]^6C9800:
INC[{016R8},PCR]^6C9C00:
INC[{16A16},{9B2}]^6C990000:
INC[{16B16}]^6C9F0000:
INC[{16R16},PCR]^6C9D0000:
INC{011A5},{9B2}^6C00:
INC{016A8},{9B2}^6C8800:
INC{016R8},PCR^6C8C00:
INC{08B8}^0C00:
INC{16A16},{9B2}^6C890000:
INC{16R16},PCR^6C8D0000:
INC{8B16}^7C0000:
JMP,--{9B2}^6E83:
JMP,-{9B2}^6E82:
JMP,{9B2}++^6E81:
JMP,{9B2}+^6E80:
JMP,{9B2}^6E84:
JMPA,{9B2}^6E86:
JMPB,{9B2}^6E85:
JMPD,{9B2}^6E8B:
JMP[,--{9B2}]^6E93:
JMP[,{9B2}++]^6E91:
JMP[,{9B2}]^6E94:
JMP[A,{9B2}]^6E96:
JMP[B,{9B2}]^6E95:
JMP[D,{9B2}]^6E9B:
JMP[{016A8},{9B2}]^6E9800:
JMP[{016R8},PCR]^6E9C00:
JMP[{16A16},{9B2}]^6E990000:
JMP[{16B16}]^6E9F0000:
JMP[{16R16},PCR]^6E9D0000:
JMP{011A5},{9B2}^6E00:
JMP{016A8},{9B2}^6E8800:
JMP{016R8},PCR^6E8C00:
JMP{08B8}^0E00:
JMP{16A16},{9B2}^6E890000:
JMP{16R16},PCR^6E8D0000:
JMP{8B16}^7E0000:
JSR,--{9B2}^AD83:
JSR,-{9B2}^AD82:
JSR,{9B2}++^AD81:
JSR,{9B2}+^AD80:
JSR,{9B2}^AD84:
JSRA,{9B2}^AD86:
JSRB,{9B2}^AD85:
JSRD,{9B2}^AD8B:
JSR[,--{9B2}]^AD93:
JSR[,{9B2}++]^AD91:
JSR[,{9B2}]^AD94:
JSR[A,{9B2}]^AD96:
JSR[B,{9B2}]^AD95:
JSR[D,{9B2}]^AD9B:
JSR[{016A8},{9B2}]^AD9800:
JSR[{016R8},PCR]^AD9C00:
JSR[{16A16},{9B2}]^AD990000:
JSR[{16B16}]^AD9F0000:
JSR[{16R16},PCR]^AD9D0000:
JSR{011A5},{9B2}^AD00:
JSR{016A8},{9B2}^AD8800:
JSR{016R8},PCR^AD8C00:
JSR{08B8}^9D00:
JSR{16A16},{9B2}^AD890000:
JSR{16R16},PCR^AD8D0000:
JSR{8B16}^BD0000:
LBCC{16R16}^10240000:
LBCS{16R16}^10250000:
LBEQ{16R16}^10270000:
LBGE{16R16}^102C0000:
LBGT{16R16}^102E0000:
LBHI{16R16}^10220000:
LBHS{16R16}^10240000:
LBLE{16R16}^102F0000:
LBLO{16R16}^10250000:
LBLS{16R16}^10230000:
LBLT{16R16}^102D0000:
LBMI{16R16}^102B0000:
LBNE{16R16}^10260000:
LBPL{16R16}^102A0000:
LBRA{8R16}^170000:
LBRN{16R16}^10210000:
LBSR{8R16}^160000:
LBVC{16R16}^10280000:
LBVS{16R16}^10290000:
LDA#{8B8}^8600:
LDA,--{9B2}^A683:
LDA,-{9B2}^A682:
LDA,{9B2}++^A681:
LDA,{9B2}+^A680:
LDA,{9B2}^A684:
LDAA,{9B2}^A686:
LDAB,{9B2}^A685:
LDAD,{9B2}^A68B:
LDA[,--{9B2}]^A693:
LDA[,{9B2}++]^A691:
LDA[,{9B2}]^A694:
LDA[A,{9B2}]^A696:
LDA[B,{9B2}]^A695:
LDA[D,{9B2}]^A69B:
LDA[{016A8},{9B2}]^A69800:
LDA[{016R8},PCR]^A69C00:
LDA[{16A16},{9B2}]^A6990000:
LDA[{16B16}]^A69F0000:
LDA[{16R16},PCR]^A69D0000:
LDA{011A5},{9B2}^A600:
LDA{016A8},{9B2}^A68800:
LDA{016R8},PCR^A68C00:
LDA{08B8}^9600:
LDA{16A16},{9B2}^A6890000:
LDA{16R16},PCR^A68D0000:
LDA{8B16}^B60000:
LDB#{8B8}^C600:
LDB,--{9B2}^E683:
LDB,-{9B2}^E682:
LDB,{9B2}++^E681:
LDB,{9B2}+^E680:
LDB,{9B2}^E684:
LDBA,{9B2}^E686:
LDBB,{9B2}^E685:
LDBD,{9B2}^E68B:
LDB[,--{9B2}]^E693:
LDB[,{9B2}++]^E691:
LDB[,{9B2}]^E694:
LDB[A,{9B2}]^E696:
LDB[B,{9B2}]^E695:
LDB[D,{9B2}]^E69B:
LDB[{016A8},{9B2}]^E69800:
LDB[{016R8},PCR]^E69C00:
LDB[{16A16},{9B2}]^E6990000:
LDB[{16B16}]^E69F0000:
LDB[{16R16},PCR]^E69D0000:
LDB{011A5},{9B2}^E600:
LDB{016A8},{9B2}^E68800:
LDB{016R8},PCR^E68C00:
LDB{08B8}^D600:
LDB{16A16},{9B2}^E6890000:
LDB{16R16},PCR^E68D0000:
LDB{8B16}^F60000:
LDD#{8B16}^CC0000:
LDD,--{9B2}^EC83:
LDD,-{9B2}^EC82:
LDD,{9B2}++^EC81:
LDD,{9B2}+^EC80:
LDD,{9B2}^EC84:
LDDA,{9B2}^EC86:
LDDB,{9B2}^EC85:
LDDD,{9B2}^EC8B:
LDD[,--{9B2}]^EC93:
LDD[,{9B2}++]^EC91:
LDD[,{9B2}]^EC94:
LDD[A,{9B2}]^EC96:
LDD[B,{9B2}]^EC95:
LDD[D,{9B2}]^EC9B:
LDD[{016A8},{9B2}]^EC9800:
LDD[{016R8},PCR]^EC9C00:
LDD[{16A16},{9B2}]^EC990000:
LDD[{16B16}]^EC9F0000:
LDD[{16R16},PCR]^EC9D0000:
LDD{011A5},{9B2}^EC00:
LDD{016A8},{9B2}^EC8800:
LDD{016R8},PCR^EC8C00:
LDD{08B8}^DC00:
LDD{16A16},{9B2}^EC890000:
LDD{16R16},PCR^EC8D0000:
LDD{8B16}^FC0000:
LDS#{16B16}^10CE0000:
LDS,--{17B2}^10EE83:
LDS,-{17B2}^10EE82:
LDS,{17B2}++^10EE81:
LDS,{17B2}+^10EE80:
LDS,{17B2}^10EE84:
LDSA,{17B2}^10EE86:
LDSB,{17B2}^10EE85:
LDSD,{17B2}^10EE8B:
LDS[,--{17B2}]^10EE93:
LDS[,{17B2}++]^10EE91:
LDS[,{17B2}]^10EE94:
LDS[A,{17B2}]^10EE96:
LDS[B,{17B2}]^10EE95:
LDS[D,{17B2}]^10EE9B:
LDS[{024A8},{17B2}]^10EE9800:
LDS[{024R8},PCR]^10EE9C00:
LDS[{24A16},{17B2}]^10EE990000:
LDS[{24B16}]^10EE9F0000:
LDS[{24R16},PCR]^10EE9D0000:
LDS{019A5},{17B2}^10EE00:
LDS{024A8},{17B2}^10EE8800:
LDS{024R8},PCR^10EE8C00:
LDS{16B16}^10FE0000:
LDS{16B8}^10DE00:
LDS{24A16},{17B2}^10EE890000:
LDS{24R16},PCR^10EE8D0000:
LDU#{8B16}^CE0000:
LDU,--{9B2}^EE83:
LDU,-{9B2}^EE82:
LDU,{9B2}++^EE81:
LDU,{9B2}+^EE80:
LDU,{9B2}^EE84:
LDUA,{9B2}^EE86:
LDUB,{9B2}^EE85:
LDUD,{9B2}^EE8B:
LDU[,--{9B2}]^EE93:
LDU[,{9B2}++]^EE91:
LDU[,{9B2}]^EE94:
LDU[A,{9B2}]^EE96:
LDU[B,{9B2}]^EE95:
LDU[D,{9B2}]^EE9B:
LDU[{016A8},{9B2}]^EE9800:
LDU[{016R8},PCR]^EE9C00:
LDU[{16A16},{9B2}]^EE990000:
LDU[{16B16}]^EE9F0000:
LDU[{16R16},PCR]^EE9D0000:
LDU{011A5},{9B2}^EE00:
LDU{016A8},{9B2}^EE8800:
LDU{016R8},PCR^EE8C00:
LDU{08B8}^DE00:
LDU{16A16},{9B2}^EE890000:
LDU{16R16},PCR^EE8D0000:
LDU{8B16}^FE0000:
LDX#{8B16}^8E0000:
LDX,--{9B2}^AE83:
LDX,-{9B2}^AE82:
LDX,{9B2}++^AE81:
LDX,{9B2}+^AE80:
LDX,{9B2}^AE84:
LDXA,{9B2}^AE86:
LDXB,{9B2}^AE85:
LDXD,{9B2}^AE8B:
LDX[,--{9B2}]^AE93:
LDX[,{9B2}++]^AE91:
LDX[,{9B2}]^AE94:
LDX[A,{9B2}]^AE96:
LDX[B,{9B2}]^AE95:
LDX[D,{9B2}]^AE9B:
LDX[{016A8},{9B2}]^AE9800:
LDX[{016R8},PCR]^AE9C00:
LDX[{16A16},{9B2}]^AE990000:
LDX[{16B16}]^AE9F0000:
LDX[{16R16},PCR]^AE9D0000:
LDX{011A5},{9B2}^AE00:
LDX{016A8},{9B2}^AE8800:
LDX{016R8},PCR^AE8C00:
LDX{08B8}^9E00:
LDX{16A16},{9B2}^AE890000:
LDX{16R16},PCR^AE8D0000:
LDX{8B16}^BE0000:
LDY#{16B16}^108E0000:
LDY,--{17B2}^10AE83:
LDY,-{17B2}^10AE82:
LDY,{17B2}++^10AE81:
LDY,{17B2}+^10AE80:
LDY,{17B2}^10AE84:
LDYA,{17B2}^10AE86:
LDYB,{17B2}^10AE85:
LDYD,{17B2}^10AE8B:
LDY[,--{17B2}]^10AE93:
LDY[,{17B2}++]^10AE91:
LDY[,{17B2}]^10AE94:
LDY[A,{17B2}]^10AE96:
LDY[B,{17B2}]^10AE95:
LDY[D,{17B2}]^10AE9B:
LDY[{024A8},{17B2}]^10AE9800:
LDY[{024R8},PCR]^10AE9C00:
LDY[{24A16},{17B2}]^10AE990000:
LDY[{24B16}]^10AE9F0000:
LDY[{24R16},PCR]^10AE9D0000:
LDY{019A5},{17B2}^10AE00:
LDY{024A8},{17B2}^10AE8800:
LDY{024R8},PCR^10AE8C00:
LDY{16B16}^10BE0000:
LDY{16B8}^109E00:
LDY{24A16},{17B2}^10AE890000:
LDY{24R16},PCR^10AE8D0000:
LEAS,--{9B2}^3283:
LEAS,-{9B2}^3282:
LEAS,{9B2}++^3281:
LEAS,{9B2}+^3280:
LEAS,{9B2}^3284:
LEASA,{9B2}^3286:
LEASB,{9B2}^3285:
LEASD,{9B2}^328B:
LEAS[,--{9B2}]^3293:
LEAS[,{9B2}++]^3291:
LEAS[,{9B2}]^3294:
LEAS[A,{9B2}]^3296:
LEAS[B,{9B2}]^3295:
LEAS[D,{9B2}]^329B:
LEAS[{016A8},{9B2}]^329800:
LEAS[{016R8},PCR]^329C00:
LEAS[{16A16},{9B2}]^32990000:
LEAS[{16B16}]^329F0000:
LEAS[{16R16},PCR]^329D0000:
LEAS{011A5},{9B2}^3200:
LEAS{016A8},{9B2}^328800:
LEAS{016R8},PCR^328C00:
LEAS{16A16},{9B2}^32890000:
LEAS{16R16},PCR^328D0000:
LEAU,--{9B2}^3383:
LEAU,-{9B2}^3382:
LEAU,{9B2}++^3381:
LEAU,{9B2}+^3380:
LEAU,{9B2}^3384:
LEAUA,{9B2}^3386:
LEAUB,{9B2}^3385:
LEAUD,{9B2}^338B:
LEAU[,--{9B2}]^3393:
LEAU[,{9B2}++]^3391:
LEAU[,{9B2}]^3394:
LEAU[A,{9B2}]^3396:
LEAU[B,{9B2}]^3395:
LEAU[D,{9B2}]^339B:
LEAU[{016A8},{9B2}]^339800:
LEAU[{016R8},PCR]^339C00:
LEAU[{16A16},{9B2}]^33990000:
LEAU[{16B16}]^339F0000:
LEAU[{16R16},PCR]^339D0000:
LEAU{011A5},{9B2}^3300:
LEAU{016A8},{9B2}^338800:
LEAU{016R8},PCR^338C00:
LEAU{16A16},{9B2}^33890000:
LEAU{16R16},PCR^338D0000:
LEAX,--{9B2}^3083:
LEAX,-{9B2}^3082:
LEAX,{9B2}++^3081:
LEAX,{9B2}+^3080:
LEAX,{9B2}^3084:
LEAXA,{9B2}^3086:
LEAXB,{9B2}^3085:
LEAXD,{9B2}^308B:
LEAX[,--{9B2}]^3093:
LEAX[,{9B2}++]^3091:
LEAX[,{9B2}]^3094:
LEAX[A,{9B2}]^3096:
LEAX[B,{9B2}]^3095:
LEAX[D,{9B2}]^309B:
LEAX[{016A8},{9B2}]^309800:
LEAX[{016R8},PCR]^309C00:
LEAX[{16A16},{9B2}]^30990000:
LEAX[{16B16}]^309F0000:
LEAX[{16R16},PCR]^309D0000:
LEAX{011A5},{9B2}^3000:
LEAX{016A8},{9B2}^308800:
LEAX{016R8},PCR^308C00:
LEAX{16A16},{9B2}^30890000:
LEAX{16R16},PCR^308D0000:
LEAY,--{9B2}^3183:
LEAY,-{9B2}^3182:
LEAY,{9B2}++^3181:
LEAY,{9B2}+^3180:
LEAY,{9B2}^3184:
LEAYA,{9B2}^3186:
LEAYB,{9B2}^3185:
LEAYD,{9B2}^318B:
LEAY[,--{9B2}]^3193:
LEAY[,{9B2}++]^3191:
LEAY[,{9B2}]^3194:
LEAY[A,{9B2}]^3196:
LEAY[B,{9B2}]^3195:
LEAY[D,{9B2}]^319B:
LEAY[{016A8},{9B2}]^319800:
LEAY[{016R8},PCR]^319C00:
LEAY[{16A16},{9B2}]^31990000:
LEAY[{16B16}]^319F0000:
LEAY[{16R16},PCR]^319D0000:
LEAY{011A5},{9B2}^3100:
LEAY{016A8},{9B2}^318800:
LEAY{016R8},PCR^318C00:
LEAY{16A16},{9B2}^31890000:
LEAY{16R16},PCR^318D0000:
LSL,--{9B2}^6883:
LSL,-{9B2}^6882:
LSL,{9B2}++^6881:
LSL,{9B2}+^6880:
LSL,{9B2}^6884:
LSLA,{9B2}^6886:
LSLA^48:
LSLB,{9B2}^6885:
LSLB^58:
LSLD,{9B2}^688B:
LSL[,--{9B2}]^6893:
LSL[,{9B2}++]^6891:
LSL[,{9B2}]^6894:
LSL[A,{9B2}]^6896:
LSL[B,{9B2}]^6895:
LSL[D,{9B2}]^689B:
LSL[{016A8},{9B2}]^689800:
LSL[{016R8},PCR]^689C00:
LSL[{16A16},{9B2}]^68990000:
LSL[{16B16}]^689F0000:
LSL[{16R16},PCR]^689D0000:
LSL{011A5},{9B2}^6800:
LSL{016A8},{9B2}^688800:
LSL{016R8},PCR^688C00:
LSL{08B8}^0800:
LSL{16A16},{9B2}^68890000:
LSL{16R16},PCR^688D0000:
LSL{8B16}^780000:
LSR,--{9B2}^6483:
LSR,-{9B2}^6482:
LSR,{9B2}++^6481:
LSR,{9B2}+^6480:
LSR,{9B2}^6484:
LSRA,{9B2}^6486:
LSRA^44:
LSRB,{9B2}^6485:
LSRB^54:
LSRD,{9B2}^648B:
LSR[,--{9B2}]^6493:
LSR[,{9B2}++]^6491:
LSR[,{9B2}]^6494:
LSR[A,{9B2}]^6496:
LSR[B,{9B2}]^6495:
LSR[D,{9B2}]^649B:
LSR[{016A8},{9B2}]^649800:
LSR[{016R8},PCR]^649C00:
LSR[{16A16},{9B2}]^64990000:
LSR[{16B16}]^649F0000:
LSR[{16R16},PCR]^649D0000:
LSR{011A5},{9B2}^6400:
LSR{016A8},{9B2}^648800:
LSR{016R8},PCR^648C00:
LSR{08B8}^0400:
LSR{16A16},{9B2}^64890000:
LSR{16R16},PCR^648D0000:
LSR{8B16}^740000:
MUL^3D:
NEG,--{9B2}^6083:
NEG,-{9B2}^6082:
NEG,{9B2}++^6081:
NEG,{9B2}+^6080:
NEG,{9B2}^6084:
NEGA,{9B2}^6086:
NEGA^40:
NEGB,{9B2}^6085:
NEGB^50:
NEGD,{9B2}^608B:
NEG[,--{9B2}]^6093:
NEG[,{9B2}++]^6091:
NEG[,{9B2}]^6094:
NEG[A,{9B2}]^6096:
NEG[B,{9B2}]^6095:
NEG[D,{9B2}]^609B:
NEG[{016A8},{9B2}]^609800:
NEG[{016R8},PCR]^609C00:
NEG[{16A16},{9B2}]^60990000:
NEG[{16B16}]^609F0000:
NEG[{16R16},PCR]^609D0000:
NEG{011A5},{9B2}^6000:
NEG{016A8},{9B2}^608800:
NEG{016R8},PCR^608C00:
NEG{08B8}^0000:
NEG{16A16},{9B2}^60890000:
NEG{16R16},PCR^608D0000:
NEG{8B16}^700000:
NOP^12:
ORA#{8B8}^8A00:
ORA,--{9B2}^AA83:
ORA,-{9B2}^AA82:
ORA,{9B2}++^AA81:
ORA,{9B2}+^AA80:
ORA,{9B2}^AA84:
ORAA,{9B2}^AA86:
ORAB,{9B2}^AA85:
ORAD,{9B2}^AA8B:
ORA[,--{9B2}]^AA93:
ORA[,{9B2}++]^AA91:
ORA[,{9B2}]^AA94:
ORA[A,{9B2}]^AA96:
ORA[B,{9B2}]^AA95:
ORA[D,{9B2}]^AA9B:
ORA[{016A8},{9B2}]^AA9800:
ORA[{016R8},PCR]^AA9C00:
ORA[{16A16},{9B2}]^AA990000:
ORA[{16B16}]^AA9F0000:
ORA[{16R16},PCR]^AA9D0000:
ORA{011A5},{9B2}^AA00:
ORA{016A8},{9B2}^AA8800:
ORA{016R8},PCR^AA8C00:
ORA{08B8}^9A00:
ORA{16A16},{9B2}^AA890000:
ORA{16R16},PCR^AA8D0000:
ORA{8B16}^BA0000:
ORB#{8B8}^CA00:
ORB,--{9B2}^EA83:
ORB,-{9B2}^EA82:
ORB,{9B2}++^EA81:
ORB,{9B2}+^EA80:
ORB,{9B2}^EA84:
ORBA,{9B2}^EA86:
ORBB,{9B2}^EA85:
ORBD,{9B2}^EA8B:
ORB[,--{9B2}]^EA93:
ORB[,{9B2}++]^EA91:
ORB[,{9B2}]^EA94:
ORB[A,{9B2}]^EA96:
ORB[B,{9B2}]^EA95:
ORB[D,{9B2}]^EA9B:
ORB[{016A8},{9B2}]^EA9800:
ORB[{016R8},PCR]^EA9C00:
ORB[{16A16},{9B2}]^EA990000:
ORB[{16B16}]^EA9F0000:
ORB[{16R16},PCR]^EA9D0000:
ORB{011A5},{9B2}^EA00:
ORB{016A8},{9B2}^EA8800:
ORB{016R8},PCR^EA8C00:
ORB{08B8}^DA00:
ORB{16A16},{9B2}^EA890000:
ORB{16R16},PCR^EA8D0000:
ORB{8B16}^FA0000:
ORCC#{8B8}^1A00:
PSHSA^3402:
PSHSB^3404:
PSHSCC^3401:
PSHSDP^3408:
PSHSPC^3480:
PSHSU^3440:
PSHSX^3410:
PSHSY^3420:
PSHUA^3602:
PSHUB^3604:
PSHUCC^3601:
PSHUDP^3608:
PSHUPC^3680:
PSHUS^3640:
PSHUX^3610:
PSHUY^3620:
PULSA^3502:
PULSB^3504:
PULSCC^3501:
PULSDP^3508:
PULSPC^3580:
PULSU^3540:
PULSX^3510:
PULSY^3520:
PULUA^3702:
PULUB^3704:
PULUCC^3701:
PULUDP^3708:
PULUPC^3780:
PULUS^3740:
PULUX^3710:
PULUY^3720:
ROL,--{9B2}^6983:
ROL,-{9B2}^6982:
ROL,{9B2}++^6981:
ROL,{9B2}+^6980:
ROL,{9B2}^6984:
ROLA,{9B2}^6986:
ROLA^49:
ROLB,{9B2}^6985:
ROLB^59:
ROLD,{9B2}^698B:
ROL[,--{9B2}]^6993:
ROL[,{9B2}++]^6991:
ROL[,{9B2}]^6994:
ROL[A,{9B2}]^6996:
ROL[B,{9B2}]^6995:
ROL[D,{9B2}]^699B:
ROL[{016A8},{9B2}]^699800:
ROL[{016R8},PCR]^699C00:
ROL[{16A16},{9B2}]^69990000:
ROL[{16B16}]^699F0000:
ROL[{16R16},PCR]^699D0000:
ROL{011A5},{9B2}^6900:
ROL{016A8},{9B2}^698800:
ROL{016R8},PCR^698C00:
ROL{08B8}^0900:
ROL{16A16},{9B2}^69890000:
ROL{16R16},PCR^698D0000:
ROL{8B16}^790000:
ROR,--{9B2}^6683:
ROR,-{9B2}^6682:
ROR,{9B2}++^6681:
ROR,{9B2}+^6680:
ROR,{9B2}^6684:
RORA,{9B2}^6686:
RORA^46:
RORB,{9B2}^6685:
RORB^56:
RORD,{9B2}^668B:
ROR[,--{9B2}]^6693:
ROR[,{9B2}++]^6691:
ROR[,{9B2}]^6694:
ROR[A,{9B2}]^6696:
ROR[B,{9B2}]^6695:
ROR[D,{9B2}]^669B:
ROR[{016A8},{9B2}]^669800:
ROR[{016R8},PCR]^669C00:
ROR[{16A16},{9B2}]^66990000:
ROR[{16B16}]^669F0000:
ROR[{16R16},PCR]^669D0000:
ROR{011A5},{9B2}^6600:
ROR{016A8},{9B2}^668800:
ROR{016R8},PCR^668C00:
ROR{08B8}^0600:
ROR{16A16},{9B2}^66890000:
ROR{16R16},PCR^668D0000:
ROR{8B16}^760000:
RTI^3B:
RTS^39:
SBCA#{8B8}^8200:
SBCA,--{9B2}^A283:
SBCA,-{9B2}^A282:
SBCA,{9B2}++^A281:
SBCA,{9B2}+^A280:
SBCA,{9B2}^A284:
SBCAA,{9B2}^A286:
SBCAB,{9B2}^A285:
SBCAD,{9B2}^A28B:
SBCA[,--{9B2}]^A293:
SBCA[,{9B2}++]^A291:
SBCA[,{9B2}]^A294:
SBCA[A,{9B2}]^A296:
SBCA[B,{9B2}]^A295:
SBCA[D,{9B2}]^A29B:
SBCA[{016A8},{9B2}]^A29800:
SBCA[{016R8},PCR]^A29C00:
SBCA[{16A16},{9B2}]^A2990000:
SBCA[{16B16}]^A29F0000:
SBCA[{16R16},PCR]^A29D0000:
SBCA{011A5},{9B2}^A200:
SBCA{016A8},{9B2}^A28800:
SBCA{016R8},PCR^A28C00:
SBCA{08B8}^9200:
SBCA{16A16},{9B2}^A2890000:
SBCA{16R16},PCR^A28D0000:
SBCA{8B16}^B20000:
SBCB#{8B8}^C200:
SBCB,--{9B2}^E283:
SBCB,-{9B2}^E282:
SBCB,{9B2}++^E281:
SBCB,{9B2}+^E280:
SBCB,{9B2}^E284:
SBCBA,{9B2}^E286:
SBCBB,{9B2}^E285:
SBCBD,{9B2}^E28B:
SBCB[,--{9B2}]^E293:
SBCB[,{9B2}++]^E291:
SBCB[,{9B2}]^E294:
SBCB[A,{9B2}]^E296:
SBCB[B,{9B2}]^E295:
SBCB[D,{9B2}]^E29B:
SBCB[{016A8},{9B2}]^E29800:
SBCB[{016R8},PCR]^E29C00:
SBCB[{16A16},{9B2}]^E2990000:
SBCB[{16B16}]^E29F0000:
SBCB[{16R16},PCR]^E29D0000:
SBCB{011A5},{9B2}^E200:
SBCB{016A8},{9B2}^E28800:
SBCB{016R8},PCR^E28C00:
SBCB{08B8}^D200:
SBCB{16A16},{9B2}^E2890000:
SBCB{16R16},PCR^E28D0000:
SBCB{8B16}^F20000:
SEX^1D:
STA,--{9B2}^A783:
STA,-{9B2}^A782:
STA,{9B2}++^A781:
STA,{9B2}+^A780:
STA,{9B2}^A784:
STAA,{9B2}^A786:
STAB,{9B2}^A785:
STAD,{9B2}^A78B:
STA[,--{9B2}]^A793:
STA[,{9B2}++]^A791:
STA[,{9B2}]^A794:
STA[A,{9B2}]^A796:
STA[B,{9B2}]^A795:
STA[D,{9B2}]^A79B:
STA[{016A8},{9B2}]^A79800:
STA[{016R8},PCR]^A79C00:
STA[{16A16},{9B2}]^A7990000:
STA[{16B16}]^A79F0000:
STA[{16R16},PCR]^A79D0000:
STA{011A5},{9B2}^A700:
STA{016A8},{9B2}^A78800:
STA{016R8},PCR^A78C00:
STA{08B8}^9700:
STA{16A16},{9B2}^A7890000:
STA{16R16},PCR^A78D0000:
STA{8B16}^B70000:
STB,--{9B2}^E783:
STB,-{9B2}^E782:
STB,{9B2}++^E781:
STB,{9B2}+^E780:
STB,{9B2}^E784:
STBA,{9B2}^E786:
STBB,{9B2}^E785:
STBD,{9B2}^E78B:
STB[,--{9B2}]^E793:
STB[,{9B2}++]^E791:
STB[,{9B2}]^E794:
STB[A,{9B2}]^E796:
STB[B,{9B2}]^E795:
STB[D,{9B2}]^E79B:
STB[{016A8},{9B2}]^E79800:
STB[{016R8},PCR]^E79C00:
STB[{16A16},{9B2}]^E7990000:
STB[{16B16}]^E79F0000:
STB[{16R16},PCR]^E79D0000:
STB{011A5},{9B2}^E700:
STB{016A8},{9B2}^E78800:
STB{016R8},PCR^E78C00:
STB{08B8}^D700:
STB{16A16},{9B2}^E7890000:
STB{16R16},PCR^E78D0000:
STB{8B16}^F70000:
STD,--{9B2}^ED83:
STD,-{9B2}^ED82:
STD,{9B2}++^ED81:
STD,{9B2}+^ED80:
STD,{9B2}^ED84:
STDA,{9B2}^ED86:
STDB,{9B2}^ED85:
STDD,{9B2}^ED8B:
STD[,--{9B2}]^ED93:
STD[,{9B2}++]^ED91:
STD[,{9B2}]^ED94:
STD[A,{9B2}]^ED96:
STD[B,{9B2}]^ED95:
STD[D,{9B2}]^ED9B:
STD[{016A8},{9B2}]^ED9800:
STD[{016R8},PCR]^ED9C00:
STD[{16A16},{9B2}]^ED990000:
STD[{16B16}]^ED9F0000:
STD[{16R16},PCR]^ED9D0000:
STD{011A5},{9B2}^ED00:
STD{016A8},{9B2}^ED8800:
STD{016R8},PCR^ED8C00:
STD{08B8}^DD00:
STD{16A16},{9B2}^ED890000:
STD{16R16},PCR^ED8D0000:
STD{8B16}^FD0000:
STS,--{17B2}^10EF83:
STS,-{17B2}^10EF82:
STS,{17B2}++^10EF81:
STS,{17B2}+^10EF80:
STS,{17B2}^10EF84:
STSA,{17B2}^10EF86:
STSB,{17B2}^10EF85:
STSD,{17B2}^10EF8B:
STS[,--{17B2}]^10EF93:
STS[,{17B2}++]^10EF91:
STS[,{17B2}]^10EF94:
STS[A,{17B2}]^10EF96:
STS[B,{17B2}]^10EF95:
STS[D,{17B2}]^10EF9B:
STS[{024A8},{17B2}]^10EF9800:
STS[{024R8},PCR]^10EF9C00:
STS[{24A16},{17B2}]^10EF990000:
STS[{24B16}]^10AF9F0000:
STS[{24B16}]^10EF9F0000:
STS[{24R16},PCR]^10AF9D0000:
STS[{24R16},PCR]^10EF9D0000:
STS{019A5},{17B2}^10EF00:
STS{024A8},{17B2}^10EF8800:
STS{024R8},PCR^10EF8C00:
STS{16B16}^10FF0000:
STS{16B8}^10DF00:
STS{24A16},{17B2}^10EF890000:
STS{24R16},PCR^10EF8D0000:
STU,--{9B2}^EF83:
STU,-{9B2}^EF82:
STU,{9B2}++^EF81:
STU,{9B2}+^EF80:
STU,{9B2}^EF84:
STUA,{9B2}^EF86:
STUB,{9B2}^EF85:
STUD,{9B2}^EF8B:
STU[,--{9B2}]^EF93:
STU[,{9B2}++]^EF91:
STU[,{9B2}]^EF94:
STU[A,{9B2}]^EF96:
STU[B,{9B2}]^EF95:
STU[D,{9B2}]^EF9B:
STU[{016A8},{9B2}]^EF9800:
STU[{016R8},PCR]^EF9C00:
STU[{16A16},{9B2}]^EF990000:
STU[{16B16}]^EF9F0000:
STU[{16R16},PCR]^EF9D0000:
STU{011A5},{9B2}^EF00:
STU{016A8},{9B2}^EF8800:
STU{016R8},PCR^EF8C00:
STU{08B8}^DF00:
STU{16A16},{9B2}^EF890000:
STU{16R16},PCR^EF8D0000:
STU{8B16}^FF0000:
STX,--{9B2}^AF83:
STX,-{9B2}^AF82:
STX,{9B2}++^AF81:
STX,{9B2}+^AF80:
STX,{9B2}^AF84:
STXA,{9B2}^AF86:
STXB,{9B2}^AF85:
STXD,{9B2}^AF8B:
STX[,--{9B2}]^AF93:
STX[,{9B2}++]^AF91:
STX[,{9B2}]^AF94:
STX[A,{9B2}]^AF96:
STX[B,{9B2}]^AF95:
STX[D,{9B2}]^AF9B:
STX[{016A8},{9B2}]^AF9800:
STX[{016R8},PCR]^AF9C00:
STX[{16A16},{9B2}]^AF990000:
STX[{16B16}]^AF9F0000:
STX[{16R16},PCR]^AF9D0000:
STX{011A5},{9B2}^AF00:
STX{016A8},{9B2}^AF8800:
STX{016R8},PCR^AF8C00:
STX{08B8}^9F00:
STX{16A16},{9B2}^AF890000:
STX{16R16},PCR^AF8D0000:
STX{8B16}^BF0000:
STY,--{17B2}^10AF83:
STY,-{17B2}^10AF82:
STY,{17B2}++^10AF81:
STY,{17B2}+^10AF80:
STY,{17B2}^10AF84:
STYA,{17B2}^10AF86:
STYB,{17B2}^10AF85:
STYD,{17B2}^10AF8B:
STY[,--{17B2}]^10AF93:
STY[,{17B2}++]^10AF91:
STY[,{17B2}]^10AF94:
STY[A,{17B2}]^10AF96:
STY[B,{17B2}]^10AF95:
STY[D,{17B2}]^10AF9B:
STY[{024A8},{17B2}]^10AF9800:
STY[{024R8},PCR]^10AF9C00:
STY[{24A16},{17B2}]^10AF990000:
STY{019A5},{17B2}^10AF00:
STY{024A8},{17B2}^10AF8800:
STY{024R8},PCR^10AF8C00:
STY{16B16}^10BF0000:
STY{16B8}^109F00:
STY{24A16},{17B2}^10AF890000:
STY{24R16},PCR^10AF8D0000:
SUBA#{8B8}^8000:
SUBA,--{9B2}^A083:
SUBA,-{9B2}^A082:
SUBA,{9B2}++^A081:
SUBA,{9B2}+^A080:
SUBA,{9B2}^A084:
SUBAA,{9B2}^A086:
SUBAB,{9B2}^A085:
SUBAD,{9B2}^A08B:
SUBA[,--{9B2}]^A093:
SUBA[,{9B2}++]^A091:
SUBA[,{9B2}]^A094:
SUBA[A,{9B2}]^A096:
SUBA[B,{9B2}]^A095:
SUBA[D,{9B2}]^A09B:
SUBA[{016A8},{9B2}]^A09800:
SUBA[{016R8},PCR]^A09C00:
SUBA[{16A16},{9B2}]^A0990000:
SUBA[{16B16}]^A09F0000:
SUBA[{16R16},PCR]^A09D0000:
SUBA{011A5},{9B2}^A000:
SUBA{016A8},{9B2}^A08800:
SUBA{016R8},PCR^A08C00:
SUBA{08B8}^9000:
SUBA{16A16},{9B2}^A0890000:
SUBA{16R16},PCR^A08D0000:
SUBA{8B16}^B00000:
SUBB#{8B8}^C000:
SUBB,--{9B2}^E083:
SUBB,-{9B2}^E082:
SUBB,{9B2}++^E081:
SUBB,{9B2}+^E080:
SUBB,{9B2}^E084:
SUBBA,{9B2}^E086:
SUBBB,{9B2}^E085:
SUBBD,{9B2}^E08B:
SUBB[,--{9B2}]^E093:
SUBB[,{9B2}++]^E091:
SUBB[,{9B2}]^E094:
SUBB[A,{9B2}]^E096:
SUBB[B,{9B2}]^E095:
SUBB[D,{9B2}]^E09B:
SUBB[{016A8},{9B2}]^E09800:
SUBB[{016R8},PCR]^E09C00:
SUBB[{16A16},{9B2}]^E0990000:
SUBB[{16B16}]^E09F0000:
SUBB[{16R16},PCR]^E09D0000:
SUBB{011A5},{9B2}^E000:
SUBB{016A8},{9B2}^E08800:
SUBB{016R8},PCR^E08C00:
SUBB{08B8}^D000:
SUBB{16A16},{9B2}^E0890000:
SUBB{16R16},PCR^E08D0000:
SUBB{8B16}^F00000:
SUBD#{8B16}^830000:
SUBD,--{9B2}^A383:
SUBD,-{9B2}^A382:
SUBD,{9B2}++^A381:
SUBD,{9B2}+^A380:
SUBD,{9B2}^A384:
SUBDA,{9B2}^A386:
SUBDB,{9B2}^A385:
SUBDD,{9B2}^A38B:
SUBD[,--{9B2}]^A393:
SUBD[,{9B2}++]^A391:
SUBD[,{9B2}]^A394:
SUBD[A,{9B2}]^A396:
SUBD[B,{9B2}]^A395:
SUBD[D,{9B2}]^A39B:
SUBD[{016A8},{9B2}]^A39800:
SUBD[{016R8},PCR]^A39C00:
SUBD[{16A16},{9B2}]^A3990000:
SUBD[{16B16}]^A39F0000:
SUBD[{16R16},PCR]^A39D0000:
SUBD{011A5},{9B2}^A300:
SUBD{016A8},{9B2}^A38800:
SUBD{016R8},PCR^A38C00:
SUBD{08B8}^9300:
SUBD{16A16},{9B2}^A3890000:
SUBD{16R16},PCR^A38D0000:
SUBD{8B16}^B30000:
SWI2^103F:
SWI3^113F:
SWI^3F:
SYNC^13:
TFRA,B^1F89:
TFRA,CCR^1F8B:
TFRA,DP^1F8A:
TFRB,A^1F98:
TFRB,CCR^1F9B:
TFRB,DP^1F9A:
TFRCCR,A^1FB8:
TFRCCR,B^1FB9:
TFRCCR,DP^1FBA:
TFRD,PC^1F05:
TFRD,S^1F04:
TFRD,U^1F03:
TFRD,X^1F01:
TFRD,Y^1F02:
TFRDP,A^1FA8:
TFRDP,B^1FA9:
TFRDP,CCR^1FAB:
TFRPC,D^1F50:
TFRPC,S^1F54:
TFRPC,U^1F53:
TFRPC,X^1F51:
TFRPC,Y^1F52:
TFRS,D^1F40:
TFRS,PC^1F45:
TFRS,U^1F43:
TFRS,X^1F41:
TFRS,Y^1F42:
TFRU,D^1F30:
TFRU,PC^1F35:
TFRU,S^1F34:
TFRU,X^1F31:
TFRU,Y^1F32:
TFRX,D^1F10:
TFRX,PC^1F15:
TFRX,S^1F14:
TFRX,U^1F13:
TFRX,Y^1F12:
TFRY,D^1F20:
TFRY,PC^1F25:
TFRY,S^1F24:
TFRY,U^1F23:
TFRY,X^1F21:
TST,--{9B2}^6D83:
TST,-{9B2}^6D82:
TST,X{8B8}^6D00:
TST,{9B2}++^6D81:
TST,{9B2}+^6D80:
TST,{9B2}^6D84:
TSTA,{9B2}^6D86:
TSTA^4D:
TSTB,{9B2}^6D85:
TSTB^5D:
TSTD,{9B2}^6D8B:
TST[,--{9B2}]^6D93:
TST[,{9B2}++]^6D91:
TST[,{9B2}]^6D94:
TST[A,{9B2}]^6D96:
TST[B,{9B2}]^6D95:
TST[D,{9B2}]^6D9B:
TST[{016A8},{9B2}]^6D9800:
TST[{016R8},PCR]^6D9C00:
TST[{16A16},{9B2}]^6D990000:
TST[{16B16}]^6D9F0000:
TST[{16R16},PCR]^6D9D0000:
TST{011A5},{9B2}^6D00:
TST{016A8},{9B2}^6D8800:
TST{016R8},PCR^6D8C00:
TST{16A16},{9B2}^6D890000:
TST{16R16},PCR^6D8D0000:
TST{8B16}^7D0000:
*
X: EQU 0
Y: EQU 1
U: EQU 2
S: EQU 3
