ADDA,#{8B8}^0300:
ADDA,@R{7B1}^60:
ADDA,R{5B3}^68:
ADDCA,#{8B8}^1300:
ADDCA,@R{7B1}^70:
ADDCA,R{5B3}^78:
ANLA,#{8B8}^5300:
ANLA,@R{7B1}^50:
ANLA,R{5B3}^58:
ANLBUS,#{8B8}^9800:
ANLDP4,A^9C:
ANLDP5,A^9D:
ANLDP6,A^9E:
ANLDP7,A^9F:
ANLP1,#{8B8}^9900:
ANLP2,#{8B8}^9A00:
CALL{8P8}^1400:
CLRA^27:
CLRC^97:
CLRF0^85:
CLRF1^A5:
CPLA^37:
CPLC^A7:
CPLF0^95:
CPLF1^B5:
DAA^57:
DECA^07:
DECR{5B3}^C8:
DISI^15:
DISTCNTI^35:
DJNZR{5B3},{8C8}^E800:
ENI^05:
ENT0CLK^75:
ENTCNTI^25:
INA,P1^09:
INA,P2^0A:
INC@R{7B1}^10:
INCA^17:
INCR{5B3}^18:
INSA,BUS^08:
JB0{8C8}^1200:
JB1{8C8}^3200:
JB2{8C8}^5200:
JB3{8C8}^7200:
JB4{8C8}^9200:
JB5{8C8}^B200:
JB6{8C8}^D200:
JB7{8C8}^F200:
JC{8C8}^F600:
JF0{8C8}^B600:
JF1{8C8}^7600:
JMPP@A^B3:
JMP{8P8}^0400:
JNC{8C8}^E600:
JNI{8C8}^8600:
JNT0{8C8}^2600:
JNT1{8C8}^4600:
JNZ{8C8}^9600:
JT0{8C8}^3600:
JT1{8C8}^5600:
JTF{8C8}^1600:
JZ{8C8}^C600:
MOV@R{7B1},#{8B8}^B000:
MOV@R{7B1},A^A0:
MOVA,#{8B8}^2300:
MOVA,@R{7B1}^F0:
MOVA,PSW^C7:
MOVA,R{5B3}^F8:
MOVA,T^42:
MOVDA,P4^0C:
MOVDA,P5^0D:
MOVDA,P6^0E:
MOVDA,P7^0F:
MOVDP4,A^3C:
MOVDP5,A^3D:
MOVDP6,A^3E:
MOVDP7,A^3F:
MOVP3A,@A^E3:
MOVPA,@A^A3:
MOVPSW,A^D7:
MOVR{5B3},#{8B8}^B800:
MOVR{5B3},A^A8:
MOVT,A^62:
MOVX@R{7B1},A^90:
MOVXA,@R{7B1}^80:
NOP^00:
ORLA,#{8B8}^4300:
ORLA,@R{7B1}^40:
ORLA,R{5B3}^48:
ORLBUS,#{8B8}^8800:
ORLDP4,A^8C:
ORLDP5,A^8D:
ORLDP6,A^8E:
ORLDP7,A^8F:
ORLP1,#{8B8}^8900:
ORLP2,#{8B8}^8A00:
OUTLBUS,A^02:
OUTLP1,A^39:
OUTLP2,A^3A:
RETR^93:
RET^83:
RLA^E7:
RLCA^F7:
RRA^77:
RRCA^67:
SELMB0^E5:
SELMB1^F5:
SELRB0^C5:
SELRB1^D5:
STOPTCNT^65:
STRTCNT^45:
STRTT^55:
SWAPA^47:
XCHA,@R{7B1}^20:
XCHA,R{5B3}^28:
XCHDA,@R{7B1}^30:
XRLA,#{8B8}^D300:
XRLA,@R{7B1}^D0:
XRLA,R{5B3}^D8:
