ACALL{8P8}^1100:
ADDA,#{8B8}^2400:
ADDA,@R{7B1}^26:
ADDA,R{5B3}^28:
ADDA,{8B8}^2500:
ADDCA,#{8B8}^3400:
ADDCA,@R{7B1}^36:
ADDCA,R{5B3}^38:
ADDCA,{8B8}^3500:
AJMP{8P8}^0100:
ANLA,#{8B8}^5400:
ANLA,@R{7B1}^56:
ANLA,R{5B3}^58:
ANLA,{8B8}^5500:
ANLC,/{8B8}^B000:
ANLC,{8B8}^8200:
ANL{8B8},#{16B8}^530000:
ANL{8B8},A^5200:
CJNE@R{7B1},#{8B8},{16R8}^B60000:
CJNEA,#{8B8},{16R8}^B40000:
CJNEA,{8B8},{16R8}^B50000:
CJNER{5B3},#{8B8},{16R8}^B80000:
CLRA^E4:
CLRC^C3:
CLR{8B8}^C200:
CPLA^F4:
CPLC^B3:
CPL{8B8}^B200:
DAA^D4:
DEC@R{7B1}^16:
DECA^14:
DECR{5B3}^18:
DEC{8B8}^1500:
DIVAB^84:
DJNZR{5B3},{8R8}^D800:
DJNZ{8B8},{16R8}^D50000:
INC@R{7B1}^06:
INCA^04:
INCDPTR^A3:
INCR{5B3}^08:
INC{8B8}^0500:
JBC{8B8},{16R8}^100000:
JB{8B8},{16R8}^200000:
JC{8R8}^4000:
JMP@A+DPTR^73:
JNB{8B8},{16R8}^300000:
JNC{8R8}^5000:
JNZ{8R8}^7000:
JZ{8R8}^6000:
LCALL{8B16}^120000:
LJMP{8B16}^020000:
MOV@R{7B1},#{8B8}^7600:
MOV@R{7B1},A^F6:
MOV@R{7B1},{8B8}^A600:
MOVA,#{8B8}^7400:
MOVA,@R{7B1}^E6:
MOVA,R{5B3}^E8:
MOVA,{8B8}^E500:
MOVC,{8B8}^A200:
MOVCA,@A+DPTR^93:
MOVCA,@A+PC^83:
MOVDPTR,#{8B16}^900000:
MOVR{5B3},#{8B8}^7800:
MOVR{5B3},A^F8:
MOVR{5B3},{8B8}^A800:
MOVX@DPTR,A^F0:
MOVX@R{7B1},A^F2:
MOVXA,@DPTR^E0:
MOVXA,@R{7B1}^E2:
MOV{08B8},#{16B8}^750000:
MOV{08B8},@R{7B1}^8600:
MOV{08B8},A^F500:
MOV{08B8},C^9200:
MOV{08B8},R{5B3}^8800:
MOV{16B8},{8B8}^850000:
MULAB^A4:
NOP^00:
ORLA,#{8B8}^4400:
ORLA,@R{7B1}^46:
ORLA,R{5B3}^48:
ORLA,{8B8}^4500:
ORLC,/{8B8}^A000:
ORLC,{8B8}^7200:
ORL{8B8},#{16B8}^430000:
ORL{8B8},A^4200:
POP{8B8}^D000:
PUSH{8B8}^C000:
RETI^32:
RET^22:
RLA^23:
RLCA^33:
RRA^03:
RRCA^13:
SETBC^D3:
SETB{8B8}^D200:
SJMP{8R8}^8000:
SUBBA,#{8B8}^9400:
SUBBA,@R{7B1}^96:
SUBBA,R{5B3}^98:
SUBBA,{8B8}^9500:
SWAPA^C4:
XCHA,@R{7B1}^C6:
XCHA,R{5B3}^C8:
XCHA,{8B8}^C500:
XCHDA,@R{7B1}^D6:
XRLA,#{8B8}^6400:
XRLA,@R{7B1}^66:
XRLA,R{5B3}^68:
XRLA,{8B8}^6500:
XRL{8B8},#{16B8}^630000:
XRL{8B8},A^6200:
