ACI{8B8}^CE00:
ADC{5B3}^88:
ADD{5B3}^80:
ADI{8B8}^C600:
ANA{5B3}^A0:
ANI{8B8}^E600:
CALL{8I16}^CD0000:
CC{8I16}^DC0000:
CMA^2F:
CMC^3F:
CMP{5B3}^B8:
CM{8I16}^FC0000:
CNC{8I16}^D40000:
CNZ{8I16}^C40000:
CPE{8I16}^EC0000:
CPI{8B8}^FE00:
CPO{8I16}^E40000:
CP{8I16}^F40000:
CZ{8I16}^CC0000:
DAA^27:
DADB^09:
DADD^19:
DADH^29:
DADSP^39:
DCR{2B3}^05:
DCXB^0B:
DCXD^1B:
DCXH^2B:
DCXSP^3B:
DI^F3:
EI^FB:
HLT^76:
INR{2B3}^04:
INXB^03:
INXD^13:
INXH^23:
INXSP^33:
IN{8B8}^DB00:
JC{8I16}^DA0000:
JMP{8I16}^C30000:
JM{8I16}^FA0000:
JNC{8I16}^D20000:
JNZ{8I16}^C20000:
JPE{8I16}^EA0000:
JPO{8I16}^E20000:
JP{8I16}^F20000:
JZ{8I16}^CA0000:
LDAXB^0A:
LDAXD^1A:
LDA{8I16}^3A0000:
LHLD{8I16}^2A0000:
LXIB,{8I16}^010000:
LXID,{8I16}^110000:
LXIH,{8I16}^210000:
LXISP,{8I16}^310000:
MOV{2B3},{5B3}^40:
MVI{2B3},{8B8}^0600:
NOP^00:
ORA{5B3}^B0:
ORI{8B8}^F600:
OUT{8B8}^D300:
PCHL^E9:
POPB^C1:
POPD^D1:
POPH^E1:
POPPSW^F1:
PUSHB^C5:
PUSHD^D5:
PUSHH^E5:
PUSHPSW^F5:
RAL^17:
RAR^1F:
RC^D8:
RET^C9:
RIM^20:
RLC^07:
RM^F8:
RNC^D0:
RNZ^C0:
RPE^E8:
RPO^E0:
RP^F0:
RRC^0F:
RST{2B3}^C7:
RZ^C8:
SBB{5B3}^98:
SBI{8B8}^DE00:
SHLD{8I16}^220000:
SIM^30:
SPHL^F9:
STAXB^02:
STAXD^12:
STA{8I16}^320000:
STC^37:
SUB{5B3}^90:
SUI{8B8}^D600:
XCHG^EB:
XRA{5B3}^A8:
XRI{8B8}^EE00:
XTHL^E3:
*
B: EQU 0
C: EQU 1
D: EQU 2
E: EQU 3
H: EQU 4
L: EQU 5
M: EQU 6
A: EQU 7
