AAA^37:
AAD^D50A:
AAM^D40A:
AAS^3F:
ADCAL,#{8B8}^1400:
ADCAX,#{8I16}^150000:
ADC[BP+DI],#{16A8}^831300:
ADC[BP+DI],#{16B8}^801300:
ADC[BP+DI],#{16I16}^81130000:
ADC[BP+DI],{10B3}^1003:
ADC[BP+DI],{10C3}^1103:
ADC[BP+SI],#{16A8}^831200:
ADC[BP+SI],#{16B8}^801200:
ADC[BP+SI],#{16I16}^81120000:
ADC[BP+SI],{10B3}^1002:
ADC[BP+SI],{10C3}^1102:
ADC[BX+DI],#{16A8}^831100:
ADC[BX+DI],#{16B8}^801100:
ADC[BX+DI],#{16I16}^81110000:
ADC[BX+DI],{10B3}^1001:
ADC[BX+DI],{10C3}^1101:
ADC[BX+SI],#{16A8}^831000:
ADC[BX+SI],#{16B8}^801000:
ADC[BX+SI],#{16I16}^81100000:
ADC[BX+SI],{10B3}^1000:
ADC[BX+SI],{10C3}^1100:
ADC[BX],#{16A8}^831700:
ADC[BX],#{16B8}^801700:
ADC[BX],#{16I16}^81170000:
ADC[BX],{10B3}^1007:
ADC[BX],{10C3}^1107:
ADC[DI],#{16A8}^831500:
ADC[DI],#{16B8}^801500:
ADC[DI],#{16I16}^81150000:
ADC[DI],{10B3}^1005:
ADC[DI],{10C3}^1105:
ADC[SI],#{16A8}^831400:
ADC[SI],#{16B8}^801400:
ADC[SI],#{16I16}^81140000:
ADC[SI],{10B3}^1004:
ADC[SI],{10C3}^1104:
ADC[{16I16}],#{32A8}^8316000000:
ADC[{16I16}],#{32B8}^8016000000:
ADC[{16I16}],#{32I16}^811600000000:
ADC[{16I16}],{10B3}^10060000:
ADC[{16I16}],{10C3}^11060000:
ADC{10B3},[BP+DI]^1203:
ADC{10B3},[BP+SI]^1202:
ADC{10B3},[BX+DI]^1201:
ADC{10B3},[BX+SI]^1200:
ADC{10B3},[BX]^1207:
ADC{10B3},[DI]^1205:
ADC{10B3},[SI]^1204:
ADC{10B3},[{16I16}]^12060000:
ADC{10B3},{16A8}[BP+DI]^124300:
ADC{10B3},{16A8}[BP+SI]^124200:
ADC{10B3},{16A8}[BP]^124600:
ADC{10B3},{16A8}[BX+DI]^124100:
ADC{10B3},{16A8}[BX+SI]^124000:
ADC{10B3},{16A8}[BX]^124700:
ADC{10B3},{16A8}[DI]^124500:
ADC{10B3},{16A8}[SI]^124400:
ADC{10B3},{16I16}[BP+DI]^12830000:
ADC{10B3},{16I16}[BP+SI]^12820000:
ADC{10B3},{16I16}[BP]^12860000:
ADC{10B3},{16I16}[BX+DI]^12810000:
ADC{10B3},{16I16}[BX+SI]^12800000:
ADC{10B3},{16I16}[BX]^12870000:
ADC{10B3},{16I16}[DI]^12850000:
ADC{10B3},{16I16}[SI]^12840000:
ADC{10C3},[BP+DI]^1303:
ADC{10C3},[BP+SI]^1302:
ADC{10C3},[BX+DI]^1301:
ADC{10C3},[BX+SI]^1300:
ADC{10C3},[BX]^1307:
ADC{10C3},[DI]^1305:
ADC{10C3},[SI]^1304:
ADC{10C3},[{16I16}]^13060000:
ADC{10C3},{16A8}[BP+DI]^134300:
ADC{10C3},{16A8}[BP+SI]^134200:
ADC{10C3},{16A8}[BP]^134600:
ADC{10C3},{16A8}[BX+DI]^134100:
ADC{10C3},{16A8}[BX+SI]^134000:
ADC{10C3},{16A8}[BX]^134700:
ADC{10C3},{16A8}[DI]^134500:
ADC{10C3},{16A8}[SI]^134400:
ADC{10C3},{16I16}[BP+DI]^13830000:
ADC{10C3},{16I16}[BP+SI]^13820000:
ADC{10C3},{16I16}[BP]^13860000:
ADC{10C3},{16I16}[BX+DI]^13810000:
ADC{10C3},{16I16}[BX+SI]^13800000:
ADC{10C3},{16I16}[BX]^13870000:
ADC{10C3},{16I16}[DI]^13850000:
ADC{10C3},{16I16}[SI]^13840000:
ADC{13B3},#{16A8}^83D000:
ADC{13B3},#{16B8}^80D000:
ADC{13B3},{10B3}^10C0:
ADC{13C3},#{16I16}^81D00000:
ADC{13C3},{10C3}^11C0:
ADC{16A8}[BP+DI],#{24A8}^83530000:
ADC{16A8}[BP+DI],#{24B8}^80530000:
ADC{16A8}[BP+DI],#{24I16}^8153000000:
ADC{16A8}[BP+DI],{10B3}^104300:
ADC{16A8}[BP+DI],{10C3}^114300:
ADC{16A8}[BP+SI],#{24A8}^83520000:
ADC{16A8}[BP+SI],#{24B8}^80520000:
ADC{16A8}[BP+SI],#{24I16}^8152000000:
ADC{16A8}[BP+SI],{10B3}^104200:
ADC{16A8}[BP+SI],{10C3}^114200:
ADC{16A8}[BP],#{24A8}^83560000:
ADC{16A8}[BP],#{24B8}^80560000:
ADC{16A8}[BP],#{24I16}^8156000000:
ADC{16A8}[BP],{10B3}^104600:
ADC{16A8}[BP],{10C3}^114600:
ADC{16A8}[BX+DI],#{24A8}^83510000:
ADC{16A8}[BX+DI],#{24B8}^80510000:
ADC{16A8}[BX+DI],#{24I16}^8151000000:
ADC{16A8}[BX+DI],{10B3}^104100:
ADC{16A8}[BX+DI],{10C3}^114100:
ADC{16A8}[BX+SI],#{24A8}^83500000:
ADC{16A8}[BX+SI],#{24B8}^80500000:
ADC{16A8}[BX+SI],#{24I16}^8150000000:
ADC{16A8}[BX+SI],{10B3}^104000:
ADC{16A8}[BX+SI],{10C3}^114000:
ADC{16A8}[BX],#{24A8}^83570000:
ADC{16A8}[BX],#{24B8}^80570000:
ADC{16A8}[BX],#{24I16}^8157000000:
ADC{16A8}[BX],{10B3}^104700:
ADC{16A8}[BX],{10C3}^114700:
ADC{16A8}[DI],#{24A8}^83550000:
ADC{16A8}[DI],#{24B8}^80550000:
ADC{16A8}[DI],#{24I16}^8155000000:
ADC{16A8}[DI],{10B3}^104500:
ADC{16A8}[DI],{10C3}^114500:
ADC{16A8}[SI],#{24A8}^83540000:
ADC{16A8}[SI],#{24B8}^80540000:
ADC{16A8}[SI],#{24I16}^8154000000:
ADC{16A8}[SI],{10B3}^104400:
ADC{16A8}[SI],{10C3}^114400:
ADC{16I16}[BP+DI],#{32A8}^8393000000:
ADC{16I16}[BP+DI],#{32B8}^8093000000:
ADC{16I16}[BP+DI],#{32I16}^819300000000:
ADC{16I16}[BP+DI],{10B3}^10830000:
ADC{16I16}[BP+DI],{10C3}^11830000:
ADC{16I16}[BP+SI],#{32A8}^8392000000:
ADC{16I16}[BP+SI],#{32B8}^8092000000:
ADC{16I16}[BP+SI],#{32I16}^819200000000:
ADC{16I16}[BP+SI],{10B3}^10820000:
ADC{16I16}[BP+SI],{10C3}^11820000:
ADC{16I16}[BP],#{32A8}^8396000000:
ADC{16I16}[BP],#{32B8}^8096000000:
ADC{16I16}[BP],#{32I16}^819600000000:
ADC{16I16}[BP],{10B3}^10860000:
ADC{16I16}[BP],{10C3}^11860000:
ADC{16I16}[BX+DI],#{32A8}^8391000000:
ADC{16I16}[BX+DI],#{32B8}^8091000000:
ADC{16I16}[BX+DI],#{32I16}^819100000000:
ADC{16I16}[BX+DI],{10B3}^10810000:
ADC{16I16}[BX+DI],{10C3}^11810000:
ADC{16I16}[BX+SI],#{32A8}^8390000000:
ADC{16I16}[BX+SI],#{32B8}^8090000000:
ADC{16I16}[BX+SI],#{32I16}^819000000000:
ADC{16I16}[BX+SI],{10B3}^10800000:
ADC{16I16}[BX+SI],{10C3}^11800000:
ADC{16I16}[BX],#{32A8}^8397000000:
ADC{16I16}[BX],#{32B8}^8097000000:
ADC{16I16}[BX],#{32I16}^819700000000:
ADC{16I16}[BX],{10B3}^10870000:
ADC{16I16}[BX],{10C3}^11870000:
ADC{16I16}[DI],#{32A8}^8395000000:
ADC{16I16}[DI],#{32B8}^8095000000:
ADC{16I16}[DI],#{32I16}^819500000000:
ADC{16I16}[DI],{10B3}^10850000:
ADC{16I16}[DI],{10C3}^11850000:
ADC{16I16}[SI],#{32A8}^8394000000:
ADC{16I16}[SI],#{32B8}^8094000000:
ADC{16I16}[SI],#{32I16}^819400000000:
ADC{16I16}[SI],{10B3}^10840000:
ADC{16I16}[SI],{10C3}^11840000:
ADDAL,#{8B8}^0400:
ADDAX,#{8I16}^050000:
ADD[BP+DI],#{16A8}^830300:
ADD[BP+DI],#{16B8}^800300:
ADD[BP+DI],#{16I16}^81030000:
ADD[BP+DI],{10B3}^0003:
ADD[BP+DI],{10C3}^0103:
ADD[BP+SI],#{16A8}^830200:
ADD[BP+SI],#{16B8}^800200:
ADD[BP+SI],#{16I16}^81020000:
ADD[BP+SI],{10B3}^0002:
ADD[BP+SI],{10C3}^0102:
ADD[BX+DI],#{16A8}^830100:
ADD[BX+DI],#{16B8}^800100:
ADD[BX+DI],#{16I16}^81010000:
ADD[BX+DI],{10B3}^0001:
ADD[BX+DI],{10C3}^0101:
ADD[BX+SI],#{16A8}^830000:
ADD[BX+SI],#{16B8}^800000:
ADD[BX+SI],#{16I16}^81000000:
ADD[BX+SI],{10B3}^0000:
ADD[BX+SI],{10C3}^0100:
ADD[BX],#{16A8}^830700:
ADD[BX],#{16B8}^800700:
ADD[BX],#{16I16}^81070000:
ADD[BX],{10B3}^0007:
ADD[BX],{10C3}^0107:
ADD[DI],#{16A8}^830500:
ADD[DI],#{16B8}^800500:
ADD[DI],#{16I16}^81050000:
ADD[DI],{10B3}^0005:
ADD[DI],{10C3}^0105:
ADD[SI],#{16A8}^830400:
ADD[SI],#{16B8}^800400:
ADD[SI],#{16I16}^81040000:
ADD[SI],{10B3}^0004:
ADD[SI],{10C3}^0104:
ADD[{16I16}],#{32A8}^8306000000:
ADD[{16I16}],#{32B8}^8006000000:
ADD[{16I16}],#{32I16}^810600000000:
ADD[{16I16}],{10B3}^00060000:
ADD[{16I16}],{10C3}^01060000:
ADD{10B3},[BP+DI]^0203:
ADD{10B3},[BP+SI]^0202:
ADD{10B3},[BX+DI]^0201:
ADD{10B3},[BX+SI]^0200:
ADD{10B3},[BX]^0207:
ADD{10B3},[DI]^0205:
ADD{10B3},[SI]^0204:
ADD{10B3},[{16I16}]^02060000:
ADD{10B3},{16A8}[BP+DI]^024300:
ADD{10B3},{16A8}[BP+SI]^024200:
ADD{10B3},{16A8}[BP]^024600:
ADD{10B3},{16A8}[BX+DI]^024100:
ADD{10B3},{16A8}[BX+SI]^024000:
ADD{10B3},{16A8}[BX]^024700:
ADD{10B3},{16A8}[DI]^024500:
ADD{10B3},{16A8}[SI]^024400:
ADD{10B3},{16I16}[BP+DI]^02830000:
ADD{10B3},{16I16}[BP+SI]^02820000:
ADD{10B3},{16I16}[BP]^02860000:
ADD{10B3},{16I16}[BX+DI]^02810000:
ADD{10B3},{16I16}[BX+SI]^02800000:
ADD{10B3},{16I16}[BX]^02870000:
ADD{10B3},{16I16}[DI]^02850000:
ADD{10B3},{16I16}[SI]^02840000:
ADD{10C3},[BP+DI]^0303:
ADD{10C3},[BP+SI]^0302:
ADD{10C3},[BX+DI]^0301:
ADD{10C3},[BX+SI]^0300:
ADD{10C3},[BX]^0307:
ADD{10C3},[DI]^0305:
ADD{10C3},[SI]^0304:
ADD{10C3},[{16I16}]^03060000:
ADD{10C3},{16A8}[BP+DI]^034300:
ADD{10C3},{16A8}[BP+SI]^034200:
ADD{10C3},{16A8}[BP]^034600:
ADD{10C3},{16A8}[BX+DI]^034100:
ADD{10C3},{16A8}[BX+SI]^034000:
ADD{10C3},{16A8}[BX]^034700:
ADD{10C3},{16A8}[DI]^034500:
ADD{10C3},{16A8}[SI]^034400:
ADD{10C3},{16I16}[BP+DI]^03830000:
ADD{10C3},{16I16}[BP+SI]^03820000:
ADD{10C3},{16I16}[BP]^03860000:
ADD{10C3},{16I16}[BX+DI]^03810000:
ADD{10C3},{16I16}[BX+SI]^03800000:
ADD{10C3},{16I16}[BX]^03870000:
ADD{10C3},{16I16}[DI]^03850000:
ADD{10C3},{16I16}[SI]^03840000:
ADD{13B3},#{16A8}^83C000:
ADD{13B3},#{16B8}^80C000:
ADD{13B3},{10B3}^00C0:
ADD{13C3},#{16I16}^81C00000:
ADD{13C3},{10C3}^01C0:
ADD{16A8}[BP+DI],#{24A8}^83430000:
ADD{16A8}[BP+DI],#{24B8}^80430000:
ADD{16A8}[BP+DI],#{24I16}^8143000000:
ADD{16A8}[BP+DI],{10B3}^004300:
ADD{16A8}[BP+DI],{10C3}^014300:
ADD{16A8}[BP+SI],#{24A8}^83420000:
ADD{16A8}[BP+SI],#{24B8}^80420000:
ADD{16A8}[BP+SI],#{24I16}^8142000000:
ADD{16A8}[BP+SI],{10B3}^004200:
ADD{16A8}[BP+SI],{10C3}^014200:
ADD{16A8}[BP],#{24A8}^83460000:
ADD{16A8}[BP],#{24B8}^80460000:
ADD{16A8}[BP],#{24I16}^8146000000:
ADD{16A8}[BP],{10B3}^004600:
ADD{16A8}[BP],{10C3}^014600:
ADD{16A8}[BX+DI],#{24A8}^83410000:
ADD{16A8}[BX+DI],#{24B8}^80410000:
ADD{16A8}[BX+DI],#{24I16}^8141000000:
ADD{16A8}[BX+DI],{10B3}^004100:
ADD{16A8}[BX+DI],{10C3}^014100:
ADD{16A8}[BX+SI],#{24A8}^83400000:
ADD{16A8}[BX+SI],#{24B8}^80400000:
ADD{16A8}[BX+SI],#{24I16}^8140000000:
ADD{16A8}[BX+SI],{10B3}^004000:
ADD{16A8}[BX+SI],{10C3}^014000:
ADD{16A8}[BX],#{24A8}^83470000:
ADD{16A8}[BX],#{24B8}^80470000:
ADD{16A8}[BX],#{24I16}^8147000000:
ADD{16A8}[BX],{10B3}^004700:
ADD{16A8}[BX],{10C3}^014700:
ADD{16A8}[DI],#{24A8}^83450000:
ADD{16A8}[DI],#{24B8}^80450000:
ADD{16A8}[DI],#{24I16}^8145000000:
ADD{16A8}[DI],{10B3}^004500:
ADD{16A8}[DI],{10C3}^014500:
ADD{16A8}[SI],#{24A8}^83440000:
ADD{16A8}[SI],#{24B8}^80440000:
ADD{16A8}[SI],#{24I16}^8144000000:
ADD{16A8}[SI],{10B3}^004400:
ADD{16A8}[SI],{10C3}^014400:
ADD{16I16}[BP+DI],#{32A8}^8383000000:
ADD{16I16}[BP+DI],#{32B8}^8083000000:
ADD{16I16}[BP+DI],#{32I16}^818300000000:
ADD{16I16}[BP+DI],{10B3}^00830000:
ADD{16I16}[BP+DI],{10C3}^01830000:
ADD{16I16}[BP+SI],#{32A8}^8382000000:
ADD{16I16}[BP+SI],#{32B8}^8082000000:
ADD{16I16}[BP+SI],#{32I16}^818200000000:
ADD{16I16}[BP+SI],{10B3}^00820000:
ADD{16I16}[BP+SI],{10C3}^01820000:
ADD{16I16}[BP],#{32A8}^8386000000:
ADD{16I16}[BP],#{32B8}^8086000000:
ADD{16I16}[BP],#{32I16}^818600000000:
ADD{16I16}[BP],{10B3}^00860000:
ADD{16I16}[BP],{10C3}^01860000:
ADD{16I16}[BX+DI],#{32A8}^8381000000:
ADD{16I16}[BX+DI],#{32B8}^8081000000:
ADD{16I16}[BX+DI],#{32I16}^818100000000:
ADD{16I16}[BX+DI],{10B3}^00810000:
ADD{16I16}[BX+DI],{10C3}^01810000:
ADD{16I16}[BX+SI],#{32A8}^8380000000:
ADD{16I16}[BX+SI],#{32B8}^8080000000:
ADD{16I16}[BX+SI],#{32I16}^818000000000:
ADD{16I16}[BX+SI],{10B3}^00800000:
ADD{16I16}[BX+SI],{10C3}^01800000:
ADD{16I16}[BX],#{32A8}^8387000000:
ADD{16I16}[BX],#{32B8}^8087000000:
ADD{16I16}[BX],#{32I16}^818700000000:
ADD{16I16}[BX],{10B3}^00870000:
ADD{16I16}[BX],{10C3}^01870000:
ADD{16I16}[DI],#{32A8}^8385000000:
ADD{16I16}[DI],#{32B8}^8085000000:
ADD{16I16}[DI],#{32I16}^818500000000:
ADD{16I16}[DI],{10B3}^00850000:
ADD{16I16}[DI],{10C3}^01850000:
ADD{16I16}[SI],#{32A8}^8384000000:
ADD{16I16}[SI],#{32B8}^8084000000:
ADD{16I16}[SI],#{32I16}^818400000000:
ADD{16I16}[SI],{10B3}^00840000:
ADD{16I16}[SI],{10C3}^01840000:
ANDAL,#{8B8}^2400:
ANDAX,#{8I16}^250000:
AND[BP+DI],#{16B8}^802300:
AND[BP+DI],#{16I16}^81230000:
AND[BP+DI],{10B3}^2003:
AND[BP+DI],{10C3}^2103:
AND[BP+SI],#{16B8}^802200:
AND[BP+SI],#{16I16}^81220000:
AND[BP+SI],{10B3}^2002:
AND[BP+SI],{10C3}^2102:
AND[BX+DI],#{16B8}^802100:
AND[BX+DI],#{16I16}^81210000:
AND[BX+DI],{10B3}^2001:
AND[BX+DI],{10C3}^2101:
AND[BX+SI],#{16B8}^802000:
AND[BX+SI],#{16I16}^81200000:
AND[BX+SI],{10B3}^2000:
AND[BX+SI],{10C3}^2100:
AND[BX],#{16B8}^802700:
AND[BX],#{16I16}^81270000:
AND[BX],{10B3}^2007:
AND[BX],{10C3}^2107:
AND[DI],#{16B8}^802500:
AND[DI],#{16I16}^81250000:
AND[DI],{10B3}^2005:
AND[DI],{10C3}^2105:
AND[SI],#{16B8}^802400:
AND[SI],#{16I16}^81240000:
AND[SI],{10B3}^2004:
AND[SI],{10C3}^2104:
AND[{16I16}],#{32B8}^8026000000:
AND[{16I16}],#{32I16}^812600000000:
AND[{16I16}],{10B3}^20060000:
AND[{16I16}],{10C3}^21060000:
AND{10B3},[BP+DI]^2203:
AND{10B3},[BP+SI]^2202:
AND{10B3},[BX+DI]^2201:
AND{10B3},[BX+SI]^2200:
AND{10B3},[BX]^2207:
AND{10B3},[DI]^2205:
AND{10B3},[SI]^2204:
AND{10B3},[{16I16}]^22060000:
AND{10B3},{16A8}[BP+DI]^224300:
AND{10B3},{16A8}[BP+SI]^224200:
AND{10B3},{16A8}[BP]^224600:
AND{10B3},{16A8}[BX+DI]^224100:
AND{10B3},{16A8}[BX+SI]^224000:
AND{10B3},{16A8}[BX]^224700:
AND{10B3},{16A8}[DI]^224500:
AND{10B3},{16A8}[SI]^224400:
AND{10B3},{16I16}[BP+DI]^22830000:
AND{10B3},{16I16}[BP+SI]^22820000:
AND{10B3},{16I16}[BP]^22860000:
AND{10B3},{16I16}[BX+DI]^22810000:
AND{10B3},{16I16}[BX+SI]^22800000:
AND{10B3},{16I16}[BX]^22870000:
AND{10B3},{16I16}[DI]^22850000:
AND{10B3},{16I16}[SI]^22840000:
AND{10C3},[BP+DI]^2303:
AND{10C3},[BP+SI]^2302:
AND{10C3},[BX+DI]^2301:
AND{10C3},[BX+SI]^2300:
AND{10C3},[BX]^2307:
AND{10C3},[DI]^2305:
AND{10C3},[SI]^2304:
AND{10C3},[{16I16}]^23060000:
AND{10C3},{16A8}[BP+DI]^234300:
AND{10C3},{16A8}[BP+SI]^234200:
AND{10C3},{16A8}[BP]^234600:
AND{10C3},{16A8}[BX+DI]^234100:
AND{10C3},{16A8}[BX+SI]^234000:
AND{10C3},{16A8}[BX]^234700:
AND{10C3},{16A8}[DI]^234500:
AND{10C3},{16A8}[SI]^234400:
AND{10C3},{16I16}[BP+DI]^23830000:
AND{10C3},{16I16}[BP+SI]^23820000:
AND{10C3},{16I16}[BP]^23860000:
AND{10C3},{16I16}[BX+DI]^23810000:
AND{10C3},{16I16}[BX+SI]^23800000:
AND{10C3},{16I16}[BX]^23870000:
AND{10C3},{16I16}[DI]^23850000:
AND{10C3},{16I16}[SI]^23840000:
AND{13B3},#{16B8}^80E000:
AND{13B3},{10B3}^20C0:
AND{13C3},#{16I16}^81E00000:
AND{13C3},{10C3}^21C0:
AND{16A8}[BP+DI],#{24B8}^80630000:
AND{16A8}[BP+DI],#{24I16}^8163000000:
AND{16A8}[BP+DI],{10B3}^204300:
AND{16A8}[BP+DI],{10C3}^214300:
AND{16A8}[BP+SI],#{24B8}^80620000:
AND{16A8}[BP+SI],#{24I16}^8162000000:
AND{16A8}[BP+SI],{10B3}^204200:
AND{16A8}[BP+SI],{10C3}^214200:
AND{16A8}[BP],#{24B8}^80660000:
AND{16A8}[BP],#{24I16}^8166000000:
AND{16A8}[BP],{10B3}^204600:
AND{16A8}[BP],{10C3}^214600:
AND{16A8}[BX+DI],#{24B8}^80610000:
AND{16A8}[BX+DI],#{24I16}^8161000000:
AND{16A8}[BX+DI],{10B3}^204100:
AND{16A8}[BX+DI],{10C3}^214100:
AND{16A8}[BX+SI],#{24B8}^80600000:
AND{16A8}[BX+SI],#{24I16}^8160000000:
AND{16A8}[BX+SI],{10B3}^204000:
AND{16A8}[BX+SI],{10C3}^214000:
AND{16A8}[BX],#{24B8}^80670000:
AND{16A8}[BX],#{24I16}^8167000000:
AND{16A8}[BX],{10B3}^204700:
AND{16A8}[BX],{10C3}^214700:
AND{16A8}[DI],#{24B8}^80650000:
AND{16A8}[DI],#{24I16}^8165000000:
AND{16A8}[DI],{10B3}^204500:
AND{16A8}[DI],{10C3}^214500:
AND{16A8}[SI],#{24B8}^80640000:
AND{16A8}[SI],#{24I16}^8164000000:
AND{16A8}[SI],{10B3}^204400:
AND{16A8}[SI],{10C3}^214400:
AND{16I16}[BP+DI],#{32B8}^80A3000000:
AND{16I16}[BP+DI],#{32I16}^81A300000000:
AND{16I16}[BP+DI],{10B3}^20830000:
AND{16I16}[BP+DI],{10C3}^21830000:
AND{16I16}[BP+SI],#{32B8}^80A2000000:
AND{16I16}[BP+SI],#{32I16}^81A200000000:
AND{16I16}[BP+SI],{10B3}^20820000:
AND{16I16}[BP+SI],{10C3}^21820000:
AND{16I16}[BP],#{32B8}^80A6000000:
AND{16I16}[BP],#{32I16}^81A600000000:
AND{16I16}[BP],{10B3}^20860000:
AND{16I16}[BP],{10C3}^21860000:
AND{16I16}[BX+DI],#{32B8}^80A1000000:
AND{16I16}[BX+DI],#{32I16}^81A100000000:
AND{16I16}[BX+DI],{10B3}^20810000:
AND{16I16}[BX+DI],{10C3}^21810000:
AND{16I16}[BX+SI],#{32B8}^80A0000000:
AND{16I16}[BX+SI],#{32I16}^81A000000000:
AND{16I16}[BX+SI],{10B3}^20800000:
AND{16I16}[BX+SI],{10C3}^21800000:
AND{16I16}[BX],#{32B8}^80A7000000:
AND{16I16}[BX],#{32I16}^81A700000000:
AND{16I16}[BX],{10B3}^20870000:
AND{16I16}[BX],{10C3}^21870000:
AND{16I16}[DI],#{32B8}^80A5000000:
AND{16I16}[DI],#{32I16}^81A500000000:
AND{16I16}[DI],{10B3}^20850000:
AND{16I16}[DI],{10C3}^21850000:
AND{16I16}[SI],#{32B8}^80A4000000:
AND{16I16}[SI],#{32I16}^81A400000000:
AND{16I16}[SI],{10B3}^20840000:
AND{16I16}[SI],{10C3}^21840000:
CALLF[BP+DI]^FF1B:
CALLF[BP+SI]^FF1A:
CALLF[BX+DI]^FF19:
CALLF[BX+SI]^FF18:
CALLF[BX]^FF1F:
CALLF[DI]^FF1D:
CALLF[SI]^FF1C:
CALLF[{16I16}]^FF1E0000:
CALLF{16A8}[BP+DI]^FF5B00:
CALLF{16A8}[BP+SI]^FF5A00:
CALLF{16A8}[BP]^FF5E00:
CALLF{16A8}[BX+DI]^FF5900:
CALLF{16A8}[BX+SI]^FF5800:
CALLF{16A8}[BX]^FF5F00:
CALLF{16A8}[DI]^FF5D00:
CALLF{16A8}[SI]^FF5C00:
CALLF{16I16}[BP+DI]^FF9B0000:
CALLF{16I16}[BP+SI]^FF9A0000:
CALLF{16I16}[BP]^FF9E0000:
CALLF{16I16}[BX+DI]^FF990000:
CALLF{16I16}[BX+SI]^FF980000:
CALLF{16I16}[BX]^FF9F0000:
CALLF{16I16}[DI]^FF9D0000:
CALLF{16I16}[SI]^FF9C0000:
CALLF{8I16},{24I16}^9A00000000:
CALL[BP+DI]^FF13:
CALL[BP+SI]^FF12:
CALL[BX+DI]^FF11:
CALL[BX+SI]^FF10:
CALL[BX]^FF17:
CALL[DI]^FF15:
CALL[SI]^FF14:
CALL[{16I16}]^FF160000:
CALL{08L16}^E80000:
CALL{13C3}^FFD0:
CALL{16A8}[BP+DI]^FF5300:
CALL{16A8}[BP+SI]^FF5200:
CALL{16A8}[BP]^FF5600:
CALL{16A8}[BX+DI]^FF5100:
CALL{16A8}[BX+SI]^FF5000:
CALL{16A8}[BX]^FF5700:
CALL{16A8}[DI]^FF5500:
CALL{16A8}[SI]^FF5400:
CALL{16I16}[BP+DI]^FF930000:
CALL{16I16}[BP+SI]^FF920000:
CALL{16I16}[BP]^FF960000:
CALL{16I16}[BX+DI]^FF910000:
CALL{16I16}[BX+SI]^FF900000:
CALL{16I16}[BX]^FF970000:
CALL{16I16}[DI]^FF950000:
CALL{16I16}[SI]^FF940000:
CBW^98:
CLC^F8:
CLD^FC:
CLI^FA:
CMC^F5:
CMPAL,#{8B8}^3C00:
CMPAX,#{8I16}^3D0000:
CMPSB^A6:
CMPSW^A7:
CMP[BP+DI],#{16A8}^833B00:
CMP[BP+DI],#{16B8}^803B00:
CMP[BP+DI],#{16I16}^813B0000:
CMP[BP+DI],{10B3}^3803:
CMP[BP+DI],{10C3}^3903:
CMP[BP+SI],#{16A8}^833A00:
CMP[BP+SI],#{16B8}^803A00:
CMP[BP+SI],#{16I16}^813A0000:
CMP[BP+SI],{10B3}^3802:
CMP[BP+SI],{10C3}^3902:
CMP[BX+DI],#{16A8}^833900:
CMP[BX+DI],#{16B8}^803900:
CMP[BX+DI],#{16I16}^81390000:
CMP[BX+DI],{10B3}^3801:
CMP[BX+DI],{10C3}^3901:
CMP[BX+SI],#{16A8}^833800:
CMP[BX+SI],#{16B8}^803800:
CMP[BX+SI],#{16I16}^81380000:
CMP[BX+SI],{10B3}^3800:
CMP[BX+SI],{10C3}^3900:
CMP[BX],#{16A8}^833F00:
CMP[BX],#{16B8}^803F00:
CMP[BX],#{16I16}^813F0000:
CMP[BX],{10B3}^3807:
CMP[BX],{10C3}^3907:
CMP[DI],#{16A8}^833D00:
CMP[DI],#{16B8}^803D00:
CMP[DI],#{16I16}^813D0000:
CMP[DI],{10B3}^3805:
CMP[DI],{10C3}^3905:
CMP[SI],#{16A8}^833C00:
CMP[SI],#{16B8}^803C00:
CMP[SI],#{16I16}^813C0000:
CMP[SI],{10B3}^3804:
CMP[SI],{10C3}^3904:
CMP[{16I16}],#{32A8}^833E000000:
CMP[{16I16}],#{32B8}^803E000000:
CMP[{16I16}],#{32I16}^813E00000000:
CMP[{16I16}],{10B3}^38060000:
CMP[{16I16}],{10C3}^39060000:
CMP{10B3},[BP+DI]^3A03:
CMP{10B3},[BP+SI]^3A02:
CMP{10B3},[BX+DI]^3A01:
CMP{10B3},[BX+SI]^3A00:
CMP{10B3},[BX]^3A07:
CMP{10B3},[DI]^3A05:
CMP{10B3},[SI]^3A04:
CMP{10B3},[{16I16}]^3A060000:
CMP{10B3},{16A8}[BP+DI]^3A4300:
CMP{10B3},{16A8}[BP+SI]^3A4200:
CMP{10B3},{16A8}[BP]^3A4600:
CMP{10B3},{16A8}[BX+DI]^3A4100:
CMP{10B3},{16A8}[BX+SI]^3A4000:
CMP{10B3},{16A8}[BX]^3A4700:
CMP{10B3},{16A8}[DI]^3A4500:
CMP{10B3},{16A8}[SI]^3A4400:
CMP{10B3},{16I16}[BP+DI]^3A830000:
CMP{10B3},{16I16}[BP+SI]^3A820000:
CMP{10B3},{16I16}[BP]^3A860000:
CMP{10B3},{16I16}[BX+DI]^3A810000:
CMP{10B3},{16I16}[BX+SI]^3A800000:
CMP{10B3},{16I16}[BX]^3A870000:
CMP{10B3},{16I16}[DI]^3A850000:
CMP{10B3},{16I16}[SI]^3A840000:
CMP{10C3},[BP+DI]^3B03:
CMP{10C3},[BP+SI]^3B02:
CMP{10C3},[BX+DI]^3B01:
CMP{10C3},[BX+SI]^3B00:
CMP{10C3},[BX]^3B07:
CMP{10C3},[DI]^3B05:
CMP{10C3},[SI]^3B04:
CMP{10C3},[{16I16}]^3B060000:
CMP{10C3},{16A8}[BP+DI]^3B4300:
CMP{10C3},{16A8}[BP+SI]^3B4200:
CMP{10C3},{16A8}[BP]^3B4600:
CMP{10C3},{16A8}[BX+DI]^3B4100:
CMP{10C3},{16A8}[BX+SI]^3B4000:
CMP{10C3},{16A8}[BX]^3B4700:
CMP{10C3},{16A8}[DI]^3B4500:
CMP{10C3},{16A8}[SI]^3B4400:
CMP{10C3},{16I16}[BP+DI]^3B830000:
CMP{10C3},{16I16}[BP+SI]^3B820000:
CMP{10C3},{16I16}[BP]^3B860000:
CMP{10C3},{16I16}[BX+DI]^3B810000:
CMP{10C3},{16I16}[BX+SI]^3B800000:
CMP{10C3},{16I16}[BX]^3B870000:
CMP{10C3},{16I16}[DI]^3B850000:
CMP{10C3},{16I16}[SI]^3B840000:
CMP{13B3},#{16A8}^83F800:
CMP{13B3},#{16B8}^80F800:
CMP{13B3},{10B3}^38C0:
CMP{13C3},#{16I16}^81F80000:
CMP{13C3},{10C3}^39C0:
CMP{16A8}[BP+DI],#{24A8}^837B0000:
CMP{16A8}[BP+DI],#{24B8}^807B0000:
CMP{16A8}[BP+DI],#{24I16}^817B000000:
CMP{16A8}[BP+DI],{10B3}^384300:
CMP{16A8}[BP+DI],{10C3}^394300:
CMP{16A8}[BP+SI],#{24A8}^837A0000:
CMP{16A8}[BP+SI],#{24B8}^807A0000:
CMP{16A8}[BP+SI],#{24I16}^817A000000:
CMP{16A8}[BP+SI],{10B3}^384200:
CMP{16A8}[BP+SI],{10C3}^394200:
CMP{16A8}[BP],#{24A8}^837E0000:
CMP{16A8}[BP],#{24B8}^807E0000:
CMP{16A8}[BP],#{24I16}^817E000000:
CMP{16A8}[BP],{10B3}^384600:
CMP{16A8}[BP],{10C3}^394600:
CMP{16A8}[BX+DI],#{24A8}^83790000:
CMP{16A8}[BX+DI],#{24B8}^80790000:
CMP{16A8}[BX+DI],#{24I16}^8179000000:
CMP{16A8}[BX+DI],{10B3}^384100:
CMP{16A8}[BX+DI],{10C3}^394100:
CMP{16A8}[BX+SI],#{24A8}^83780000:
CMP{16A8}[BX+SI],#{24B8}^80780000:
CMP{16A8}[BX+SI],#{24I16}^8178000000:
CMP{16A8}[BX+SI],{10B3}^384000:
CMP{16A8}[BX+SI],{10C3}^394000:
CMP{16A8}[BX],#{24A8}^837F0000:
CMP{16A8}[BX],#{24B8}^807F0000:
CMP{16A8}[BX],#{24I16}^817F000000:
CMP{16A8}[BX],{10B3}^384700:
CMP{16A8}[BX],{10C3}^394700:
CMP{16A8}[DI],#{24A8}^837D0000:
CMP{16A8}[DI],#{24B8}^807D0000:
CMP{16A8}[DI],#{24I16}^817D000000:
CMP{16A8}[DI],{10B3}^384500:
CMP{16A8}[DI],{10C3}^394500:
CMP{16A8}[SI],#{24A8}^837C0000:
CMP{16A8}[SI],#{24B8}^807C0000:
CMP{16A8}[SI],#{24I16}^817C000000:
CMP{16A8}[SI],{10B3}^384400:
CMP{16A8}[SI],{10C3}^394400:
CMP{16I16}[BP+DI],#{32A8}^83BB000000:
CMP{16I16}[BP+DI],#{32B8}^80BB000000:
CMP{16I16}[BP+DI],#{32I16}^81BB00000000:
CMP{16I16}[BP+DI],{10B3}^38830000:
CMP{16I16}[BP+DI],{10C3}^39830000:
CMP{16I16}[BP+SI],#{32A8}^83BA000000:
CMP{16I16}[BP+SI],#{32B8}^80BA000000:
CMP{16I16}[BP+SI],#{32I16}^81BA00000000:
CMP{16I16}[BP+SI],{10B3}^38820000:
CMP{16I16}[BP+SI],{10C3}^39820000:
CMP{16I16}[BP],#{32A8}^83BE000000:
CMP{16I16}[BP],#{32B8}^80BE000000:
CMP{16I16}[BP],#{32I16}^81BE00000000:
CMP{16I16}[BP],{10B3}^38860000:
CMP{16I16}[BP],{10C3}^39860000:
CMP{16I16}[BX+DI],#{32A8}^83B9000000:
CMP{16I16}[BX+DI],#{32B8}^80B9000000:
CMP{16I16}[BX+DI],#{32I16}^81B900000000:
CMP{16I16}[BX+DI],{10B3}^38810000:
CMP{16I16}[BX+DI],{10C3}^39810000:
CMP{16I16}[BX+SI],#{32A8}^83B8000000:
CMP{16I16}[BX+SI],#{32B8}^80B8000000:
CMP{16I16}[BX+SI],#{32I16}^81B800000000:
CMP{16I16}[BX+SI],{10B3}^38800000:
CMP{16I16}[BX+SI],{10C3}^39800000:
CMP{16I16}[BX],#{32A8}^83BF000000:
CMP{16I16}[BX],#{32B8}^80BF000000:
CMP{16I16}[BX],#{32I16}^81BF00000000:
CMP{16I16}[BX],{10B3}^38870000:
CMP{16I16}[BX],{10C3}^39870000:
CMP{16I16}[DI],#{32A8}^83BD000000:
CMP{16I16}[DI],#{32B8}^80BD000000:
CMP{16I16}[DI],#{32I16}^81BD00000000:
CMP{16I16}[DI],{10B3}^38850000:
CMP{16I16}[DI],{10C3}^39850000:
CMP{16I16}[SI],#{32A8}^83BC000000:
CMP{16I16}[SI],#{32B8}^80BC000000:
CMP{16I16}[SI],#{32I16}^81BC00000000:
CMP{16I16}[SI],{10B3}^38840000:
CMP{16I16}[SI],{10C3}^39840000:
CWD^99:
DAA^27:
DAS^2F:
DECB[BP+DI]^FE0B:
DECB[BP+SI]^FE0A:
DECB[BX+DI]^FE09:
DECB[BX+SI]^FE08:
DECB[BX]^FE0F:
DECB[DI]^FE0D:
DECB[SI]^FE0C:
DECB[{16I16}]^FE0E0000:
DECB{13B3}^FEC8:
DECB{16A8}[BP+DI]^FE4B00:
DECB{16A8}[BP+SI]^FE4A00:
DECB{16A8}[BP]^FE4E00:
DECB{16A8}[BX+DI]^FE4900:
DECB{16A8}[BX+SI]^FE4800:
DECB{16A8}[BX]^FE4F00:
DECB{16A8}[DI]^FE4D00:
DECB{16A8}[SI]^FE4C00:
DECB{16I16}[BP+DI]^FE8B0000:
DECB{16I16}[BP+SI]^FE8A0000:
DECB{16I16}[BP]^FE8E0000:
DECB{16I16}[BX+DI]^FE890000:
DECB{16I16}[BX+SI]^FE880000:
DECB{16I16}[BX]^FE8F0000:
DECB{16I16}[DI]^FE8D0000:
DECB{16I16}[SI]^FE8C0000:
DECW[BP+DI]^FF0B:
DECW[BP+SI]^FF0A:
DECW[BX+DI]^FF09:
DECW[BX+SI]^FF08:
DECW[BX]^FF0F:
DECW[DI]^FF0D:
DECW[SI]^FF0C:
DECW[{16I16}]^FF0E0000:
DECW{16A8}[BP+DI]^FF4B00:
DECW{16A8}[BP+SI]^FF4A00:
DECW{16A8}[BP]^FF4E00:
DECW{16A8}[BX+DI]^FF4900:
DECW{16A8}[BX+SI]^FF4800:
DECW{16A8}[BX]^FF4F00:
DECW{16A8}[DI]^FF4D00:
DECW{16A8}[SI]^FF4C00:
DECW{16I16}[BP+DI]^FF8B0000:
DECW{16I16}[BP+SI]^FF8A0000:
DECW{16I16}[BP]^FF8E0000:
DECW{16I16}[BX+DI]^FF890000:
DECW{16I16}[BX+SI]^FF880000:
DECW{16I16}[BX]^FF8F0000:
DECW{16I16}[DI]^FF8D0000:
DECW{16I16}[SI]^FF8C0000:
DECW{5C3}^48:
DIVB[BP+DI]^F633:
DIVB[BP+SI]^F632:
DIVB[BX+DI]^F631:
DIVB[BX+SI]^F630:
DIVB[BX]^F637:
DIVB[DI]^F635:
DIVB[SI]^F634:
DIVB[{16I16}]^F6360000:
DIVB{13B3}^F6F0:
DIVB{16A8}[BP+DI]^F67300:
DIVB{16A8}[BP+SI]^F67200:
DIVB{16A8}[BP]^F67600:
DIVB{16A8}[BX+DI]^F67100:
DIVB{16A8}[BX+SI]^F67000:
DIVB{16A8}[BX]^F67700:
DIVB{16A8}[DI]^F67500:
DIVB{16A8}[SI]^F67400:
DIVB{16I16}[BP+DI]^F6B30000:
DIVB{16I16}[BP+SI]^F6B20000:
DIVB{16I16}[BP]^F6B60000:
DIVB{16I16}[BX+DI]^F6B10000:
DIVB{16I16}[BX+SI]^F6B00000:
DIVB{16I16}[BX]^F6B70000:
DIVB{16I16}[DI]^F6B50000:
DIVB{16I16}[SI]^F6B40000:
DIVW[BP+DI]^F733:
DIVW[BP+SI]^F732:
DIVW[BX+DI]^F731:
DIVW[BX+SI]^F730:
DIVW[BX]^F737:
DIVW[DI]^F735:
DIVW[SI]^F734:
DIVW[{16I16}]^F7360000:
DIVW{13C3}^F7F0:
DIVW{16A8}[BP+DI]^F77300:
DIVW{16A8}[BP+SI]^F77200:
DIVW{16A8}[BP]^F77600:
DIVW{16A8}[BX+DI]^F77100:
DIVW{16A8}[BX+SI]^F77000:
DIVW{16A8}[BX]^F77700:
DIVW{16A8}[DI]^F77500:
DIVW{16A8}[SI]^F77400:
DIVW{16I16}[BP+DI]^F7B30000:
DIVW{16I16}[BP+SI]^F7B20000:
DIVW{16I16}[BP]^F7B60000:
DIVW{16I16}[BX+DI]^F7B10000:
DIVW{16I16}[BX+SI]^F7B00000:
DIVW{16I16}[BX]^F7B70000:
DIVW{16I16}[DI]^F7B50000:
DIVW{16I16}[SI]^F7B40000:
ESC[BP+DI]^D803:
ESC[BP+SI]^D802:
ESC[BX+DI]^D801:
ESC[BX+SI]^D800:
ESC[BX]^D807:
ESC[DI]^D805:
ESC[SI]^D804:
ESC[{16I16}]^D8060000:
ESC{16A8}[BP+DI]^D84300:
ESC{16A8}[BP+SI]^D84200:
ESC{16A8}[BP]^D84600:
ESC{16A8}[BX+DI]^D84100:
ESC{16A8}[BX+SI]^D84000:
ESC{16A8}[BX]^D84700:
ESC{16A8}[DI]^D84500:
ESC{16A8}[SI]^D84400:
ESC{16I16}[BP+DI]^D8830000:
ESC{16I16}[BP+SI]^D8820000:
ESC{16I16}[BP]^D8860000:
ESC{16I16}[BX+DI]^D8810000:
ESC{16I16}[BX+SI]^D8800000:
ESC{16I16}[BX]^D8870000:
ESC{16I16}[DI]^D8850000:
ESC{16I16}[SI]^D8840000:
HLT^F4:
IDIVB[BP+DI]^F63B:
IDIVB[BP+SI]^F63A:
IDIVB[BX+DI]^F639:
IDIVB[BX+SI]^F638:
IDIVB[BX]^F63F:
IDIVB[DI]^F63D:
IDIVB[SI]^F63C:
IDIVB[{16I16}]^F63E0000:
IDIVB{13B3}^F6F8:
IDIVB{16A8}[BP+DI]^F67B00:
IDIVB{16A8}[BP+SI]^F67A00:
IDIVB{16A8}[BP]^F67E00:
IDIVB{16A8}[BX+DI]^F67900:
IDIVB{16A8}[BX+SI]^F67800:
IDIVB{16A8}[BX]^F67F00:
IDIVB{16A8}[DI]^F67D00:
IDIVB{16A8}[SI]^F67C00:
IDIVB{16I16}[BP+DI]^F6BB0000:
IDIVB{16I16}[BP+SI]^F6BA0000:
IDIVB{16I16}[BP]^F6BE0000:
IDIVB{16I16}[BX+DI]^F6B90000:
IDIVB{16I16}[BX+SI]^F6B80000:
IDIVB{16I16}[BX]^F6BF0000:
IDIVB{16I16}[DI]^F6BD0000:
IDIVB{16I16}[SI]^F6BC0000:
IDIVW[BP+DI]^F73B:
IDIVW[BP+SI]^F73A:
IDIVW[BX+DI]^F739:
IDIVW[BX+SI]^F738:
IDIVW[BX]^F73F:
IDIVW[DI]^F73D:
IDIVW[SI]^F73C:
IDIVW[{16I16}]^F73E0000:
IDIVW{13C3}^F7F8:
IDIVW{16A8}[BP+DI]^F77B00:
IDIVW{16A8}[BP+SI]^F77A00:
IDIVW{16A8}[BP]^F77E00:
IDIVW{16A8}[BX+DI]^F77900:
IDIVW{16A8}[BX+SI]^F77800:
IDIVW{16A8}[BX]^F77F00:
IDIVW{16A8}[DI]^F77D00:
IDIVW{16A8}[SI]^F77C00:
IDIVW{16I16}[BP+DI]^F7BB0000:
IDIVW{16I16}[BP+SI]^F7BA0000:
IDIVW{16I16}[BP]^F7BE0000:
IDIVW{16I16}[BX+DI]^F7B90000:
IDIVW{16I16}[BX+SI]^F7B80000:
IDIVW{16I16}[BX]^F7BF0000:
IDIVW{16I16}[DI]^F7BD0000:
IDIVW{16I16}[SI]^F7BC0000:
IMULB[BP+DI]^F62B:
IMULB[BP+SI]^F62A:
IMULB[BX+DI]^F629:
IMULB[BX+SI]^F628:
IMULB[BX]^F62F:
IMULB[DI]^F62D:
IMULB[SI]^F62C:
IMULB[{16I16}]^F62E0000:
IMULB{13B3}^F6E8:
IMULB{16A8}[BP+DI]^F66B00:
IMULB{16A8}[BP+SI]^F66A00:
IMULB{16A8}[BP]^F66E00:
IMULB{16A8}[BX+DI]^F66900:
IMULB{16A8}[BX+SI]^F66800:
IMULB{16A8}[BX]^F66F00:
IMULB{16A8}[DI]^F66D00:
IMULB{16A8}[SI]^F66C00:
IMULB{16I16}[BP+DI]^F6AB0000:
IMULB{16I16}[BP+SI]^F6AA0000:
IMULB{16I16}[BP]^F6AE0000:
IMULB{16I16}[BX+DI]^F6A90000:
IMULB{16I16}[BX+SI]^F6A80000:
IMULB{16I16}[BX]^F6AF0000:
IMULB{16I16}[DI]^F6AD0000:
IMULB{16I16}[SI]^F6AC0000:
IMULW[BP+DI]^F72B:
IMULW[BP+SI]^F72A:
IMULW[BX+DI]^F729:
IMULW[BX+SI]^F728:
IMULW[BX]^F72F:
IMULW[DI]^F72D:
IMULW[SI]^F72C:
IMULW[{16I16}]^F72E0000:
IMULW{13C3}^F7E8:
IMULW{16A8}[BP+DI]^F76B00:
IMULW{16A8}[BP+SI]^F76A00:
IMULW{16A8}[BP]^F76E00:
IMULW{16A8}[BX+DI]^F76900:
IMULW{16A8}[BX+SI]^F76800:
IMULW{16A8}[BX]^F76F00:
IMULW{16A8}[DI]^F76D00:
IMULW{16A8}[SI]^F76C00:
IMULW{16I16}[BP+DI]^F7AB0000:
IMULW{16I16}[BP+SI]^F7AA0000:
IMULW{16I16}[BP]^F7AE0000:
IMULW{16I16}[BX+DI]^F7A90000:
IMULW{16I16}[BX+SI]^F7A80000:
IMULW{16I16}[BX]^F7AF0000:
IMULW{16I16}[DI]^F7AD0000:
IMULW{16I16}[SI]^F7AC0000:
INAL,DX^EC:
INAL,{8B8}^E400:
INAX,DX^ED:
INAX,{8B8}^E500:
INCB[BP+DI]^FE03:
INCB[BP+SI]^FE02:
INCB[BX+DI]^FE01:
INCB[BX+SI]^FE00:
INCB[BX]^FE07:
INCB[DI]^FE05:
INCB[SI]^FE04:
INCB[{16I16}]^FE060000:
INCB{13B3}^FEC0:
INCB{16A8}[BP+DI]^FE4300:
INCB{16A8}[BP+SI]^FE4200:
INCB{16A8}[BP]^FE4600:
INCB{16A8}[BX+DI]^FE4100:
INCB{16A8}[BX+SI]^FE4000:
INCB{16A8}[BX]^FE4700:
INCB{16A8}[DI]^FE4500:
INCB{16A8}[SI]^FE4400:
INCB{16I16}[BP+DI]^FE830000:
INCB{16I16}[BP+SI]^FE820000:
INCB{16I16}[BP]^FE860000:
INCB{16I16}[BX+DI]^FE810000:
INCB{16I16}[BX+SI]^FE800000:
INCB{16I16}[BX]^FE870000:
INCB{16I16}[DI]^FE850000:
INCB{16I16}[SI]^FE840000:
INCW[BP+DI]^FF03:
INCW[BP+SI]^FF02:
INCW[BX+DI]^FF01:
INCW[BX+SI]^FF00:
INCW[BX]^FF07:
INCW[DI]^FF05:
INCW[SI]^FF04:
INCW[{16I16}]^FF060000:
INCW{16A8}[BP+DI]^FF4300:
INCW{16A8}[BP+SI]^FF4200:
INCW{16A8}[BP]^FF4600:
INCW{16A8}[BX+DI]^FF4100:
INCW{16A8}[BX+SI]^FF4000:
INCW{16A8}[BX]^FF4700:
INCW{16A8}[DI]^FF4500:
INCW{16A8}[SI]^FF4400:
INCW{16I16}[BP+DI]^FF830000:
INCW{16I16}[BP+SI]^FF820000:
INCW{16I16}[BP]^FF860000:
INCW{16I16}[BX+DI]^FF810000:
INCW{16I16}[BX+SI]^FF800000:
INCW{16I16}[BX]^FF870000:
INCW{16I16}[DI]^FF850000:
INCW{16I16}[SI]^FF840000:
INCW{5C3}^40:
INTO^CE:
INT^CC:
INT{8B8}^CD00:
IRET^CF:
JAE{8R8}^7300:
JA{8R8}^7700:
JBE{8R8}^7600:
JB{8R8}^7200:
JCXZ{8R8}^E300:
JC{8R8}^7200:
JE{8R8}^7400:
JGE{8R8}^7D00:
JG{8R8}^7F00:
JLE{8R8}^7E00:
JL{8R8}^7C00:
JMPF[BP+DI]^FF2B:
JMPF[BP+SI]^FF2A:
JMPF[BX+DI]^FF29:
JMPF[BX+SI]^FF28:
JMPF[BX]^FF2F:
JMPF[DI]^FF2D:
JMPF[SI]^FF2C:
JMPF[{16I16}]^FF2E0000:
JMPF{16A8}[BP+DI]^FF6B00:
JMPF{16A8}[BP+SI]^FF6A00:
JMPF{16A8}[BP]^FF6E00:
JMPF{16A8}[BX+DI]^FF6900:
JMPF{16A8}[BX+SI]^FF6800:
JMPF{16A8}[BX]^FF6F00:
JMPF{16A8}[DI]^FF6D00:
JMPF{16A8}[SI]^FF6C00:
JMPF{16I16}[BP+DI]^FFAB0000:
JMPF{16I16}[BP+SI]^FFAA0000:
JMPF{16I16}[BP]^FFAE0000:
JMPF{16I16}[BX+DI]^FFA90000:
JMPF{16I16}[BX+SI]^FFA80000:
JMPF{16I16}[BX]^FFAF0000:
JMPF{16I16}[DI]^FFAD0000:
JMPF{16I16}[SI]^FFAC0000:
JMPF{8I16},{24I16}^EA00000000:
JMP[BP+DI]^FF23:
JMP[BP+SI]^FF22:
JMP[BX+DI]^FF21:
JMP[BX+SI]^FF20:
JMP[BX]^FF27:
JMP[DI]^FF25:
JMP[SI]^FF24:
JMP[{16I16}]^FF260000:
JMP{08R8}^EB00:
JMP{13C3}^FFE0:
JMP{16A8}[BP+DI]^FF6300:
JMP{16A8}[BP+SI]^FF6200:
JMP{16A8}[BP]^FF6600:
JMP{16A8}[BX+DI]^FF6100:
JMP{16A8}[BX+SI]^FF6000:
JMP{16A8}[BX]^FF6700:
JMP{16A8}[DI]^FF6500:
JMP{16A8}[SI]^FF6400:
JMP{16I16}[BP+DI]^FFA30000:
JMP{16I16}[BP+SI]^FFA20000:
JMP{16I16}[BP]^FFA60000:
JMP{16I16}[BX+DI]^FFA10000:
JMP{16I16}[BX+SI]^FFA00000:
JMP{16I16}[BX]^FFA70000:
JMP{16I16}[DI]^FFA50000:
JMP{16I16}[SI]^FFA40000:
JMP{8L16}^E90000:
JNAE{8R8}^7200:
JNA{8R8}^7600:
JNBE{8R8}^7700:
JNB{8R8}^7300:
JNC{8R8}^7300:
JNE{8R8}^7500:
JNGE{8R8}^7C00:
JNG{8R8}^7E00:
JNLE{8R8}^7F00:
JNL{8R8}^7D00:
JNO{8R8}^7100:
JNP{8R8}^7B00:
JNS{8R8}^7900:
JNZ{8R8}^7500:
JO{8R8}^7000:
JPE{8R8}^7A00:
JPO{8R8}^7B00:
JP{8R8}^7A00:
JS{8R8}^7800:
JZ{8R8}^7400:
LAHF^9F:
LDS{10C3},[BP+DI]^C503:
LDS{10C3},[BP+SI]^C502:
LDS{10C3},[BX+DI]^C501:
LDS{10C3},[BX+SI]^C500:
LDS{10C3},[BX]^C507:
LDS{10C3},[DI]^C505:
LDS{10C3},[SI]^C504:
LDS{10C3},[{16I16}]^C5060000:
LDS{10C3},{16A8}[BP+DI]^C54300:
LDS{10C3},{16A8}[BP+SI]^C54200:
LDS{10C3},{16A8}[BP]^C54600:
LDS{10C3},{16A8}[BX+DI]^C54100:
LDS{10C3},{16A8}[BX+SI]^C54000:
LDS{10C3},{16A8}[BX]^C54700:
LDS{10C3},{16A8}[DI]^C54500:
LDS{10C3},{16A8}[SI]^C54400:
LDS{10C3},{16I16}[BP+DI]^C5830000:
LDS{10C3},{16I16}[BP+SI]^C5820000:
LDS{10C3},{16I16}[BP]^C5860000:
LDS{10C3},{16I16}[BX+DI]^C5810000:
LDS{10C3},{16I16}[BX+SI]^C5800000:
LDS{10C3},{16I16}[BX]^C5870000:
LDS{10C3},{16I16}[DI]^C5850000:
LDS{10C3},{16I16}[SI]^C5840000:
LEA{10C3},[BP+DI]^8D03:
LEA{10C3},[BP+SI]^8D02:
LEA{10C3},[BX+DI]^8D01:
LEA{10C3},[BX+SI]^8D00:
LEA{10C3},[BX]^8D07:
LEA{10C3},[DI]^8D05:
LEA{10C3},[SI]^8D04:
LEA{10C3},[{16I16}]^8D060000:
LEA{10C3},{16A8}[BP+DI]^8D4300:
LEA{10C3},{16A8}[BP+SI]^8D4200:
LEA{10C3},{16A8}[BP]^8D4600:
LEA{10C3},{16A8}[BX+DI]^8D4100:
LEA{10C3},{16A8}[BX+SI]^8D4000:
LEA{10C3},{16A8}[BX]^8D4700:
LEA{10C3},{16A8}[DI]^8D4500:
LEA{10C3},{16A8}[SI]^8D4400:
LEA{10C3},{16I16}[BP+DI]^8D830000:
LEA{10C3},{16I16}[BP+SI]^8D820000:
LEA{10C3},{16I16}[BP]^8D860000:
LEA{10C3},{16I16}[BX+DI]^8D810000:
LEA{10C3},{16I16}[BX+SI]^8D800000:
LEA{10C3},{16I16}[BX]^8D870000:
LEA{10C3},{16I16}[DI]^8D850000:
LEA{10C3},{16I16}[SI]^8D840000:
LES{10C3},[BP+DI]^C403:
LES{10C3},[BP+SI]^C402:
LES{10C3},[BX+DI]^C401:
LES{10C3},[BX+SI]^C400:
LES{10C3},[BX]^C407:
LES{10C3},[DI]^C405:
LES{10C3},[SI]^C404:
LES{10C3},[{16I16}]^C4060000:
LES{10C3},{16A8}[BP+DI]^C44300:
LES{10C3},{16A8}[BP+SI]^C44200:
LES{10C3},{16A8}[BP]^C44600:
LES{10C3},{16A8}[BX+DI]^C44100:
LES{10C3},{16A8}[BX+SI]^C44000:
LES{10C3},{16A8}[BX]^C44700:
LES{10C3},{16A8}[DI]^C44500:
LES{10C3},{16A8}[SI]^C44400:
LES{10C3},{16I16}[BP+DI]^C4830000:
LES{10C3},{16I16}[BP+SI]^C4820000:
LES{10C3},{16I16}[BP]^C4860000:
LES{10C3},{16I16}[BX+DI]^C4810000:
LES{10C3},{16I16}[BX+SI]^C4800000:
LES{10C3},{16I16}[BX]^C4870000:
LES{10C3},{16I16}[DI]^C4850000:
LES{10C3},{16I16}[SI]^C4840000:
LOCK^F0:
LODSB^AC:
LODSW^AD:
LOOPE{8R8}^E100:
LOOPNE{8R8}^E000:
LOOPNZ{8R8}^E000:
LOOPZ{8R8}^E100:
LOOP{8R8}^E200:
MOVAL,[{8I16}]^A00000:
MOVAX,[{8I16}]^A10000:
MOVDS,[BP+DI]^8E1B:
MOVDS,[BP+SI]^8E1A:
MOVDS,[BX+DI]^8E19:
MOVDS,[BX+SI]^8E18:
MOVDS,[BX]^8E1F:
MOVDS,[DI]^8E1D:
MOVDS,[SI]^8E1C:
MOVDS,[{16I16}]^8E1E0000:
MOVDS,{13C3}^8ED8:
MOVDS,{16A8}[BP+DI]^8E5B00:
MOVDS,{16A8}[BP+SI]^8E5A00:
MOVDS,{16A8}[BP]^8E5E00:
MOVDS,{16A8}[BX+DI]^8E5900:
MOVDS,{16A8}[BX+SI]^8E5800:
MOVDS,{16A8}[BX]^8E5F00:
MOVDS,{16A8}[DI]^8E5D00:
MOVDS,{16A8}[SI]^8E5C00:
MOVDS,{16I16}[BP+DI]^8E9B0000:
MOVDS,{16I16}[BP+SI]^8E9A0000:
MOVDS,{16I16}[BP]^8E9E0000:
MOVDS,{16I16}[BX+DI]^8E990000:
MOVDS,{16I16}[BX+SI]^8E980000:
MOVDS,{16I16}[BX]^8E9F0000:
MOVDS,{16I16}[DI]^8E9D0000:
MOVDS,{16I16}[SI]^8E9C0000:
MOVES,[BP+DI]^8E03:
MOVES,[BP+SI]^8E02:
MOVES,[BX+DI]^8E01:
MOVES,[BX+SI]^8E00:
MOVES,[BX]^8E07:
MOVES,[DI]^8E05:
MOVES,[SI]^8E04:
MOVES,[{16I16}]^8E060000:
MOVES,{13C3}^8EC0:
MOVES,{16A8}[BP+DI]^8E4300:
MOVES,{16A8}[BP+SI]^8E4200:
MOVES,{16A8}[BP]^8E4600:
MOVES,{16A8}[BX+DI]^8E4100:
MOVES,{16A8}[BX+SI]^8E4000:
MOVES,{16A8}[BX]^8E4700:
MOVES,{16A8}[DI]^8E4500:
MOVES,{16A8}[SI]^8E4400:
MOVES,{16I16}[BP+DI]^8E830000:
MOVES,{16I16}[BP+SI]^8E820000:
MOVES,{16I16}[BP]^8E860000:
MOVES,{16I16}[BX+DI]^8E810000:
MOVES,{16I16}[BX+SI]^8E800000:
MOVES,{16I16}[BX]^8E870000:
MOVES,{16I16}[DI]^8E850000:
MOVES,{16I16}[SI]^8E840000:
MOVSB^A4:
MOVSS,[BP+DI]^8E13:
MOVSS,[BP+SI]^8E12:
MOVSS,[BX+DI]^8E11:
MOVSS,[BX+SI]^8E10:
MOVSS,[BX]^8E17:
MOVSS,[DI]^8E15:
MOVSS,[SI]^8E14:
MOVSS,[{16I16}]^8E160000:
MOVSS,{13C3}^8ED0:
MOVSS,{16A8}[BP+DI]^8E5300:
MOVSS,{16A8}[BP+SI]^8E5200:
MOVSS,{16A8}[BP]^8E5600:
MOVSS,{16A8}[BX+DI]^8E5100:
MOVSS,{16A8}[BX+SI]^8E5000:
MOVSS,{16A8}[BX]^8E5700:
MOVSS,{16A8}[DI]^8E5500:
MOVSS,{16A8}[SI]^8E5400:
MOVSS,{16I16}[BP+DI]^8E930000:
MOVSS,{16I16}[BP+SI]^8E920000:
MOVSS,{16I16}[BP]^8E960000:
MOVSS,{16I16}[BX+DI]^8E910000:
MOVSS,{16I16}[BX+SI]^8E900000:
MOVSS,{16I16}[BX]^8E970000:
MOVSS,{16I16}[DI]^8E950000:
MOVSS,{16I16}[SI]^8E940000:
MOVSW^A5:
MOV[BP+DI],#{16B8}^C60300:
MOV[BP+DI],#{16I16}^C7030000:
MOV[BP+DI],CS^8C0B:
MOV[BP+DI],DS^8C1B:
MOV[BP+DI],ES^8C03:
MOV[BP+DI],SS^8C13:
MOV[BP+DI],{10B3}^8803:
MOV[BP+DI],{10C3}^8903:
MOV[BP+SI],#{16B8}^C60200:
MOV[BP+SI],#{16I16}^C7020000:
MOV[BP+SI],CS^8C0A:
MOV[BP+SI],DS^8C1A:
MOV[BP+SI],ES^8C02:
MOV[BP+SI],SS^8C12:
MOV[BP+SI],{10B3}^8802:
MOV[BP+SI],{10C3}^8902:
MOV[BX+DI],#{16B8}^C60100:
MOV[BX+DI],#{16I16}^C7010000:
MOV[BX+DI],CS^8C09:
MOV[BX+DI],DS^8C19:
MOV[BX+DI],ES^8C01:
MOV[BX+DI],SS^8C11:
MOV[BX+DI],{10B3}^8801:
MOV[BX+DI],{10C3}^8901:
MOV[BX+SI],#{16B8}^C60000:
MOV[BX+SI],#{16I16}^C7000000:
MOV[BX+SI],CS^8C08:
MOV[BX+SI],DS^8C18:
MOV[BX+SI],ES^8C00:
MOV[BX+SI],SS^8C10:
MOV[BX+SI],{10B3}^8800:
MOV[BX+SI],{10C3}^8900:
MOV[BX],#{16B8}^C60700:
MOV[BX],#{16I16}^C7070000:
MOV[BX],CS^8C0F:
MOV[BX],DS^8C1F:
MOV[BX],ES^8C07:
MOV[BX],SS^8C17:
MOV[BX],{10C3}^8907:
MOV[DI],#{16B8}^C60500:
MOV[DI],#{16I16}^C7050000:
MOV[DI],CS^8C0D:
MOV[DI],DS^8C1D:
MOV[DI],ES^8C05:
MOV[DI],SS^8C15:
MOV[DI],{10B3}^8805:
MOV[DI],{10C3}^8905:
MOV[SI],#{16B8}^C60400:
MOV[SI],#{16I16}^C7040000:
MOV[SI],CS^8C0C:
MOV[SI],DS^8C1C:
MOV[SI],ES^8C04:
MOV[SI],SS^8C14:
MOV[SI],{10B3}^8804:
MOV[SI],{10C3}^8904:
MOV[{16I16}],#{32B8}^C606000000:
MOV[{16I16}],#{32I16}^C70600000000:
MOV[{16I16}],CS^8C0E0000:
MOV[{16I16}],DS^8C1E0000:
MOV[{16I16}],ES^8C060000:
MOV[{16I16}],SS^8C160000:
MOV[{16I16}],{10B3}^88060000:
MOV[{16I16}],{10C3}^89060000:
MOV[{8I16}],AL^A20000:
MOV[{8I16}],AX^A30000:
MOV{10B3},[BP+DI]^8A03:
MOV{10B3},[BP+SI]^8A02:
MOV{10B3},[BX+DI]^8A01:
MOV{10B3},[BX+SI]^8A00:
MOV{10B3},[BX]^8A07:
MOV{10B3},[DI]^8A05:
MOV{10B3},[SI]^8A04:
MOV{10B3},[{16I16}]^8A060000:
MOV{10B3},{16A8}[BP+DI]^8A4300:
MOV{10B3},{16A8}[BP+SI]^8A4200:
MOV{10B3},{16A8}[BP]^8A4600:
MOV{10B3},{16A8}[BX+DI]^8A4100:
MOV{10B3},{16A8}[BX+SI]^8A4000:
MOV{10B3},{16A8}[BX]^8A4700:
MOV{10B3},{16A8}[DI]^8A4500:
MOV{10B3},{16A8}[SI]^8A4400:
MOV{10B3},{16I16}[BP+DI]^8A830000:
MOV{10B3},{16I16}[BP+SI]^8A820000:
MOV{10B3},{16I16}[BP]^8A860000:
MOV{10B3},{16I16}[BX+DI]^8A810000:
MOV{10B3},{16I16}[BX+SI]^8A800000:
MOV{10B3},{16I16}[BX]^8A870000:
MOV{10B3},{16I16}[DI]^8A850000:
MOV{10B3},{16I16}[SI]^8A840000:
MOV{10C3},[BP+DI]^8B03:
MOV{10C3},[BP+SI]^8B02:
MOV{10C3},[BX+DI]^8B01:
MOV{10C3},[BX+SI]^8B00:
MOV{10C3},[BX]^8B07:
MOV{10C3},[DI]^8B05:
MOV{10C3},[SI]^8B04:
MOV{10C3},[{16I16}]^8B060000:
MOV{10C3},{16A8}[BP+DI]^8B4300:
MOV{10C3},{16A8}[BP+SI]^8B4200:
MOV{10C3},{16A8}[BP]^8B4600:
MOV{10C3},{16A8}[BX+DI]^8B4100:
MOV{10C3},{16A8}[BX+SI]^8B4000:
MOV{10C3},{16A8}[BX]^8B4700:
MOV{10C3},{16A8}[DI]^8B4500:
MOV{10C3},{16A8}[SI]^8B4400:
MOV{10C3},{16I16}[BP+DI]^8B830000:
MOV{10C3},{16I16}[BP+SI]^8B820000:
MOV{10C3},{16I16}[BP]^8B860000:
MOV{10C3},{16I16}[BX+DI]^8B810000:
MOV{10C3},{16I16}[BX+SI]^8B800000:
MOV{10C3},{16I16}[BX]^8B870000:
MOV{10C3},{16I16}[DI]^8B850000:
MOV{10C3},{16I16}[SI]^8B840000:
MOV{13B3},#{16B8}^C6C000:
MOV{13B3},{10B3}^88C0:
MOV{13C3},#{16I16}^C7C00000:
MOV{13C3},CS^8CC8:
MOV{13C3},DS^8CD8:
MOV{13C3},ES^8CC0:
MOV{13C3},SS^8CD0:
MOV{13C3},{10C3}^89C0:
MOV{16A8}[BP+DI],#{24B8}^C6430000:
MOV{16A8}[BP+DI],#{24I16}^C743000000:
MOV{16A8}[BP+DI],CS^8C4B00:
MOV{16A8}[BP+DI],DS^8C5B00:
MOV{16A8}[BP+DI],ES^8C4300:
MOV{16A8}[BP+DI],SS^8C5300:
MOV{16A8}[BP+DI],{10B3}^884300:
MOV{16A8}[BP+DI],{10C3}^894300:
MOV{16A8}[BP+SI],#{24B8}^C6420000:
MOV{16A8}[BP+SI],#{24I16}^C742000000:
MOV{16A8}[BP+SI],CS^8C4A00:
MOV{16A8}[BP+SI],DS^8C5A00:
MOV{16A8}[BP+SI],ES^8C4200:
MOV{16A8}[BP+SI],SS^8C5200:
MOV{16A8}[BP+SI],{10B3}^884200:
MOV{16A8}[BP+SI],{10C3}^894200:
MOV{16A8}[BP],#{24B8}^C6460000:
MOV{16A8}[BP],#{24I16}^C746000000:
MOV{16A8}[BP],CS^8C4E00:
MOV{16A8}[BP],DS^8C5E00:
MOV{16A8}[BP],ES^8C4600:
MOV{16A8}[BP],SS^8C5600:
MOV{16A8}[BP],{10B3}^884600:
MOV{16A8}[BP],{10C3}^894600:
MOV{16A8}[BX+DI],#{24B8}^C6410000:
MOV{16A8}[BX+DI],#{24I16}^C741000000:
MOV{16A8}[BX+DI],CS^8C4900:
MOV{16A8}[BX+DI],DS^8C5900:
MOV{16A8}[BX+DI],ES^8C4100:
MOV{16A8}[BX+DI],SS^8C5100:
MOV{16A8}[BX+DI],{10B3}^884100:
MOV{16A8}[BX+DI],{10C3}^894100:
MOV{16A8}[BX+SI],#{24B8}^C6400000:
MOV{16A8}[BX+SI],#{24I16}^C740000000:
MOV{16A8}[BX+SI],CS^8C4800:
MOV{16A8}[BX+SI],DS^8C5800:
MOV{16A8}[BX+SI],ES^8C4000:
MOV{16A8}[BX+SI],SS^8C5000:
MOV{16A8}[BX+SI],{10B3}^884000:
MOV{16A8}[BX+SI],{10C3}^894000:
MOV{16A8}[BX],#{24B8}^C6470000:
MOV{16A8}[BX],#{24I16}^C747000000:
MOV{16A8}[BX],CS^8C4F00:
MOV{16A8}[BX],DS^8C5F00:
MOV{16A8}[BX],ES^8C4700:
MOV{16A8}[BX],SS^8C5700:
MOV{16A8}[BX],{10B3}^884700:
MOV{16A8}[BX],{10C3}^894700:
MOV{16A8}[DI],#{24B8}^C6450000:
MOV{16A8}[DI],#{24I16}^C745000000:
MOV{16A8}[DI],CS^8C4D00:
MOV{16A8}[DI],DS^8C5D00:
MOV{16A8}[DI],ES^8C4500:
MOV{16A8}[DI],SS^8C5500:
MOV{16A8}[DI],{10B3}^884500:
MOV{16A8}[DI],{10C3}^894500:
MOV{16A8}[SI],#{24B8}^C6440000:
MOV{16A8}[SI],#{24I16}^C744000000:
MOV{16A8}[SI],CS^8C4C00:
MOV{16A8}[SI],DS^8C5C00:
MOV{16A8}[SI],ES^8C4400:
MOV{16A8}[SI],SS^8C5400:
MOV{16A8}[SI],{10B3}^884400:
MOV{16A8}[SI],{10C3}^894400:
MOV{16I16}[BP+DI],#{32B8}^C683000000:
MOV{16I16}[BP+DI],#{32I16}^C78300000000:
MOV{16I16}[BP+DI],CS^8C8B0000:
MOV{16I16}[BP+DI],DS^8C9B0000:
MOV{16I16}[BP+DI],ES^8C830000:
MOV{16I16}[BP+DI],SS^8C930000:
MOV{16I16}[BP+DI],{10B3}^88830000:
MOV{16I16}[BP+DI],{10C3}^89830000:
MOV{16I16}[BP+SI],#{32B8}^C682000000:
MOV{16I16}[BP+SI],#{32I16}^C78200000000:
MOV{16I16}[BP+SI],CS^8C8A0000:
MOV{16I16}[BP+SI],DS^8C9A0000:
MOV{16I16}[BP+SI],ES^8C820000:
MOV{16I16}[BP+SI],SS^8C920000:
MOV{16I16}[BP+SI],{10B3}^88820000:
MOV{16I16}[BP+SI],{10C3}^89820000:
MOV{16I16}[BP],#{32B8}^C686000000:
MOV{16I16}[BP],#{32I16}^C78600000000:
MOV{16I16}[BP],CS^8C8E0000:
MOV{16I16}[BP],DS^8C9E0000:
MOV{16I16}[BP],ES^8C860000:
MOV{16I16}[BP],SS^8C960000:
MOV{16I16}[BP],{10B3}^88860000:
MOV{16I16}[BP],{10C3}^89860000:
MOV{16I16}[BX+DI],#{32B8}^C681000000:
MOV{16I16}[BX+DI],#{32I16}^C78100000000:
MOV{16I16}[BX+DI],CS^8C890000:
MOV{16I16}[BX+DI],DS^8C990000:
MOV{16I16}[BX+DI],ES^8C810000:
MOV{16I16}[BX+DI],SS^8C910000:
MOV{16I16}[BX+DI],{10B3}^88810000:
MOV{16I16}[BX+DI],{10C3}^89810000:
MOV{16I16}[BX+SI],#{32B8}^C680000000:
MOV{16I16}[BX+SI],#{32I16}^C78000000000:
MOV{16I16}[BX+SI],CS^8C880000:
MOV{16I16}[BX+SI],DS^8C980000:
MOV{16I16}[BX+SI],ES^8C800000:
MOV{16I16}[BX+SI],SS^8C900000:
MOV{16I16}[BX+SI],{10B3}^88800000:
MOV{16I16}[BX+SI],{10C3}^89800000:
MOV{16I16}[BX],#{32B8}^C687000000:
MOV{16I16}[BX],#{32I16}^C78700000000:
MOV{16I16}[BX],CS^8C8F0000:
MOV{16I16}[BX],DS^8C9F0000:
MOV{16I16}[BX],ES^8C870000:
MOV{16I16}[BX],SS^8C970000:
MOV{16I16}[BX],{10B3}^88870000:
MOV{16I16}[BX],{10C3}^89870000:
MOV{16I16}[DI],#{32B8}^C685000000:
MOV{16I16}[DI],#{32I16}^C78500000000:
MOV{16I16}[DI],CS^8C8D0000:
MOV{16I16}[DI],DS^8C9D0000:
MOV{16I16}[DI],ES^8C850000:
MOV{16I16}[DI],SS^8C950000:
MOV{16I16}[DI],{10B3}^88850000:
MOV{16I16}[DI],{10C3}^89850000:
MOV{16I16}[SI],#{32B8}^C684000000:
MOV{16I16}[SI],#{32I16}^C78400000000:
MOV{16I16}[SI],CS^8C8C0000:
MOV{16I16}[SI],DS^8C9C0000:
MOV{16I16}[SI],ES^8C840000:
MOV{16I16}[SI],SS^8C940000:
MOV{16I16}[SI],{10B3}^88840000:
MOV{16I16}[SI],{10C3}^89840000:
MOV{5B3},#{8B8}^B000:
MOV{5C3},#{8I16}^B80000:
MULB[BP+DI]^F623:
MULB[BP+SI]^F622:
MULB[BX+DI]^F621:
MULB[BX+SI]^F620:
MULB[BX]^F627:
MULB[DI]^F625:
MULB[SI]^F624:
MULB[{16I16}]^F6260000:
MULB{13B3}^F6E0:
MULB{16A8}[BP+DI]^F66300:
MULB{16A8}[BP+SI]^F66200:
MULB{16A8}[BP]^F66600:
MULB{16A8}[BX+DI]^F66100:
MULB{16A8}[BX+SI]^F66000:
MULB{16A8}[BX]^F66700:
MULB{16A8}[DI]^F66500:
MULB{16A8}[SI]^F66400:
MULB{16I16}[BP+DI]^F6A30000:
MULB{16I16}[BP+SI]^F6A20000:
MULB{16I16}[BP]^F6A60000:
MULB{16I16}[BX+DI]^F6A10000:
MULB{16I16}[BX+SI]^F6A00000:
MULB{16I16}[BX]^F6A70000:
MULB{16I16}[DI]^F6A50000:
MULB{16I16}[SI]^F6A40000:
MULW[BP+DI]^F723:
MULW[BP+SI]^F722:
MULW[BX+DI]^F721:
MULW[BX+SI]^F720:
MULW[BX]^F727:
MULW[DI]^F725:
MULW[SI]^F724:
MULW[{16I16}]^F7260000:
MULW{13C3}^F7E0:
MULW{16A8}[BP+DI]^F76300:
MULW{16A8}[BP+SI]^F76200:
MULW{16A8}[BP]^F76600:
MULW{16A8}[BX+DI]^F76100:
MULW{16A8}[BX+SI]^F76000:
MULW{16A8}[BX]^F76700:
MULW{16A8}[DI]^F76500:
MULW{16A8}[SI]^F76400:
MULW{16I16}[BP+DI]^F7A30000:
MULW{16I16}[BP+SI]^F7A20000:
MULW{16I16}[BP]^F7A60000:
MULW{16I16}[BX+DI]^F7A10000:
MULW{16I16}[BX+SI]^F7A00000:
MULW{16I16}[BX]^F7A70000:
MULW{16I16}[DI]^F7A50000:
MULW{16I16}[SI]^F7A40000:
NEGB[BP+DI]^F61B:
NEGB[BP+SI]^F61A:
NEGB[BX+DI]^F619:
NEGB[BX+SI]^F618:
NEGB[BX]^F61F:
NEGB[DI]^F61D:
NEGB[SI]^F61C:
NEGB[{16I16}]^F61E0000:
NEGB{13B3}^F6D8:
NEGB{16A8}[BP+DI]^F65B00:
NEGB{16A8}[BP+SI]^F65A00:
NEGB{16A8}[BP]^F65E00:
NEGB{16A8}[BX+DI]^F65900:
NEGB{16A8}[BX+SI]^F65800:
NEGB{16A8}[BX]^F65F00:
NEGB{16A8}[DI]^F65D00:
NEGB{16A8}[SI]^F65C00:
NEGB{16I16}[BP+DI]^F69B0000:
NEGB{16I16}[BP+SI]^F69A0000:
NEGB{16I16}[BP]^F69E0000:
NEGB{16I16}[BX+DI]^F6990000:
NEGB{16I16}[BX+SI]^F6980000:
NEGB{16I16}[BX]^F69F0000:
NEGB{16I16}[DI]^F69D0000:
NEGB{16I16}[SI]^F69C0000:
NEGW[BP+DI]^F71B:
NEGW[BP+SI]^F71A:
NEGW[BX+DI]^F719:
NEGW[BX+SI]^F718:
NEGW[BX]^F71F:
NEGW[DI]^F71D:
NEGW[SI]^F71C:
NEGW[{16I16}]^F71E0000:
NEGW{13C3}^F7D8:
NEGW{16A8}[BP+DI]^F75B00:
NEGW{16A8}[BP+SI]^F75A00:
NEGW{16A8}[BP]^F75E00:
NEGW{16A8}[BX+DI]^F75900:
NEGW{16A8}[BX+SI]^F75800:
NEGW{16A8}[BX]^F75F00:
NEGW{16A8}[DI]^F75D00:
NEGW{16A8}[SI]^F75C00:
NEGW{16I16}[BP+DI]^F79B0000:
NEGW{16I16}[BP+SI]^F79A0000:
NEGW{16I16}[BP]^F79E0000:
NEGW{16I16}[BX+DI]^F7990000:
NEGW{16I16}[BX+SI]^F7980000:
NEGW{16I16}[BX]^F79F0000:
NEGW{16I16}[DI]^F79D0000:
NEGW{16I16}[SI]^F79C0000:
NOP^90:
NOTB[BP+DI]^F613:
NOTB[BP+SI]^F612:
NOTB[BX+DI]^F611:
NOTB[BX+SI]^F610:
NOTB[BX]^F617:
NOTB[DI]^F615:
NOTB[SI]^F614:
NOTB[{16I16}]^F6160000:
NOTB{13B3}^F6D0:
NOTB{16A8}[BP+DI]^F65300:
NOTB{16A8}[BP+SI]^F65200:
NOTB{16A8}[BP]^F65600:
NOTB{16A8}[BX+DI]^F65100:
NOTB{16A8}[BX+SI]^F65000:
NOTB{16A8}[BX]^F65700:
NOTB{16A8}[DI]^F65500:
NOTB{16A8}[SI]^F65400:
NOTB{16I16}[BP+DI]^F6930000:
NOTB{16I16}[BP+SI]^F6920000:
NOTB{16I16}[BP]^F6960000:
NOTB{16I16}[BX+DI]^F6910000:
NOTB{16I16}[BX+SI]^F6900000:
NOTB{16I16}[BX]^F6970000:
NOTB{16I16}[DI]^F6950000:
NOTB{16I16}[SI]^F6940000:
NOTW[BP+DI]^F713:
NOTW[BP+SI]^F712:
NOTW[BX+DI]^F711:
NOTW[BX+SI]^F710:
NOTW[BX]^F717:
NOTW[DI]^F715:
NOTW[SI]^F714:
NOTW[{16I16}]^F7160000:
NOTW{13C3}^F7D0:
NOTW{16A8}[BP+DI]^F75300:
NOTW{16A8}[BP+SI]^F75200:
NOTW{16A8}[BP]^F75600:
NOTW{16A8}[BX+DI]^F75100:
NOTW{16A8}[BX+SI]^F75000:
NOTW{16A8}[BX]^F75700:
NOTW{16A8}[DI]^F75500:
NOTW{16A8}[SI]^F75400:
NOTW{16I16}[BP+DI]^F7930000:
NOTW{16I16}[BP+SI]^F7920000:
NOTW{16I16}[BP]^F7960000:
NOTW{16I16}[BX+DI]^F7910000:
NOTW{16I16}[BX+SI]^F7900000:
NOTW{16I16}[BX]^F7970000:
NOTW{16I16}[DI]^F7950000:
NOTW{16I16}[SI]^F7940000:
ORAL,#{8B8}^0C00:
ORAX,#{8I16}^0D0000:
OR[BP+DI],#{16B8}^800B00:
OR[BP+DI],#{16I16}^810B0000:
OR[BP+DI],{10B3}^0803:
OR[BP+DI],{10C3}^0903:
OR[BP+SI],#{16B8}^800A00:
OR[BP+SI],#{16I16}^810A0000:
OR[BP+SI],{10B3}^0802:
OR[BP+SI],{10C3}^0902:
OR[BX+DI],#{16B8}^800900:
OR[BX+DI],#{16I16}^81090000:
OR[BX+DI],{10B3}^0801:
OR[BX+DI],{10C3}^0901:
OR[BX+SI],#{16B8}^800800:
OR[BX+SI],#{16I16}^81080000:
OR[BX+SI],{10B3}^0800:
OR[BX+SI],{10C3}^0900:
OR[BX],#{16B8}^800F00:
OR[BX],#{16I16}^810F0000:
OR[BX],{10B3}^0807:
OR[BX],{10C3}^0907:
OR[DI],#{16B8}^800D00:
OR[DI],#{16I16}^810D0000:
OR[DI],{10B3}^0805:
OR[DI],{10C3}^0905:
OR[SI],#{16B8}^800C00:
OR[SI],#{16I16}^810C0000:
OR[SI],{10B3}^0804:
OR[SI],{10C3}^0904:
OR[{16I16}],#{32B8}^800E000000:
OR[{16I16}],#{32I16}^810E00000000:
OR[{16I16}],{10B3}^08060000:
OR[{16I16}],{10C3}^09060000:
OR{10B3},[BP+DI]^0A03:
OR{10B3},[BP+SI]^0A02:
OR{10B3},[BX+DI]^0A01:
OR{10B3},[BX+SI]^0A00:
OR{10B3},[BX]^0A07:
OR{10B3},[DI]^0A05:
OR{10B3},[SI]^0A04:
OR{10B3},[{16I16}]^0A060000:
OR{10B3},{16A8}[BP+DI]^0A4300:
OR{10B3},{16A8}[BP+SI]^0A4200:
OR{10B3},{16A8}[BP]^0A4600:
OR{10B3},{16A8}[BX+DI]^0A4100:
OR{10B3},{16A8}[BX+SI]^0A4000:
OR{10B3},{16A8}[BX]^0A4700:
OR{10B3},{16A8}[DI]^0A4500:
OR{10B3},{16A8}[SI]^0A4400:
OR{10B3},{16I16}[BP+DI]^0A830000:
OR{10B3},{16I16}[BP+SI]^0A820000:
OR{10B3},{16I16}[BP]^0A860000:
OR{10B3},{16I16}[BX+DI]^0A810000:
OR{10B3},{16I16}[BX+SI]^0A800000:
OR{10B3},{16I16}[BX]^0A870000:
OR{10B3},{16I16}[DI]^0A850000:
OR{10B3},{16I16}[SI]^0A840000:
OR{10C3},[BP+DI]^0B03:
OR{10C3},[BP+SI]^0B02:
OR{10C3},[BX+DI]^0B01:
OR{10C3},[BX+SI]^0B00:
OR{10C3},[BX]^0B07:
OR{10C3},[DI]^0B05:
OR{10C3},[SI]^0B04:
OR{10C3},[{16I16}]^0B060000:
OR{10C3},{16A8}[BP+DI]^0B4300:
OR{10C3},{16A8}[BP+SI]^0B4200:
OR{10C3},{16A8}[BP]^0B4600:
OR{10C3},{16A8}[BX+DI]^0B4100:
OR{10C3},{16A8}[BX+SI]^0B4000:
OR{10C3},{16A8}[BX]^0B4700:
OR{10C3},{16A8}[DI]^0B4500:
OR{10C3},{16A8}[SI]^0B4400:
OR{10C3},{16I16}[BP+DI]^0B830000:
OR{10C3},{16I16}[BP+SI]^0B820000:
OR{10C3},{16I16}[BP]^0B860000:
OR{10C3},{16I16}[BX+DI]^0B810000:
OR{10C3},{16I16}[BX+SI]^0B800000:
OR{10C3},{16I16}[BX]^0B870000:
OR{10C3},{16I16}[DI]^0B850000:
OR{10C3},{16I16}[SI]^0B840000:
OR{13B3},#{16B8}^80C800:
OR{13B3},{10B3}^08C0:
OR{13C3},#{16I16}^81C80000:
OR{13C3},{10C3}^09C0:
OR{16A8}[BP+DI],#{24B8}^804B0000:
OR{16A8}[BP+DI],#{24I16}^814B000000:
OR{16A8}[BP+DI],{10B3}^084300:
OR{16A8}[BP+DI],{10C3}^094300:
OR{16A8}[BP+SI],#{24B8}^804A0000:
OR{16A8}[BP+SI],#{24I16}^814A000000:
OR{16A8}[BP+SI],{10B3}^084200:
OR{16A8}[BP+SI],{10C3}^094200:
OR{16A8}[BP],#{24B8}^804E0000:
OR{16A8}[BP],#{24I16}^814E000000:
OR{16A8}[BP],{10B3}^084600:
OR{16A8}[BP],{10C3}^094600:
OR{16A8}[BX+DI],#{24B8}^80490000:
OR{16A8}[BX+DI],#{24I16}^8149000000:
OR{16A8}[BX+DI],{10B3}^084100:
OR{16A8}[BX+DI],{10C3}^094100:
OR{16A8}[BX+SI],#{24B8}^80480000:
OR{16A8}[BX+SI],#{24I16}^8148000000:
OR{16A8}[BX+SI],{10B3}^084000:
OR{16A8}[BX+SI],{10C3}^094000:
OR{16A8}[BX],#{24B8}^804F0000:
OR{16A8}[BX],#{24I16}^814F000000:
OR{16A8}[BX],{10B3}^084700:
OR{16A8}[BX],{10C3}^094700:
OR{16A8}[DI],#{24B8}^804D0000:
OR{16A8}[DI],#{24I16}^814D000000:
OR{16A8}[DI],{10B3}^084500:
OR{16A8}[DI],{10C3}^094500:
OR{16A8}[SI],#{24B8}^804C0000:
OR{16A8}[SI],#{24I16}^814C000000:
OR{16A8}[SI],{10B3}^084400:
OR{16A8}[SI],{10C3}^094400:
OR{16I16}[BP+DI],#{32B8}^808B000000:
OR{16I16}[BP+DI],#{32I16}^818B00000000:
OR{16I16}[BP+DI],{10B3}^08830000:
OR{16I16}[BP+DI],{10C3}^09830000:
OR{16I16}[BP+SI],#{32B8}^808A000000:
OR{16I16}[BP+SI],#{32I16}^818A00000000:
OR{16I16}[BP+SI],{10B3}^08820000:
OR{16I16}[BP+SI],{10C3}^09820000:
OR{16I16}[BP],#{32B8}^808E000000:
OR{16I16}[BP],#{32I16}^818E00000000:
OR{16I16}[BP],{10B3}^08860000:
OR{16I16}[BP],{10C3}^09860000:
OR{16I16}[BX+DI],#{32B8}^8089000000:
OR{16I16}[BX+DI],#{32I16}^818900000000:
OR{16I16}[BX+DI],{10B3}^08810000:
OR{16I16}[BX+DI],{10C3}^09810000:
OR{16I16}[BX+SI],#{32B8}^8088000000:
OR{16I16}[BX+SI],#{32I16}^818800000000:
OR{16I16}[BX+SI],{10B3}^08800000:
OR{16I16}[BX+SI],{10C3}^09800000:
OR{16I16}[BX],#{32B8}^808F000000:
OR{16I16}[BX],#{32I16}^818F00000000:
OR{16I16}[BX],{10B3}^08870000:
OR{16I16}[BX],{10C3}^09870000:
OR{16I16}[DI],#{32B8}^808D000000:
OR{16I16}[DI],#{32I16}^818D00000000:
OR{16I16}[DI],{10B3}^08850000:
OR{16I16}[DI],{10C3}^09850000:
OR{16I16}[SI],#{32B8}^808C000000:
OR{16I16}[SI],#{32I16}^818C00000000:
OR{16I16}[SI],{10B3}^08840000:
OR{16I16}[SI],{10C3}^09840000:
OUTDX,AL^EE:
OUTDX,AX^EF:
OUT{8B8},AL^E600:
OUT{8B8},AX^E700:
POPDS^1F:
POPES^07:
POPF^9D:
POPSS^17:
POP[BP+DI]^8F03:
POP[BP+SI]^8F02:
POP[BX+DI]^8F01:
POP[BX+SI]^8F00:
POP[BX]^8F07:
POP[DI]^8F05:
POP[SI]^8F04:
POP[{16I16}]^8F060000:
POP{16A8}[BP+DI]^8F4300:
POP{16A8}[BP+SI]^8F4200:
POP{16A8}[BP]^8F4600:
POP{16A8}[BX+DI]^8F4100:
POP{16A8}[BX+SI]^8F4000:
POP{16A8}[BX]^8F4700:
POP{16A8}[DI]^8F4500:
POP{16A8}[SI]^8F4400:
POP{16I16}[BP+DI]^8F830000:
POP{16I16}[BP+SI]^8F820000:
POP{16I16}[BP]^8F860000:
POP{16I16}[BX+DI]^8F810000:
POP{16I16}[BX+SI]^8F800000:
POP{16I16}[BX]^8F870000:
POP{16I16}[DI]^8F850000:
POP{16I16}[SI]^8F840000:
POP{5C3}^58:
PUSHCS^0E:
PUSHDS^1E:
PUSHES^06:
PUSHF^9C:
PUSHSS^16:
PUSH[BP+DI]^FF33:
PUSH[BP+SI]^FF32:
PUSH[BX+DI]^FF31:
PUSH[BX+SI]^FF30:
PUSH[BX]^FF37:
PUSH[DI]^FF35:
PUSH[SI]^FF34:
PUSH[{16I16}]^FF360000:
PUSH{16A8}[BP+DI]^FF7300:
PUSH{16A8}[BP+SI]^FF7200:
PUSH{16A8}[BP]^FF7600:
PUSH{16A8}[BX+DI]^FF7100:
PUSH{16A8}[BX+SI]^FF7000:
PUSH{16A8}[BX]^FF7700:
PUSH{16A8}[DI]^FF7500:
PUSH{16A8}[SI]^FF7400:
PUSH{16I16}[BP+DI]^FFB30000:
PUSH{16I16}[BP+SI]^FFB20000:
PUSH{16I16}[BP]^FFB60000:
PUSH{16I16}[BX+DI]^FFB10000:
PUSH{16I16}[BX+SI]^FFB00000:
PUSH{16I16}[BX]^FFB70000:
PUSH{16I16}[DI]^FFB50000:
PUSH{16I16}[SI]^FFB40000:
PUSH{5C3}^50:
RCLB[BP+DI],1^D013:
RCLB[BP+DI],CL^D213:
RCLB[BP+SI],1^D012:
RCLB[BP+SI],CL^D212:
RCLB[BX+DI],1^D011:
RCLB[BX+DI],CL^D211:
RCLB[BX+SI],1^D010:
RCLB[BX+SI],CL^D210:
RCLB[BX],1^D017:
RCLB[BX],CL^D217:
RCLB[DI],1^D015:
RCLB[DI],CL^D215:
RCLB[SI],1^D014:
RCLB[SI],CL^D214:
RCLB[{16I16}],1^D0160000:
RCLB[{16I16}],CL^D2160000:
RCLB{13B3},1^D0D0:
RCLB{13B3},CL^D2D0:
RCLB{16A8}[BP+DI],1^D05300:
RCLB{16A8}[BP+DI],CL^D25300:
RCLB{16A8}[BP+SI],1^D05200:
RCLB{16A8}[BP+SI],CL^D25200:
RCLB{16A8}[BP],1^D05600:
RCLB{16A8}[BP],CL^D25600:
RCLB{16A8}[BX+DI],1^D05100:
RCLB{16A8}[BX+DI],CL^D25100:
RCLB{16A8}[BX+SI],1^D05000:
RCLB{16A8}[BX+SI],CL^D25000:
RCLB{16A8}[BX],1^D05700:
RCLB{16A8}[BX],CL^D25700:
RCLB{16A8}[DI],1^D05500:
RCLB{16A8}[DI],CL^D25500:
RCLB{16A8}[SI],1^D05400:
RCLB{16A8}[SI],CL^D25400:
RCLB{16I16}[BP+DI],1^D0930000:
RCLB{16I16}[BP+DI],CL^D2930000:
RCLB{16I16}[BP+SI],1^D0920000:
RCLB{16I16}[BP+SI],CL^D2920000:
RCLB{16I16}[BP],1^D0960000:
RCLB{16I16}[BP],CL^D2960000:
RCLB{16I16}[BX+DI],1^D0910000:
RCLB{16I16}[BX+DI],CL^D2910000:
RCLB{16I16}[BX+SI],1^D0900000:
RCLB{16I16}[BX+SI],CL^D2900000:
RCLB{16I16}[BX],1^D0970000:
RCLB{16I16}[BX],CL^D2970000:
RCLB{16I16}[DI],1^D0950000:
RCLB{16I16}[DI],CL^D2950000:
RCLB{16I16}[SI],1^D0940000:
RCLB{16I16}[SI],CL^D2940000:
RCLW[BP+DI],1^D113:
RCLW[BP+DI],CL^D313:
RCLW[BP+SI],1^D112:
RCLW[BP+SI],CL^D312:
RCLW[BX+DI],1^D111:
RCLW[BX+DI],CL^D311:
RCLW[BX+SI],1^D110:
RCLW[BX+SI],CL^D310:
RCLW[BX],1^D117:
RCLW[BX],CL^D317:
RCLW[DI],1^D115:
RCLW[DI],CL^D315:
RCLW[SI],1^D114:
RCLW[SI],CL^D314:
RCLW[{16I16}],1^D1160000:
RCLW[{16I16}],CL^D3160000:
RCLW{13C3},1^D1D0:
RCLW{13C3},CL^D3D0:
RCLW{16A8}[BP+DI],1^D15300:
RCLW{16A8}[BP+DI],CL^D35300:
RCLW{16A8}[BP+SI],1^D15200:
RCLW{16A8}[BP+SI],CL^D35200:
RCLW{16A8}[BP],1^D15600:
RCLW{16A8}[BP],CL^D35600:
RCLW{16A8}[BX+DI],1^D15100:
RCLW{16A8}[BX+DI],CL^D35100:
RCLW{16A8}[BX+SI],1^D15000:
RCLW{16A8}[BX+SI],CL^D35000:
RCLW{16A8}[BX],1^D15700:
RCLW{16A8}[BX],CL^D35700:
RCLW{16A8}[DI],1^D15500:
RCLW{16A8}[DI],CL^D35500:
RCLW{16A8}[SI],1^D15400:
RCLW{16A8}[SI],CL^D35400:
RCLW{16I16}[BP+DI],1^D1930000:
RCLW{16I16}[BP+DI],CL^D3930000:
RCLW{16I16}[BP+SI],1^D1920000:
RCLW{16I16}[BP+SI],CL^D3920000:
RCLW{16I16}[BP],1^D1960000:
RCLW{16I16}[BP],CL^D3960000:
RCLW{16I16}[BX+DI],1^D1910000:
RCLW{16I16}[BX+DI],CL^D3910000:
RCLW{16I16}[BX+SI],1^D1900000:
RCLW{16I16}[BX+SI],CL^D3900000:
RCLW{16I16}[BX],1^D1970000:
RCLW{16I16}[BX],CL^D3970000:
RCLW{16I16}[DI],1^D1950000:
RCLW{16I16}[DI],CL^D3950000:
RCLW{16I16}[SI],1^D1940000:
RCLW{16I16}[SI],CL^D3940000:
RCRB[BP+DI],1^D01B:
RCRB[BP+DI],CL^D21B:
RCRB[BP+SI],1^D01A:
RCRB[BP+SI],CL^D21A:
RCRB[BX+DI],1^D019:
RCRB[BX+DI],CL^D219:
RCRB[BX+SI],1^D018:
RCRB[BX+SI],CL^D218:
RCRB[BX],1^D01F:
RCRB[BX],CL^D21F:
RCRB[DI],1^D01D:
RCRB[DI],CL^D21D:
RCRB[SI],1^D01C:
RCRB[SI],CL^D21C:
RCRB[{16I16}],1^D01E0000:
RCRB[{16I16}],CL^D21E0000:
RCRB{13B3},1^D0D8:
RCRB{13B3},CL^D2D8:
RCRB{16A8}[BP+DI],1^D05B00:
RCRB{16A8}[BP+DI],CL^D25B00:
RCRB{16A8}[BP+SI],1^D05A00:
RCRB{16A8}[BP+SI],CL^D25A00:
RCRB{16A8}[BP],1^D05E00:
RCRB{16A8}[BP],CL^D25E00:
RCRB{16A8}[BX+DI],1^D05900:
RCRB{16A8}[BX+DI],CL^D25900:
RCRB{16A8}[BX+SI],1^D05800:
RCRB{16A8}[BX+SI],CL^D25800:
RCRB{16A8}[BX],1^D05F00:
RCRB{16A8}[BX],CL^D25F00:
RCRB{16A8}[DI],1^D05D00:
RCRB{16A8}[DI],CL^D25D00:
RCRB{16A8}[SI],1^D05C00:
RCRB{16A8}[SI],CL^D25C00:
RCRB{16I16}[BP+DI],1^D09B0000:
RCRB{16I16}[BP+DI],CL^D29B0000:
RCRB{16I16}[BP+SI],1^D09A0000:
RCRB{16I16}[BP+SI],CL^D29A0000:
RCRB{16I16}[BP],1^D09E0000:
RCRB{16I16}[BP],CL^D29E0000:
RCRB{16I16}[BX+DI],1^D0990000:
RCRB{16I16}[BX+DI],CL^D2990000:
RCRB{16I16}[BX+SI],1^D0980000:
RCRB{16I16}[BX+SI],CL^D2980000:
RCRB{16I16}[BX],1^D09F0000:
RCRB{16I16}[BX],CL^D29F0000:
RCRB{16I16}[DI],1^D09D0000:
RCRB{16I16}[DI],CL^D29D0000:
RCRB{16I16}[SI],1^D09C0000:
RCRB{16I16}[SI],CL^D29C0000:
RCRW[BP+DI],1^D11B:
RCRW[BP+DI],CL^D31B:
RCRW[BP+SI],1^D11A:
RCRW[BP+SI],CL^D31A:
RCRW[BX+DI],1^D119:
RCRW[BX+DI],CL^D319:
RCRW[BX+SI],1^D118:
RCRW[BX+SI],CL^D318:
RCRW[BX],1^D11F:
RCRW[BX],CL^D31F:
RCRW[DI],1^D11D:
RCRW[DI],CL^D31D:
RCRW[SI],1^D11C:
RCRW[SI],CL^D31C:
RCRW[{16I16}],1^D11E0000:
RCRW[{16I16}],CL^D31E0000:
RCRW{13C3},1^D1D8:
RCRW{13C3},CL^D3D8:
RCRW{16A8}[BP+DI],1^D15B00:
RCRW{16A8}[BP+DI],CL^D35B00:
RCRW{16A8}[BP+SI],1^D15A00:
RCRW{16A8}[BP+SI],CL^D35A00:
RCRW{16A8}[BP],1^D15E00:
RCRW{16A8}[BP],CL^D35E00:
RCRW{16A8}[BX+DI],1^D15900:
RCRW{16A8}[BX+DI],CL^D35900:
RCRW{16A8}[BX+SI],1^D15800:
RCRW{16A8}[BX+SI],CL^D35800:
RCRW{16A8}[BX],1^D15F00:
RCRW{16A8}[BX],CL^D35F00:
RCRW{16A8}[DI],1^D15D00:
RCRW{16A8}[DI],CL^D35D00:
RCRW{16A8}[SI],1^D15C00:
RCRW{16A8}[SI],CL^D35C00:
RCRW{16I16}[BP+DI],1^D19B0000:
RCRW{16I16}[BP+DI],CL^D39B0000:
RCRW{16I16}[BP+SI],1^D19A0000:
RCRW{16I16}[BP+SI],CL^D39A0000:
RCRW{16I16}[BP],1^D19E0000:
RCRW{16I16}[BP],CL^D39E0000:
RCRW{16I16}[BX+DI],1^D1990000:
RCRW{16I16}[BX+DI],CL^D3990000:
RCRW{16I16}[BX+SI],1^D1980000:
RCRW{16I16}[BX+SI],CL^D3980000:
RCRW{16I16}[BX],1^D19F0000:
RCRW{16I16}[BX],CL^D39F0000:
RCRW{16I16}[DI],1^D19D0000:
RCRW{16I16}[DI],CL^D39D0000:
RCRW{16I16}[SI],1^D19C0000:
RCRW{16I16}[SI],CL^D39C0000:
REPE^F3:
REPNE^F2:
REPNZ^F2:
REPZ^F3:
REP^F3:
RETF^CB:
RETF{8I16}^CA0000:
RET^C3:
RET{8I16}^C20000:
ROLB[BP+DI],1^D003:
ROLB[BP+DI],CL^D203:
ROLB[BP+SI],1^D002:
ROLB[BP+SI],CL^D202:
ROLB[BX+DI],1^D001:
ROLB[BX+DI],CL^D201:
ROLB[BX+SI],1^D000:
ROLB[BX+SI],CL^D200:
ROLB[BX],1^D007:
ROLB[BX],CL^D207:
ROLB[DI],1^D005:
ROLB[DI],CL^D205:
ROLB[SI],1^D004:
ROLB[SI],CL^D204:
ROLB[{16I16}],1^D0060000:
ROLB[{16I16}],CL^D2060000:
ROLB{13B3},1^D0C0:
ROLB{13B3},CL^D2C0:
ROLB{16A8}[BP+DI],1^D04300:
ROLB{16A8}[BP+DI],CL^D24300:
ROLB{16A8}[BP+SI],1^D04200:
ROLB{16A8}[BP+SI],CL^D24200:
ROLB{16A8}[BP],1^D04600:
ROLB{16A8}[BP],CL^D24600:
ROLB{16A8}[BX+DI],1^D04100:
ROLB{16A8}[BX+DI],CL^D24100:
ROLB{16A8}[BX+SI],1^D04000:
ROLB{16A8}[BX+SI],CL^D24000:
ROLB{16A8}[BX],1^D04700:
ROLB{16A8}[BX],CL^D24700:
ROLB{16A8}[DI],1^D04500:
ROLB{16A8}[DI],CL^D24500:
ROLB{16A8}[SI],1^D04400:
ROLB{16A8}[SI],CL^D24400:
ROLB{16I16}[BP+DI],1^D0830000:
ROLB{16I16}[BP+DI],CL^D2830000:
ROLB{16I16}[BP+SI],1^D0820000:
ROLB{16I16}[BP+SI],CL^D2820000:
ROLB{16I16}[BP],1^D0860000:
ROLB{16I16}[BP],CL^D2860000:
ROLB{16I16}[BX+DI],1^D0810000:
ROLB{16I16}[BX+DI],CL^D2810000:
ROLB{16I16}[BX+SI],1^D0800000:
ROLB{16I16}[BX+SI],CL^D2800000:
ROLB{16I16}[BX],1^D0870000:
ROLB{16I16}[BX],CL^D2870000:
ROLB{16I16}[DI],1^D0850000:
ROLB{16I16}[DI],CL^D2850000:
ROLB{16I16}[SI],1^D0840000:
ROLB{16I16}[SI],CL^D2840000:
ROLW[BP+DI],1^D103:
ROLW[BP+DI],CL^D303:
ROLW[BP+SI],1^D102:
ROLW[BP+SI],CL^D302:
ROLW[BX+DI],1^D101:
ROLW[BX+DI],CL^D301:
ROLW[BX+SI],1^D100:
ROLW[BX+SI],CL^D300:
ROLW[BX],1^D107:
ROLW[BX],CL^D307:
ROLW[DI],1^D105:
ROLW[DI],CL^D305:
ROLW[SI],1^D104:
ROLW[SI],CL^D304:
ROLW[{16I16}],1^D1060000:
ROLW[{16I16}],CL^D3060000:
ROLW{13C3},1^D1C0:
ROLW{13C3},CL^D3C0:
ROLW{16A8}[BP+DI],1^D14300:
ROLW{16A8}[BP+DI],CL^D34300:
ROLW{16A8}[BP+SI],1^D14200:
ROLW{16A8}[BP+SI],CL^D34200:
ROLW{16A8}[BP],1^D14600:
ROLW{16A8}[BP],CL^D34600:
ROLW{16A8}[BX+DI],1^D14100:
ROLW{16A8}[BX+DI],CL^D34100:
ROLW{16A8}[BX+SI],1^D14000:
ROLW{16A8}[BX+SI],CL^D34000:
ROLW{16A8}[BX],1^D14700:
ROLW{16A8}[BX],CL^D34700:
ROLW{16A8}[DI],1^D14500:
ROLW{16A8}[DI],CL^D34500:
ROLW{16A8}[SI],1^D14400:
ROLW{16A8}[SI],CL^D34400:
ROLW{16I16}[BP+DI],1^D1830000:
ROLW{16I16}[BP+DI],CL^D3830000:
ROLW{16I16}[BP+SI],1^D1820000:
ROLW{16I16}[BP+SI],CL^D3820000:
ROLW{16I16}[BP],1^D1860000:
ROLW{16I16}[BP],CL^D3860000:
ROLW{16I16}[BX+DI],1^D1810000:
ROLW{16I16}[BX+DI],CL^D3810000:
ROLW{16I16}[BX+SI],1^D1800000:
ROLW{16I16}[BX+SI],CL^D3800000:
ROLW{16I16}[BX],1^D1870000:
ROLW{16I16}[BX],CL^D3870000:
ROLW{16I16}[DI],1^D1850000:
ROLW{16I16}[DI],CL^D3850000:
ROLW{16I16}[SI],1^D1840000:
ROLW{16I16}[SI],CL^D3840000:
RORB[BP+DI],1^D00B:
RORB[BP+DI],CL^D20B:
RORB[BP+SI],1^D00A:
RORB[BP+SI],CL^D20A:
RORB[BX+DI],1^D009:
RORB[BX+DI],CL^D209:
RORB[BX+SI],1^D008:
RORB[BX+SI],CL^D208:
RORB[BX],1^D00F:
RORB[BX],CL^D20F:
RORB[DI],1^D00D:
RORB[DI],CL^D20D:
RORB[SI],1^D00C:
RORB[SI],CL^D20C:
RORB[{16I16}],1^D00E0000:
RORB[{16I16}],CL^D20E0000:
RORB{13B3},1^D0C8:
RORB{13B3},CL^D2C8:
RORB{16A8}[BP+DI],1^D04B00:
RORB{16A8}[BP+DI],CL^D24B00:
RORB{16A8}[BP+SI],1^D04A00:
RORB{16A8}[BP+SI],CL^D24A00:
RORB{16A8}[BP],1^D04E00:
RORB{16A8}[BP],CL^D24E00:
RORB{16A8}[BX+DI],1^D04900:
RORB{16A8}[BX+DI],CL^D24900:
RORB{16A8}[BX+SI],1^D04800:
RORB{16A8}[BX+SI],CL^D24800:
RORB{16A8}[BX],1^D04F00:
RORB{16A8}[BX],CL^D24F00:
RORB{16A8}[DI],1^D04D00:
RORB{16A8}[DI],CL^D24D00:
RORB{16A8}[SI],1^D04C00:
RORB{16A8}[SI],CL^D24C00:
RORB{16I16}[BP+DI],1^D08B0000:
RORB{16I16}[BP+DI],CL^D28B0000:
RORB{16I16}[BP+SI],1^D08A0000:
RORB{16I16}[BP+SI],CL^D28A0000:
RORB{16I16}[BP],1^D08E0000:
RORB{16I16}[BP],CL^D28E0000:
RORB{16I16}[BX+DI],1^D0890000:
RORB{16I16}[BX+DI],CL^D2890000:
RORB{16I16}[BX+SI],1^D0880000:
RORB{16I16}[BX+SI],CL^D2880000:
RORB{16I16}[BX],1^D08F0000:
RORB{16I16}[BX],CL^D28F0000:
RORB{16I16}[DI],1^D08D0000:
RORB{16I16}[DI],CL^D28D0000:
RORB{16I16}[SI],1^D08C0000:
RORB{16I16}[SI],CL^D28C0000:
RORW[BP+DI],1^D10B:
RORW[BP+DI],CL^D30B:
RORW[BP+SI],1^D10A:
RORW[BP+SI],CL^D30A:
RORW[BX+DI],1^D109:
RORW[BX+DI],CL^D309:
RORW[BX+SI],1^D108:
RORW[BX+SI],CL^D308:
RORW[BX],1^D10F:
RORW[BX],CL^D30F:
RORW[DI],1^D10D:
RORW[DI],CL^D30D:
RORW[SI],1^D10C:
RORW[SI],CL^D30C:
RORW[{16I16}],1^D10E0000:
RORW[{16I16}],CL^D30E0000:
RORW{13C3},1^D1C8:
RORW{13C3},CL^D3C8:
RORW{16A8}[BP+DI],1^D14B00:
RORW{16A8}[BP+DI],CL^D34B00:
RORW{16A8}[BP+SI],1^D14A00:
RORW{16A8}[BP+SI],CL^D34A00:
RORW{16A8}[BP],1^D14E00:
RORW{16A8}[BP],CL^D34E00:
RORW{16A8}[BX+DI],1^D14900:
RORW{16A8}[BX+DI],CL^D34900:
RORW{16A8}[BX+SI],1^D14800:
RORW{16A8}[BX+SI],CL^D34800:
RORW{16A8}[BX],1^D14F00:
RORW{16A8}[BX],CL^D34F00:
RORW{16A8}[DI],1^D14D00:
RORW{16A8}[DI],CL^D34D00:
RORW{16A8}[SI],1^D14C00:
RORW{16A8}[SI],CL^D34C00:
RORW{16I16}[BP+DI],1^D18B0000:
RORW{16I16}[BP+DI],CL^D38B0000:
RORW{16I16}[BP+SI],1^D18A0000:
RORW{16I16}[BP+SI],CL^D38A0000:
RORW{16I16}[BP],1^D18E0000:
RORW{16I16}[BP],CL^D38E0000:
RORW{16I16}[BX+DI],1^D1890000:
RORW{16I16}[BX+DI],CL^D3890000:
RORW{16I16}[BX+SI],1^D1880000:
RORW{16I16}[BX+SI],CL^D3880000:
RORW{16I16}[BX],1^D18F0000:
RORW{16I16}[BX],CL^D38F0000:
RORW{16I16}[DI],1^D18D0000:
RORW{16I16}[DI],CL^D38D0000:
RORW{16I16}[SI],1^D18C0000:
RORW{16I16}[SI],CL^D38C0000:
SAHF^9E:
SARB[BP+DI],1^D03B:
SARB[BP+DI],CL^D23B:
SARB[BP+SI],1^D03A:
SARB[BP+SI],CL^D23A:
SARB[BX+DI],1^D039:
SARB[BX+DI],CL^D239:
SARB[BX+SI],1^D038:
SARB[BX+SI],CL^D238:
SARB[BX],1^D03F:
SARB[BX],CL^D23F:
SARB[DI],1^D03D:
SARB[DI],CL^D23D:
SARB[SI],1^D03C:
SARB[SI],CL^D23C:
SARB[{16I16}],1^D03E0000:
SARB[{16I16}],CL^D23E0000:
SARB{13B3},1^D0F8:
SARB{13B3},CL^D2F8:
SARB{16A8}[BP+DI],1^D07B00:
SARB{16A8}[BP+DI],CL^D27B00:
SARB{16A8}[BP+SI],1^D07A00:
SARB{16A8}[BP+SI],CL^D27A00:
SARB{16A8}[BP],1^D07E00:
SARB{16A8}[BP],CL^D27E00:
SARB{16A8}[BX+DI],1^D07900:
SARB{16A8}[BX+DI],CL^D27900:
SARB{16A8}[BX+SI],1^D07800:
SARB{16A8}[BX+SI],CL^D27800:
SARB{16A8}[BX],1^D07F00:
SARB{16A8}[BX],CL^D27F00:
SARB{16A8}[DI],1^D07D00:
SARB{16A8}[DI],CL^D27D00:
SARB{16A8}[SI],1^D07C00:
SARB{16A8}[SI],CL^D27C00:
SARB{16I16}[BP+DI],1^D0BB0000:
SARB{16I16}[BP+DI],CL^D2BB0000:
SARB{16I16}[BP+SI],1^D0BA0000:
SARB{16I16}[BP+SI],CL^D2BA0000:
SARB{16I16}[BP],1^D0BE0000:
SARB{16I16}[BP],CL^D2BE0000:
SARB{16I16}[BX+DI],1^D0B90000:
SARB{16I16}[BX+DI],CL^D2B90000:
SARB{16I16}[BX+SI],1^D0B80000:
SARB{16I16}[BX+SI],CL^D2B80000:
SARB{16I16}[BX],1^D0BF0000:
SARB{16I16}[BX],CL^D2BF0000:
SARB{16I16}[DI],1^D0BD0000:
SARB{16I16}[DI],CL^D2BD0000:
SARB{16I16}[SI],1^D0BC0000:
SARB{16I16}[SI],CL^D2BC0000:
SARW[BP+DI],1^D13B:
SARW[BP+DI],CL^D33B:
SARW[BP+SI],1^D13A:
SARW[BP+SI],CL^D33A:
SARW[BX+DI],1^D139:
SARW[BX+DI],CL^D339:
SARW[BX+SI],1^D138:
SARW[BX+SI],CL^D338:
SARW[BX],1^D13F:
SARW[BX],CL^D33F:
SARW[DI],1^D13D:
SARW[DI],CL^D33D:
SARW[SI],1^D13C:
SARW[SI],CL^D33C:
SARW[{16I16}],1^D13E0000:
SARW[{16I16}],CL^D33E0000:
SARW{13C3},1^D1F8:
SARW{13C3},CL^D3F8:
SARW{16A8}[BP+DI],1^D17B00:
SARW{16A8}[BP+DI],CL^D37B00:
SARW{16A8}[BP+SI],1^D17A00:
SARW{16A8}[BP+SI],CL^D37A00:
SARW{16A8}[BP],1^D17E00:
SARW{16A8}[BP],CL^D37E00:
SARW{16A8}[BX+DI],1^D17900:
SARW{16A8}[BX+DI],CL^D37900:
SARW{16A8}[BX+SI],1^D17800:
SARW{16A8}[BX+SI],CL^D37800:
SARW{16A8}[BX],1^D17F00:
SARW{16A8}[BX],CL^D37F00:
SARW{16A8}[DI],1^D17D00:
SARW{16A8}[DI],CL^D37D00:
SARW{16A8}[SI],1^D17C00:
SARW{16A8}[SI],CL^D37C00:
SARW{16I16}[BP+DI],1^D1BB0000:
SARW{16I16}[BP+DI],CL^D3BB0000:
SARW{16I16}[BP+SI],1^D1BA0000:
SARW{16I16}[BP+SI],CL^D3BA0000:
SARW{16I16}[BP],1^D1BE0000:
SARW{16I16}[BP],CL^D3BE0000:
SARW{16I16}[BX+DI],1^D1B90000:
SARW{16I16}[BX+DI],CL^D3B90000:
SARW{16I16}[BX+SI],1^D1B80000:
SARW{16I16}[BX+SI],CL^D3B80000:
SARW{16I16}[BX],1^D1BF0000:
SARW{16I16}[BX],CL^D3BF0000:
SARW{16I16}[DI],1^D1BD0000:
SARW{16I16}[DI],CL^D3BD0000:
SARW{16I16}[SI],1^D1BC0000:
SARW{16I16}[SI],CL^D3BC0000:
SBBAL,#{8B8}^1C00:
SBBAX,#{8I16}^1D0000:
SBB[BP+DI],#{16A8}^831B00:
SBB[BP+DI],#{16B8}^801B00:
SBB[BP+DI],#{16I16}^811B0000:
SBB[BP+DI],{10B3}^1803:
SBB[BP+DI],{10C3}^1903:
SBB[BP+SI],#{16A8}^831A00:
SBB[BP+SI],#{16B8}^801A00:
SBB[BP+SI],#{16I16}^811A0000:
SBB[BP+SI],{10B3}^1802:
SBB[BP+SI],{10C3}^1902:
SBB[BX+DI],#{16A8}^831900:
SBB[BX+DI],#{16B8}^801900:
SBB[BX+DI],#{16I16}^81190000:
SBB[BX+DI],{10B3}^1801:
SBB[BX+DI],{10C3}^1901:
SBB[BX+SI],#{16A8}^831800:
SBB[BX+SI],#{16B8}^801800:
SBB[BX+SI],#{16I16}^81180000:
SBB[BX+SI],{10B3}^1800:
SBB[BX+SI],{10C3}^1900:
SBB[BX],#{16A8}^831F00:
SBB[BX],#{16B8}^801F00:
SBB[BX],#{16I16}^811F0000:
SBB[BX],{10B3}^1807:
SBB[BX],{10C3}^1907:
SBB[DI],#{16A8}^831D00:
SBB[DI],#{16B8}^801D00:
SBB[DI],#{16I16}^811D0000:
SBB[DI],{10B3}^1805:
SBB[DI],{10C3}^1905:
SBB[SI],#{16A8}^831C00:
SBB[SI],#{16B8}^801C00:
SBB[SI],#{16I16}^811C0000:
SBB[SI],{10B3}^1804:
SBB[SI],{10C3}^1904:
SBB[{16I16}],#{32A8}^831E000000:
SBB[{16I16}],#{32B8}^801E000000:
SBB[{16I16}],#{32I16}^811E00000000:
SBB[{16I16}],{10B3}^18060000:
SBB[{16I16}],{10C3}^19060000:
SBB{10B3},[BP+DI]^1A03:
SBB{10B3},[BP+SI]^1A02:
SBB{10B3},[BX+DI]^1A01:
SBB{10B3},[BX+SI]^1A00:
SBB{10B3},[BX]^1A07:
SBB{10B3},[DI]^1A05:
SBB{10B3},[SI]^1A04:
SBB{10B3},[{16I16}]^1A060000:
SBB{10B3},{16A8}[BP+DI]^1A4300:
SBB{10B3},{16A8}[BP+SI]^1A4200:
SBB{10B3},{16A8}[BP]^1A4600:
SBB{10B3},{16A8}[BX+DI]^1A4100:
SBB{10B3},{16A8}[BX+SI]^1A4000:
SBB{10B3},{16A8}[BX]^1A4700:
SBB{10B3},{16A8}[DI]^1A4500:
SBB{10B3},{16A8}[SI]^1A4400:
SBB{10B3},{16I16}[BP+DI]^1A830000:
SBB{10B3},{16I16}[BP+SI]^1A820000:
SBB{10B3},{16I16}[BP]^1A860000:
SBB{10B3},{16I16}[BX+DI]^1A810000:
SBB{10B3},{16I16}[BX+SI]^1A800000:
SBB{10B3},{16I16}[BX]^1A870000:
SBB{10B3},{16I16}[DI]^1A850000:
SBB{10B3},{16I16}[SI]^1A840000:
SBB{10C3},[BP+DI]^1B03:
SBB{10C3},[BP+SI]^1B02:
SBB{10C3},[BX+DI]^1B01:
SBB{10C3},[BX+SI]^1B00:
SBB{10C3},[BX]^1B07:
SBB{10C3},[DI]^1B05:
SBB{10C3},[SI]^1B04:
SBB{10C3},[{16I16}]^1B060000:
SBB{10C3},{16A8}[BP+DI]^1B4300:
SBB{10C3},{16A8}[BP+SI]^1B4200:
SBB{10C3},{16A8}[BP]^1B4600:
SBB{10C3},{16A8}[BX+DI]^1B4100:
SBB{10C3},{16A8}[BX+SI]^1B4000:
SBB{10C3},{16A8}[BX]^1B4700:
SBB{10C3},{16A8}[DI]^1B4500:
SBB{10C3},{16A8}[SI]^1B4400:
SBB{10C3},{16I16}[BP+DI]^1B830000:
SBB{10C3},{16I16}[BP+SI]^1B820000:
SBB{10C3},{16I16}[BP]^1B860000:
SBB{10C3},{16I16}[BX+DI]^1B810000:
SBB{10C3},{16I16}[BX+SI]^1B800000:
SBB{10C3},{16I16}[BX]^1B870000:
SBB{10C3},{16I16}[DI]^1B850000:
SBB{10C3},{16I16}[SI]^1B840000:
SBB{13B3},#{16A8}^83D800:
SBB{13B3},#{16B8}^80D800:
SBB{13B3},{10B3}^18C0:
SBB{13C3},#{16I16}^81D80000:
SBB{13C3},{10C3}^19C0:
SBB{16A8}[BP+DI],#{24A8}^835B0000:
SBB{16A8}[BP+DI],#{24B8}^805B0000:
SBB{16A8}[BP+DI],#{24I16}^815B000000:
SBB{16A8}[BP+DI],{10B3}^184300:
SBB{16A8}[BP+DI],{10C3}^194300:
SBB{16A8}[BP+SI],#{24A8}^835A0000:
SBB{16A8}[BP+SI],#{24B8}^805A0000:
SBB{16A8}[BP+SI],#{24I16}^815A000000:
SBB{16A8}[BP+SI],{10B3}^184200:
SBB{16A8}[BP+SI],{10C3}^194200:
SBB{16A8}[BP],#{24A8}^835E0000:
SBB{16A8}[BP],#{24B8}^805E0000:
SBB{16A8}[BP],#{24I16}^815E000000:
SBB{16A8}[BP],{10B3}^184600:
SBB{16A8}[BP],{10C3}^194600:
SBB{16A8}[BX+DI],#{24A8}^83590000:
SBB{16A8}[BX+DI],#{24B8}^80590000:
SBB{16A8}[BX+DI],#{24I16}^8159000000:
SBB{16A8}[BX+DI],{10B3}^184100:
SBB{16A8}[BX+DI],{10C3}^194100:
SBB{16A8}[BX+SI],#{24A8}^83580000:
SBB{16A8}[BX+SI],#{24B8}^80580000:
SBB{16A8}[BX+SI],#{24I16}^8158000000:
SBB{16A8}[BX+SI],{10B3}^184000:
SBB{16A8}[BX+SI],{10C3}^194000:
SBB{16A8}[BX],#{24A8}^835F0000:
SBB{16A8}[BX],#{24B8}^805F0000:
SBB{16A8}[BX],#{24I16}^815F000000:
SBB{16A8}[BX],{10B3}^184700:
SBB{16A8}[BX],{10C3}^194700:
SBB{16A8}[DI],#{24A8}^835D0000:
SBB{16A8}[DI],#{24B8}^805D0000:
SBB{16A8}[DI],#{24I16}^815D000000:
SBB{16A8}[DI],{10B3}^184500:
SBB{16A8}[DI],{10C3}^194500:
SBB{16A8}[SI],#{24A8}^835C0000:
SBB{16A8}[SI],#{24B8}^805C0000:
SBB{16A8}[SI],#{24I16}^815C000000:
SBB{16A8}[SI],{10B3}^184400:
SBB{16A8}[SI],{10C3}^194400:
SBB{16I16}[BP+DI],#{32A8}^839B000000:
SBB{16I16}[BP+DI],#{32B8}^809B000000:
SBB{16I16}[BP+DI],#{32I16}^819B00000000:
SBB{16I16}[BP+DI],{10B3}^18830000:
SBB{16I16}[BP+DI],{10C3}^19830000:
SBB{16I16}[BP+SI],#{32A8}^839A000000:
SBB{16I16}[BP+SI],#{32B8}^809A000000:
SBB{16I16}[BP+SI],#{32I16}^819A00000000:
SBB{16I16}[BP+SI],{10B3}^18820000:
SBB{16I16}[BP+SI],{10C3}^19820000:
SBB{16I16}[BP],#{32A8}^839E000000:
SBB{16I16}[BP],#{32B8}^809E000000:
SBB{16I16}[BP],#{32I16}^819E00000000:
SBB{16I16}[BP],{10B3}^18860000:
SBB{16I16}[BP],{10C3}^19860000:
SBB{16I16}[BX+DI],#{32A8}^8399000000:
SBB{16I16}[BX+DI],#{32B8}^8099000000:
SBB{16I16}[BX+DI],#{32I16}^819900000000:
SBB{16I16}[BX+DI],{10B3}^18810000:
SBB{16I16}[BX+DI],{10C3}^19810000:
SBB{16I16}[BX+SI],#{32A8}^8398000000:
SBB{16I16}[BX+SI],#{32B8}^8098000000:
SBB{16I16}[BX+SI],#{32I16}^819800000000:
SBB{16I16}[BX+SI],{10B3}^18800000:
SBB{16I16}[BX+SI],{10C3}^19800000:
SBB{16I16}[BX],#{32A8}^839F000000:
SBB{16I16}[BX],#{32B8}^809F000000:
SBB{16I16}[BX],#{32I16}^819F00000000:
SBB{16I16}[BX],{10B3}^18870000:
SBB{16I16}[BX],{10C3}^19870000:
SBB{16I16}[DI],#{32A8}^839D000000:
SBB{16I16}[DI],#{32B8}^809D000000:
SBB{16I16}[DI],#{32I16}^819D00000000:
SBB{16I16}[DI],{10B3}^18850000:
SBB{16I16}[DI],{10C3}^19850000:
SBB{16I16}[SI],#{32A8}^839C000000:
SBB{16I16}[SI],#{32B8}^809C000000:
SBB{16I16}[SI],#{32I16}^819C00000000:
SBB{16I16}[SI],{10B3}^18840000:
SBB{16I16}[SI],{10C3}^19840000:
SCASB^A6:
SCASW^A7:
SEGCS^2E:
SEGDS^3E:
SEGES^26:
SEGSS^36:
SHLB[BP+DI],1^D023:
SHLB[BP+DI],CL^D223:
SHLB[BP+SI],1^D022:
SHLB[BP+SI],CL^D222:
SHLB[BX+DI],1^D021:
SHLB[BX+DI],CL^D221:
SHLB[BX+SI],1^D020:
SHLB[BX+SI],CL^D220:
SHLB[BX],1^D027:
SHLB[BX],CL^D227:
SHLB[DI],1^D025:
SHLB[DI],CL^D225:
SHLB[SI],1^D024:
SHLB[SI],CL^D224:
SHLB[{16I16}],1^D0260000:
SHLB[{16I16}],CL^D2260000:
SHLB{13B3},1^D0E0:
SHLB{13B3},CL^D2E0:
SHLB{16A8}[BP+DI],1^D06300:
SHLB{16A8}[BP+DI],CL^D26300:
SHLB{16A8}[BP+SI],1^D06200:
SHLB{16A8}[BP+SI],CL^D26200:
SHLB{16A8}[BP],1^D06600:
SHLB{16A8}[BP],CL^D26600:
SHLB{16A8}[BX+DI],1^D06100:
SHLB{16A8}[BX+DI],CL^D26100:
SHLB{16A8}[BX+SI],1^D06000:
SHLB{16A8}[BX+SI],CL^D26000:
SHLB{16A8}[BX],1^D06700:
SHLB{16A8}[BX],CL^D26700:
SHLB{16A8}[DI],1^D06500:
SHLB{16A8}[DI],CL^D26500:
SHLB{16A8}[SI],1^D06400:
SHLB{16A8}[SI],CL^D26400:
SHLB{16I16}[BP+DI],1^D0A30000:
SHLB{16I16}[BP+DI],CL^D2A30000:
SHLB{16I16}[BP+SI],1^D0A20000:
SHLB{16I16}[BP+SI],CL^D2A20000:
SHLB{16I16}[BP],1^D0A60000:
SHLB{16I16}[BP],CL^D2A60000:
SHLB{16I16}[BX+DI],1^D0A10000:
SHLB{16I16}[BX+DI],CL^D2A10000:
SHLB{16I16}[BX+SI],1^D0A00000:
SHLB{16I16}[BX+SI],CL^D2A00000:
SHLB{16I16}[BX],1^D0A70000:
SHLB{16I16}[BX],CL^D2A70000:
SHLB{16I16}[DI],1^D0A50000:
SHLB{16I16}[DI],CL^D2A50000:
SHLB{16I16}[SI],1^D0A40000:
SHLB{16I16}[SI],CL^D2A40000:
SHLW[BP+DI],1^D123:
SHLW[BP+DI],CL^D323:
SHLW[BP+SI],1^D122:
SHLW[BP+SI],CL^D322:
SHLW[BX+DI],1^D121:
SHLW[BX+DI],CL^D321:
SHLW[BX+SI],1^D120:
SHLW[BX+SI],CL^D320:
SHLW[BX],1^D127:
SHLW[BX],CL^D327:
SHLW[DI],1^D125:
SHLW[DI],CL^D325:
SHLW[SI],1^D124:
SHLW[SI],CL^D324:
SHLW[{16I16}],1^D1260000:
SHLW[{16I16}],CL^D3260000:
SHLW{13C3},1^D1E0:
SHLW{13C3},CL^D3E0:
SHLW{16A8}[BP+DI],1^D16300:
SHLW{16A8}[BP+DI],CL^D36300:
SHLW{16A8}[BP+SI],1^D16200:
SHLW{16A8}[BP+SI],CL^D36200:
SHLW{16A8}[BP],1^D16600:
SHLW{16A8}[BP],CL^D36600:
SHLW{16A8}[BX+DI],1^D16100:
SHLW{16A8}[BX+DI],CL^D36100:
SHLW{16A8}[BX+SI],1^D16000:
SHLW{16A8}[BX+SI],CL^D36000:
SHLW{16A8}[BX],1^D16700:
SHLW{16A8}[BX],CL^D36700:
SHLW{16A8}[DI],1^D16500:
SHLW{16A8}[DI],CL^D36500:
SHLW{16A8}[SI],1^D16400:
SHLW{16A8}[SI],CL^D36400:
SHLW{16I16}[BP+DI],1^D1A30000:
SHLW{16I16}[BP+DI],CL^D3A30000:
SHLW{16I16}[BP+SI],1^D1A20000:
SHLW{16I16}[BP+SI],CL^D3A20000:
SHLW{16I16}[BP],1^D1A60000:
SHLW{16I16}[BP],CL^D3A60000:
SHLW{16I16}[BX+DI],1^D1A10000:
SHLW{16I16}[BX+DI],CL^D3A10000:
SHLW{16I16}[BX+SI],1^D1A00000:
SHLW{16I16}[BX+SI],CL^D3A00000:
SHLW{16I16}[BX],1^D1A70000:
SHLW{16I16}[BX],CL^D3A70000:
SHLW{16I16}[DI],1^D1A50000:
SHLW{16I16}[DI],CL^D3A50000:
SHLW{16I16}[SI],1^D1A40000:
SHLW{16I16}[SI],CL^D3A40000:
SHRB[BP+DI],1^D02B:
SHRB[BP+DI],CL^D22B:
SHRB[BP+SI],1^D02A:
SHRB[BP+SI],CL^D22A:
SHRB[BX+DI],1^D029:
SHRB[BX+DI],CL^D229:
SHRB[BX+SI],1^D028:
SHRB[BX+SI],CL^D228:
SHRB[BX],1^D02F:
SHRB[BX],CL^D22F:
SHRB[DI],1^D02D:
SHRB[DI],CL^D22D:
SHRB[SI],1^D02C:
SHRB[SI],CL^D22C:
SHRB[{16I16}],1^D02E0000:
SHRB[{16I16}],CL^D22E0000:
SHRB{13B3},1^D0E8:
SHRB{13B3},CL^D2E8:
SHRB{16A8}[BP+DI],1^D06B00:
SHRB{16A8}[BP+DI],CL^D26B00:
SHRB{16A8}[BP+SI],1^D06A00:
SHRB{16A8}[BP+SI],CL^D26A00:
SHRB{16A8}[BP],1^D06E00:
SHRB{16A8}[BP],CL^D26E00:
SHRB{16A8}[BX+DI],1^D06900:
SHRB{16A8}[BX+DI],CL^D26900:
SHRB{16A8}[BX+SI],1^D06800:
SHRB{16A8}[BX+SI],CL^D26800:
SHRB{16A8}[BX],1^D06F00:
SHRB{16A8}[BX],CL^D26F00:
SHRB{16A8}[DI],1^D06D00:
SHRB{16A8}[DI],CL^D26D00:
SHRB{16A8}[SI],1^D06C00:
SHRB{16A8}[SI],CL^D26C00:
SHRB{16I16}[BP+DI],1^D0AB0000:
SHRB{16I16}[BP+DI],CL^D2AB0000:
SHRB{16I16}[BP+SI],1^D0AA0000:
SHRB{16I16}[BP+SI],CL^D2AA0000:
SHRB{16I16}[BP],1^D0AE0000:
SHRB{16I16}[BP],CL^D2AE0000:
SHRB{16I16}[BX+DI],1^D0A90000:
SHRB{16I16}[BX+DI],CL^D2A90000:
SHRB{16I16}[BX+SI],1^D0A80000:
SHRB{16I16}[BX+SI],CL^D2A80000:
SHRB{16I16}[BX],1^D0AF0000:
SHRB{16I16}[BX],CL^D2AF0000:
SHRB{16I16}[DI],1^D0AD0000:
SHRB{16I16}[DI],CL^D2AD0000:
SHRB{16I16}[SI],1^D0AC0000:
SHRB{16I16}[SI],CL^D2AC0000:
SHRW[BP+DI],1^D12B:
SHRW[BP+DI],CL^D32B:
SHRW[BP+SI],1^D12A:
SHRW[BP+SI],CL^D32A:
SHRW[BX+DI],1^D129:
SHRW[BX+DI],CL^D329:
SHRW[BX+SI],1^D128:
SHRW[BX+SI],CL^D328:
SHRW[BX],1^D12F:
SHRW[BX],CL^D32F:
SHRW[DI],1^D12D:
SHRW[DI],CL^D32D:
SHRW[SI],1^D12C:
SHRW[SI],CL^D32C:
SHRW[{16I16}],1^D12E0000:
SHRW[{16I16}],CL^D32E0000:
SHRW{13C3},1^D1E8:
SHRW{13C3},CL^D3E8:
SHRW{16A8}[BP+DI],1^D16B00:
SHRW{16A8}[BP+DI],CL^D36B00:
SHRW{16A8}[BP+SI],1^D16A00:
SHRW{16A8}[BP+SI],CL^D36A00:
SHRW{16A8}[BP],1^D16E00:
SHRW{16A8}[BP],CL^D36E00:
SHRW{16A8}[BX+DI],1^D16900:
SHRW{16A8}[BX+DI],CL^D36900:
SHRW{16A8}[BX+SI],1^D16800:
SHRW{16A8}[BX+SI],CL^D36800:
SHRW{16A8}[BX],1^D16F00:
SHRW{16A8}[BX],CL^D36F00:
SHRW{16A8}[DI],1^D16D00:
SHRW{16A8}[DI],CL^D36D00:
SHRW{16A8}[SI],1^D16C00:
SHRW{16A8}[SI],CL^D36C00:
SHRW{16I16}[BP+DI],1^D1AB0000:
SHRW{16I16}[BP+DI],CL^D3AB0000:
SHRW{16I16}[BP+SI],1^D1AA0000:
SHRW{16I16}[BP+SI],CL^D3AA0000:
SHRW{16I16}[BP],1^D1AE0000:
SHRW{16I16}[BP],CL^D3AE0000:
SHRW{16I16}[BX+DI],1^D1A90000:
SHRW{16I16}[BX+DI],CL^D3A90000:
SHRW{16I16}[BX+SI],1^D1A80000:
SHRW{16I16}[BX+SI],CL^D3A80000:
SHRW{16I16}[BX],1^D1AF0000:
SHRW{16I16}[BX],CL^D3AF0000:
SHRW{16I16}[DI],1^D1AD0000:
SHRW{16I16}[DI],CL^D3AD0000:
SHRW{16I16}[SI],1^D1AC0000:
SHRW{16I16}[SI],CL^D3AC0000:
STC^F9:
STD^FD:
STI^FB:
STOSB^AA:
STOSW^AB:
SUBAL,#{8B8}^2C00:
SUBAX,#{8I16}^2D0000:
SUB[BP+DI],#{16A8}^832B00:
SUB[BP+DI],#{16B8}^802B00:
SUB[BP+DI],#{16I16}^812B0000:
SUB[BP+DI],{10B3}^2803:
SUB[BP+DI],{10C3}^2903:
SUB[BP+SI],#{16A8}^832A00:
SUB[BP+SI],#{16B8}^802A00:
SUB[BP+SI],#{16I16}^812A0000:
SUB[BP+SI],{10B3}^2802:
SUB[BP+SI],{10C3}^2902:
SUB[BX+DI],#{16A8}^832900:
SUB[BX+DI],#{16B8}^802900:
SUB[BX+DI],#{16I16}^81290000:
SUB[BX+DI],{10B3}^2801:
SUB[BX+DI],{10C3}^2901:
SUB[BX+SI],#{16A8}^832800:
SUB[BX+SI],#{16B8}^802800:
SUB[BX+SI],#{16I16}^81280000:
SUB[BX+SI],{10B3}^2800:
SUB[BX+SI],{10C3}^2900:
SUB[BX],#{16A8}^832F00:
SUB[BX],#{16B8}^802F00:
SUB[BX],#{16I16}^812F0000:
SUB[BX],{10B3}^2807:
SUB[BX],{10C3}^2907:
SUB[DI],#{16A8}^832D00:
SUB[DI],#{16B8}^802D00:
SUB[DI],#{16I16}^812D0000:
SUB[DI],{10B3}^2805:
SUB[DI],{10C3}^2905:
SUB[SI],#{16A8}^832C00:
SUB[SI],#{16B8}^802C00:
SUB[SI],#{16I16}^812C0000:
SUB[SI],{10B3}^2804:
SUB[SI],{10C3}^2904:
SUB[{16I16}],#{32A8}^832E000000:
SUB[{16I16}],#{32B8}^802E000000:
SUB[{16I16}],#{32I16}^812E00000000:
SUB[{16I16}],{10B3}^28060000:
SUB[{16I16}],{10C3}^29060000:
SUB{10B3},[BP+DI]^2A03:
SUB{10B3},[BP+SI]^2A02:
SUB{10B3},[BX+DI]^2A01:
SUB{10B3},[BX+SI]^2A00:
SUB{10B3},[BX]^2A07:
SUB{10B3},[DI]^2A05:
SUB{10B3},[SI]^2A04:
SUB{10B3},[{16I16}]^2A060000:
SUB{10B3},{16A8}[BP+DI]^2A4300:
SUB{10B3},{16A8}[BP+SI]^2A4200:
SUB{10B3},{16A8}[BP]^2A4600:
SUB{10B3},{16A8}[BX+DI]^2A4100:
SUB{10B3},{16A8}[BX+SI]^2A4000:
SUB{10B3},{16A8}[BX]^2A4700:
SUB{10B3},{16A8}[DI]^2A4500:
SUB{10B3},{16A8}[SI]^2A4400:
SUB{10B3},{16I16}[BP+DI]^2A830000:
SUB{10B3},{16I16}[BP+SI]^2A820000:
SUB{10B3},{16I16}[BP]^2A860000:
SUB{10B3},{16I16}[BX+DI]^2A810000:
SUB{10B3},{16I16}[BX+SI]^2A800000:
SUB{10B3},{16I16}[BX]^2A870000:
SUB{10B3},{16I16}[DI]^2A850000:
SUB{10B3},{16I16}[SI]^2A840000:
SUB{10C3},[BP+DI]^2B03:
SUB{10C3},[BP+SI]^2B02:
SUB{10C3},[BX+DI]^2B01:
SUB{10C3},[BX+SI]^2B00:
SUB{10C3},[BX]^2B07:
SUB{10C3},[DI]^2B05:
SUB{10C3},[SI]^2B04:
SUB{10C3},[{16I16}]^2B060000:
SUB{10C3},{16A8}[BP+DI]^2B4300:
SUB{10C3},{16A8}[BP+SI]^2B4200:
SUB{10C3},{16A8}[BP]^2B4600:
SUB{10C3},{16A8}[BX+DI]^2B4100:
SUB{10C3},{16A8}[BX+SI]^2B4000:
SUB{10C3},{16A8}[BX]^2B4700:
SUB{10C3},{16A8}[DI]^2B4500:
SUB{10C3},{16A8}[SI]^2B4400:
SUB{10C3},{16I16}[BP+DI]^2B830000:
SUB{10C3},{16I16}[BP+SI]^2B820000:
SUB{10C3},{16I16}[BP]^2B860000:
SUB{10C3},{16I16}[BX+DI]^2B810000:
SUB{10C3},{16I16}[BX+SI]^2B800000:
SUB{10C3},{16I16}[BX]^2B870000:
SUB{10C3},{16I16}[DI]^2B850000:
SUB{10C3},{16I16}[SI]^2B840000:
SUB{13B3},#{16A8}^83E800:
SUB{13B3},#{16B8}^80E800:
SUB{13B3},{10B3}^28C0:
SUB{13C3},#{16I16}^81D00000:
SUB{13C3},{10C3}^29C0:
SUB{16A8}[BP+DI],#{24A8}^836B0000:
SUB{16A8}[BP+DI],#{24B8}^806B0000:
SUB{16A8}[BP+DI],#{24I16}^816B000000:
SUB{16A8}[BP+DI],{10B3}^284300:
SUB{16A8}[BP+DI],{10C3}^294300:
SUB{16A8}[BP+SI],#{24A8}^836A0000:
SUB{16A8}[BP+SI],#{24B8}^806A0000:
SUB{16A8}[BP+SI],#{24I16}^816A000000:
SUB{16A8}[BP+SI],{10B3}^284200:
SUB{16A8}[BP+SI],{10C3}^294200:
SUB{16A8}[BP],#{24A8}^836E0000:
SUB{16A8}[BP],#{24B8}^806E0000:
SUB{16A8}[BP],#{24I16}^816E000000:
SUB{16A8}[BP],{10B3}^284600:
SUB{16A8}[BP],{10C3}^294600:
SUB{16A8}[BX+DI],#{24A8}^83690000:
SUB{16A8}[BX+DI],#{24B8}^80690000:
SUB{16A8}[BX+DI],#{24I16}^8169000000:
SUB{16A8}[BX+DI],{10B3}^284100:
SUB{16A8}[BX+DI],{10C3}^294100:
SUB{16A8}[BX+SI],#{24A8}^83680000:
SUB{16A8}[BX+SI],#{24B8}^80680000:
SUB{16A8}[BX+SI],#{24I16}^8168000000:
SUB{16A8}[BX+SI],{10B3}^284000:
SUB{16A8}[BX+SI],{10C3}^294000:
SUB{16A8}[BX],#{24A8}^836F0000:
SUB{16A8}[BX],#{24B8}^806F0000:
SUB{16A8}[BX],#{24I16}^816F000000:
SUB{16A8}[BX],{10B3}^284700:
SUB{16A8}[BX],{10C3}^294700:
SUB{16A8}[DI],#{24A8}^836D0000:
SUB{16A8}[DI],#{24B8}^806D0000:
SUB{16A8}[DI],#{24I16}^816D000000:
SUB{16A8}[DI],{10B3}^284500:
SUB{16A8}[DI],{10C3}^294500:
SUB{16A8}[SI],#{24A8}^836C0000:
SUB{16A8}[SI],#{24B8}^806C0000:
SUB{16A8}[SI],#{24I16}^816C000000:
SUB{16A8}[SI],{10B3}^284400:
SUB{16A8}[SI],{10C3}^294400:
SUB{16I16}[BP+DI],#{32A8}^83AB000000:
SUB{16I16}[BP+DI],#{32B8}^80AB000000:
SUB{16I16}[BP+DI],#{32I16}^81AB00000000:
SUB{16I16}[BP+DI],{10B3}^28830000:
SUB{16I16}[BP+DI],{10C3}^29830000:
SUB{16I16}[BP+SI],#{32A8}^83AA000000:
SUB{16I16}[BP+SI],#{32B8}^80AA000000:
SUB{16I16}[BP+SI],#{32I16}^81AA00000000:
SUB{16I16}[BP+SI],{10B3}^28820000:
SUB{16I16}[BP+SI],{10C3}^29820000:
SUB{16I16}[BP],#{32A8}^83AE000000:
SUB{16I16}[BP],#{32B8}^80AE000000:
SUB{16I16}[BP],#{32I16}^81AE00000000:
SUB{16I16}[BP],{10B3}^28860000:
SUB{16I16}[BP],{10C3}^29860000:
SUB{16I16}[BX+DI],#{32A8}^83A9000000:
SUB{16I16}[BX+DI],#{32B8}^80A9000000:
SUB{16I16}[BX+DI],#{32I16}^81A900000000:
SUB{16I16}[BX+DI],{10B3}^28810000:
SUB{16I16}[BX+DI],{10C3}^29810000:
SUB{16I16}[BX+SI],#{32A8}^83A8000000:
SUB{16I16}[BX+SI],#{32B8}^80A8000000:
SUB{16I16}[BX+SI],#{32I16}^81A800000000:
SUB{16I16}[BX+SI],{10B3}^28800000:
SUB{16I16}[BX+SI],{10C3}^29800000:
SUB{16I16}[BX],#{32A8}^83AF000000:
SUB{16I16}[BX],#{32B8}^80AF000000:
SUB{16I16}[BX],#{32I16}^81AF00000000:
SUB{16I16}[BX],{10B3}^28870000:
SUB{16I16}[BX],{10C3}^29870000:
SUB{16I16}[DI],#{32A8}^83AD000000:
SUB{16I16}[DI],#{32B8}^80AD000000:
SUB{16I16}[DI],#{32I16}^81AD00000000:
SUB{16I16}[DI],{10B3}^28850000:
SUB{16I16}[DI],{10C3}^29850000:
SUB{16I16}[SI],#{32A8}^83AC000000:
SUB{16I16}[SI],#{32B8}^80AC000000:
SUB{16I16}[SI],#{32I16}^81AC00000000:
SUB{16I16}[SI],{10B3}^28840000:
SUB{16I16}[SI],{10C3}^29840000:
TESTAL,#{8B8}^A800:
TESTAX,#{8I16}^A90000:
TEST[BP+DI],#{16B8}^F60300:
TEST[BP+DI],#{16I16}^F7030000:
TEST[BP+SI],#{16B8}^F60200:
TEST[BP+SI],#{16I16}^F7020000:
TEST[BX+DI],#{16B8}^F60100:
TEST[BX+DI],#{16I16}^F7010000:
TEST[BX+SI],#{16B8}^F60000:
TEST[BX+SI],#{16I16}^F7000000:
TEST[BX],#{16B8}^F60700:
TEST[BX],#{16I16}^F7070000:
TEST[DI],#{16B8}^F60500:
TEST[DI],#{16I16}^F7050000:
TEST[SI],#{16B8}^F60400:
TEST[SI],#{16I16}^F7040000:
TEST[{16I16}],#{32B8}^F606000000:
TEST[{16I16}],#{32I16}^F70600000000:
TEST{10B3},[BP+DI]^8403:
TEST{10B3},[BP+SI]^8402:
TEST{10B3},[BX+DI]^8401:
TEST{10B3},[BX+SI]^8400:
TEST{10B3},[BX]^8407:
TEST{10B3},[DI]^8405:
TEST{10B3},[SI]^8404:
TEST{10B3},[{16I16}]^84060000:
TEST{10B3},{16A8}[BP+DI]^844300:
TEST{10B3},{16A8}[BP+SI]^844200:
TEST{10B3},{16A8}[BP]^844600:
TEST{10B3},{16A8}[BX+DI]^844100:
TEST{10B3},{16A8}[BX+SI]^844000:
TEST{10B3},{16A8}[BX]^844700:
TEST{10B3},{16A8}[DI]^844500:
TEST{10B3},{16A8}[SI]^844400:
TEST{10B3},{16I16}[BP+DI]^84830000:
TEST{10B3},{16I16}[BP+SI]^84820000:
TEST{10B3},{16I16}[BP]^84860000:
TEST{10B3},{16I16}[BX+DI]^84810000:
TEST{10B3},{16I16}[BX+SI]^84800000:
TEST{10B3},{16I16}[BX]^84870000:
TEST{10B3},{16I16}[DI]^84850000:
TEST{10B3},{16I16}[SI]^84840000:
TEST{10C3},[BP+DI]^8503:
TEST{10C3},[BP+SI]^8502:
TEST{10C3},[BX+DI]^8501:
TEST{10C3},[BX+SI]^8500:
TEST{10C3},[BX]^8507:
TEST{10C3},[DI]^8505:
TEST{10C3},[SI]^8504:
TEST{10C3},[{16I16}]^85060000:
TEST{10C3},{16A8}[BP+DI]^854300:
TEST{10C3},{16A8}[BP+SI]^854200:
TEST{10C3},{16A8}[BP]^854600:
TEST{10C3},{16A8}[BX+DI]^854100:
TEST{10C3},{16A8}[BX+SI]^854000:
TEST{10C3},{16A8}[BX]^854700:
TEST{10C3},{16A8}[DI]^854500:
TEST{10C3},{16A8}[SI]^854400:
TEST{10C3},{16I16}[BP+DI]^85830000:
TEST{10C3},{16I16}[BP+SI]^85820000:
TEST{10C3},{16I16}[BP]^85860000:
TEST{10C3},{16I16}[BX+DI]^85810000:
TEST{10C3},{16I16}[BX+SI]^85800000:
TEST{10C3},{16I16}[BX]^85870000:
TEST{10C3},{16I16}[DI]^85850000:
TEST{10C3},{16I16}[SI]^85840000:
TEST{13B3},#{16B8}^F6C000:
TEST{13B3},{10B3}^84C0:
TEST{13C3},#{16I16}^F7C00000:
TEST{13C3},{10C3}^85C0:
TEST{16A8}[BP+DI],#{24B8}^F6430000:
TEST{16A8}[BP+DI],#{24I16}^F743000000:
TEST{16A8}[BP+SI],#{24B8}^F6420000:
TEST{16A8}[BP+SI],#{24I16}^F742000000:
TEST{16A8}[BP],#{24B8}^F6460000:
TEST{16A8}[BP],#{24I16}^F746000000:
TEST{16A8}[BX+DI],#{24B8}^F6410000:
TEST{16A8}[BX+DI],#{24I16}^F741000000:
TEST{16A8}[BX+SI],#{24B8}^F6400000:
TEST{16A8}[BX+SI],#{24I16}^F740000000:
TEST{16A8}[BX],#{24B8}^F6470000:
TEST{16A8}[BX],#{24I16}^F747000000:
TEST{16A8}[DI],#{24B8}^F6450000:
TEST{16A8}[DI],#{24I16}^F745000000:
TEST{16A8}[SI],#{24B8}^F6440000:
TEST{16A8}[SI],#{24I16}^F744000000:
TEST{16I16}[BP+DI],#{32B8}^F683000000:
TEST{16I16}[BP+DI],#{32I16}^F78300000000:
TEST{16I16}[BP+SI],#{32B8}^F682000000:
TEST{16I16}[BP+SI],#{32I16}^F78200000000:
TEST{16I16}[BP],#{32B8}^F686000000:
TEST{16I16}[BP],#{32I16}^F78600000000:
TEST{16I16}[BX+DI],#{32B8}^F681000000:
TEST{16I16}[BX+DI],#{32I16}^F78100000000:
TEST{16I16}[BX+SI],#{32B8}^F680000000:
TEST{16I16}[BX+SI],#{32I16}^F78000000000:
TEST{16I16}[BX],#{32B8}^F687000000:
TEST{16I16}[BX],#{32I16}^F78700000000:
TEST{16I16}[DI],#{32B8}^F685000000:
TEST{16I16}[DI],#{32I16}^F78500000000:
TEST{16I16}[SI],#{32B8}^F684000000:
TEST{16I16}[SI],#{32I16}^F78400000000:
WAIT^98:
XCHGAX,{5C3}^90:
XCHG{10B3},[BP+DI]^8603:
XCHG{10B3},[BP+SI]^8602:
XCHG{10B3},[BX+DI]^8601:
XCHG{10B3},[BX+SI]^8600:
XCHG{10B3},[BX]^8607:
XCHG{10B3},[DI]^8605:
XCHG{10B3},[SI]^8604:
XCHG{10B3},[{16I16}]^86060000:
XCHG{10B3},{16A8}[BP+DI]^864300:
XCHG{10B3},{16A8}[BP+SI]^864200:
XCHG{10B3},{16A8}[BP]^864600:
XCHG{10B3},{16A8}[BX+DI]^864100:
XCHG{10B3},{16A8}[BX+SI]^864000:
XCHG{10B3},{16A8}[BX]^864700:
XCHG{10B3},{16A8}[DI]^864500:
XCHG{10B3},{16A8}[SI]^864400:
XCHG{10B3},{16I16}[BP+DI]^86830000:
XCHG{10B3},{16I16}[BP+SI]^86820000:
XCHG{10B3},{16I16}[BP]^86860000:
XCHG{10B3},{16I16}[BX+DI]^86810000:
XCHG{10B3},{16I16}[BX+SI]^86800000:
XCHG{10B3},{16I16}[BX]^86870000:
XCHG{10B3},{16I16}[DI]^86850000:
XCHG{10B3},{16I16}[SI]^86840000:
XCHG{10C3},[BP+DI]^8703:
XCHG{10C3},[BP+SI]^8702:
XCHG{10C3},[BX+DI]^8701:
XCHG{10C3},[BX+SI]^8700:
XCHG{10C3},[BX]^8707:
XCHG{10C3},[DI]^8705:
XCHG{10C3},[SI]^8704:
XCHG{10C3},[{16I16}]^87060000:
XCHG{10C3},{16A8}[BP+DI]^874300:
XCHG{10C3},{16A8}[BP+SI]^874200:
XCHG{10C3},{16A8}[BP]^874600:
XCHG{10C3},{16A8}[BX+DI]^874100:
XCHG{10C3},{16A8}[BX+SI]^874000:
XCHG{10C3},{16A8}[BX]^874700:
XCHG{10C3},{16A8}[DI]^874500:
XCHG{10C3},{16A8}[SI]^874400:
XCHG{10C3},{16I16}[BP+DI]^87830000:
XCHG{10C3},{16I16}[BP+SI]^87820000:
XCHG{10C3},{16I16}[BP]^87860000:
XCHG{10C3},{16I16}[BX+DI]^87810000:
XCHG{10C3},{16I16}[BX+SI]^87800000:
XCHG{10C3},{16I16}[BX]^87870000:
XCHG{10C3},{16I16}[DI]^87850000:
XCHG{10C3},{16I16}[SI]^87840000:
XCHG{13B3},{10B3}^86C0:
XCHG{13C3},{10C3}^87C0:
XLAT^D7:
XORAL,#{8B8}^3400:
XORAX,#{8I16}^350000:
XOR[BP+DI],#{16B8}^803300:
XOR[BP+DI],#{16I16}^81330000:
XOR[BP+DI],{10B3}^3003:
XOR[BP+DI],{10C3}^3103:
XOR[BP+SI],#{16B8}^803200:
XOR[BP+SI],#{16I16}^81320000:
XOR[BP+SI],{10B3}^3002:
XOR[BP+SI],{10C3}^3102:
XOR[BX+DI],#{16B8}^803100:
XOR[BX+DI],#{16I16}^81310000:
XOR[BX+DI],{10B3}^3001:
XOR[BX+DI],{10C3}^3101:
XOR[BX+SI],#{16B8}^803000:
XOR[BX+SI],#{16I16}^81300000:
XOR[BX+SI],{10B3}^3000:
XOR[BX+SI],{10C3}^3100:
XOR[BX],#{16B8}^803700:
XOR[BX],#{16I16}^81370000:
XOR[BX],{10B3}^3007:
XOR[BX],{10C3}^3107:
XOR[DI],#{16B8}^803500:
XOR[DI],#{16I16}^81350000:
XOR[DI],{10B3}^3005:
XOR[DI],{10C3}^3105:
XOR[SI],#{16B8}^803400:
XOR[SI],#{16I16}^81340000:
XOR[SI],{10B3}^3004:
XOR[SI],{10C3}^3104:
XOR[{16I16}],#{32B8}^8036000000:
XOR[{16I16}],#{32I16}^813600000000:
XOR[{16I16}],{10B3}^30060000:
XOR[{16I16}],{10C3}^31060000:
XOR{10B3},[BP+DI]^3203:
XOR{10B3},[BP+SI]^3202:
XOR{10B3},[BX+DI]^3201:
XOR{10B3},[BX+SI]^3200:
XOR{10B3},[BX]^3207:
XOR{10B3},[DI]^3205:
XOR{10B3},[SI]^3204:
XOR{10B3},[{16I16}]^32060000:
XOR{10B3},{16A8}[BP+DI]^324300:
XOR{10B3},{16A8}[BP+SI]^324200:
XOR{10B3},{16A8}[BP]^324600:
XOR{10B3},{16A8}[BX+DI]^324100:
XOR{10B3},{16A8}[BX+SI]^324000:
XOR{10B3},{16A8}[BX]^324700:
XOR{10B3},{16A8}[DI]^324500:
XOR{10B3},{16A8}[SI]^324400:
XOR{10B3},{16I16}[BP+DI]^32830000:
XOR{10B3},{16I16}[BP+SI]^32820000:
XOR{10B3},{16I16}[BP]^32860000:
XOR{10B3},{16I16}[BX+DI]^32810000:
XOR{10B3},{16I16}[BX+SI]^32800000:
XOR{10B3},{16I16}[BX]^32870000:
XOR{10B3},{16I16}[DI]^32850000:
XOR{10B3},{16I16}[SI]^32840000:
XOR{10C3},[BP+DI]^3303:
XOR{10C3},[BP+SI]^3302:
XOR{10C3},[BX+DI]^3301:
XOR{10C3},[BX+SI]^3300:
XOR{10C3},[BX]^3307:
XOR{10C3},[DI]^3305:
XOR{10C3},[SI]^3304:
XOR{10C3},[{16I16}]^33060000:
XOR{10C3},{16A8}[BP+DI]^334300:
XOR{10C3},{16A8}[BP+SI]^334200:
XOR{10C3},{16A8}[BP]^334600:
XOR{10C3},{16A8}[BX+DI]^334100:
XOR{10C3},{16A8}[BX+SI]^334000:
XOR{10C3},{16A8}[BX]^334700:
XOR{10C3},{16A8}[DI]^334500:
XOR{10C3},{16A8}[SI]^334400:
XOR{10C3},{16I16}[BP+DI]^33830000:
XOR{10C3},{16I16}[BP+SI]^33820000:
XOR{10C3},{16I16}[BP]^33860000:
XOR{10C3},{16I16}[BX+DI]^33810000:
XOR{10C3},{16I16}[BX+SI]^33800000:
XOR{10C3},{16I16}[BX]^33870000:
XOR{10C3},{16I16}[DI]^33850000:
XOR{10C3},{16I16}[SI]^33840000:
XOR{13B3},#{16B8}^80F000:
XOR{13B3},{10B3}^30C0:
XOR{13C3},#{16I16}^81F00000:
XOR{13C3},{10C3}^31C0:
XOR{16A8}[BP+DI],#{24B8}^80730000:
XOR{16A8}[BP+DI],#{24I16}^8173000000:
XOR{16A8}[BP+DI],{10B3}^304300:
XOR{16A8}[BP+DI],{10C3}^314300:
XOR{16A8}[BP+SI],#{24B8}^80720000:
XOR{16A8}[BP+SI],#{24I16}^8172000000:
XOR{16A8}[BP+SI],{10B3}^304200:
XOR{16A8}[BP+SI],{10C3}^314200:
XOR{16A8}[BP],#{24B8}^80760000:
XOR{16A8}[BP],#{24I16}^8176000000:
XOR{16A8}[BP],{10B3}^304600:
XOR{16A8}[BP],{10C3}^314600:
XOR{16A8}[BX+DI],#{24B8}^80710000:
XOR{16A8}[BX+DI],#{24I16}^8171000000:
XOR{16A8}[BX+DI],{10B3}^304100:
XOR{16A8}[BX+DI],{10C3}^314100:
XOR{16A8}[BX+SI],#{24B8}^80700000:
XOR{16A8}[BX+SI],#{24I16}^8170000000:
XOR{16A8}[BX+SI],{10B3}^304000:
XOR{16A8}[BX+SI],{10C3}^314000:
XOR{16A8}[BX],#{24B8}^80770000:
XOR{16A8}[BX],#{24I16}^8177000000:
XOR{16A8}[BX],{10B3}^304700:
XOR{16A8}[BX],{10C3}^314700:
XOR{16A8}[DI],#{24B8}^80750000:
XOR{16A8}[DI],#{24I16}^8175000000:
XOR{16A8}[DI],{10B3}^304500:
XOR{16A8}[DI],{10C3}^314500:
XOR{16A8}[SI],#{24B8}^80740000:
XOR{16A8}[SI],#{24I16}^8174000000:
XOR{16A8}[SI],{10B3}^304400:
XOR{16A8}[SI],{10C3}^314400:
XOR{16I16}[BP+DI],#{32B8}^80B3000000:
XOR{16I16}[BP+DI],#{32I16}^81B300000000:
XOR{16I16}[BP+DI],{10B3}^30830000:
XOR{16I16}[BP+DI],{10C3}^31830000:
XOR{16I16}[BP+SI],#{32B8}^80B2000000:
XOR{16I16}[BP+SI],#{32I16}^81B200000000:
XOR{16I16}[BP+SI],{10B3}^30820000:
XOR{16I16}[BP+SI],{10C3}^31820000:
XOR{16I16}[BP],#{32B8}^80B6000000:
XOR{16I16}[BP],#{32I16}^81B600000000:
XOR{16I16}[BP],{10B3}^30860000:
XOR{16I16}[BP],{10C3}^31860000:
XOR{16I16}[BX+DI],#{32B8}^80B1000000:
XOR{16I16}[BX+DI],#{32I16}^81B100000000:
XOR{16I16}[BX+DI],{10B3}^30810000:
XOR{16I16}[BX+DI],{10C3}^31810000:
XOR{16I16}[BX+SI],#{32B8}^80B0000000:
XOR{16I16}[BX+SI],#{32I16}^81B000000000:
XOR{16I16}[BX+SI],{10B3}^30800000:
XOR{16I16}[BX+SI],{10C3}^31800000:
XOR{16I16}[BX],#{32B8}^80B7000000:
XOR{16I16}[BX],#{32I16}^81B700000000:
XOR{16I16}[BX],{10B3}^30870000:
XOR{16I16}[BX],{10C3}^31870000:
XOR{16I16}[DI],#{32B8}^80B5000000:
XOR{16I16}[DI],#{32I16}^81B500000000:
XOR{16I16}[DI],{10B3}^30850000:
XOR{16I16}[DI],{10C3}^31850000:
XOR{16I16}[SI],#{32B8}^80B4000000:
XOR{16I16}[SI],#{32I16}^81B400000000:
XOR{16I16}[SI],{10B3}^30840000:
XOR{16I16}[SI],{10C3}^31840000:
*
AL: EQU 0
CL: EQU 1
DL: EQU 2
BL: EQU 3
AH: EQU 4
CH: EQU 5
DH: EQU 6
BH: EQU 7
AX: EQU -8 
CX: EQU -7
DX: EQU -6
BX: EQU -5
SP: EQU -4
BP: EQU -3
SI: EQU -2
DI: EQU -1
